AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 07:39:41
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\100
 
[Sample]
Sample Id                          : sSIDBe2664_STD-pri_Be54-277
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.578
Detector live time [s]             : 165.107
Detector dead time [%]             : 0.019
10Be counts                        : 1320
10Be count rate (Hz)               : 7.995
10Be statistical error (%)         : 2.752
Total counts                       : 2209
10B counts                         : 827
 counts                            : 2209
 counts                            : 2209
9Be current [A]                    : 2.83507e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.77656e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.582e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.51810e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.93539e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.02057e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 7.81747e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.742
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 223 367 133 367 367 2.75179e+001 8.10381e+000 2.86271e-006 0.00000e+000 4.82784e-006 0.00000e+000 4.53546e-013 0.00000e+000 0.00000e+000 5.92960e-001 0.00000e+000 Infinity 0.77 000
2 250 380 121 380 380 2.75159e+001 9.08564e+000 2.85343e-006 0.00000e+000 4.77656e-006 0.00000e+000 5.10151e-013 0.00000e+000 0.00000e+000 5.97383e-001 0.00000e+000 Infinity 0.76 000
3 195 339 137 339 339 2.75199e+001 7.08577e+000 2.83401e-006 0.00000e+000 4.76435e-006 0.00000e+000 4.00586e-013 0.00000e+000 0.00000e+000 5.94838e-001 0.00000e+000 Infinity 0.76 000
4 210 379 158 379 379 2.75159e+001 7.63194e+000 2.83945e-006 0.00000e+000 4.77167e-006 0.00000e+000 4.30637e-013 0.00000e+000 0.00000e+000 5.95063e-001 0.00000e+000 Infinity 0.76 000
5 222 360 129 360 360 2.75189e+001 8.06717e+000 2.83855e-006 0.00000e+000 4.75946e-006 0.00000e+000 4.55339e-013 0.00000e+000 0.00000e+000 5.96402e-001 0.00000e+000 Infinity 0.75 000
6 220 384 149 384 384 2.75179e+001 7.99479e+000 2.78227e-006 0.00000e+000 4.75946e-006 0.00000e+000 4.60382e-013 0.00000e+000 0.00000e+000 5.84576e-001 0.00000e+000 Infinity 0.75 000
