AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 15:53:34
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\147
 
[Sample]
Sample Id                          : sSIDBe2676_STD-pri_Be54-278
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.406
Detector live time [s]             : 192.606
Detector dead time [%]             : 0.029
10Be counts                        : 1349
10Be count rate (Hz)               : 7.004
10Be statistical error (%)         : 2.723
Total counts                       : 2715
10B counts                         : 1275
 counts                            : 2715
 counts                            : 2715
9Be current [A]                    : 2.37151e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.94837e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.371e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.73182e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.00631e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.26611e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.83231e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.217
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 178 385 196 385 385 2.75149e+001 6.46921e+000 2.30075e-006 0.00000e+000 3.84371e-006 0.00000e+000 4.50497e-013 0.00000e+000 0.00000e+000 5.98575e-001 0.00000e+000 Infinity 0.73 000
2 180 378 184 378 378 2.75179e+001 6.54119e+000 2.33600e-006 0.00000e+000 3.88767e-006 0.00000e+000 4.48636e-013 0.00000e+000 0.00000e+000 6.00875e-001 0.00000e+000 Infinity 0.74 000
3 208 392 174 392 392 2.75139e+001 7.55981e+000 2.36717e-006 0.00000e+000 3.94139e-006 0.00000e+000 5.11672e-013 0.00000e+000 0.00000e+000 6.00592e-001 0.00000e+000 Infinity 0.74 000
4 203 405 193 405 405 2.75169e+001 7.37727e+000 2.38507e-006 0.00000e+000 3.96093e-006 0.00000e+000 4.95571e-013 0.00000e+000 0.00000e+000 6.02148e-001 0.00000e+000 Infinity 0.74 000
5 186 382 180 382 382 2.75129e+001 6.76046e+000 2.39105e-006 0.00000e+000 3.97802e-006 0.00000e+000 4.52999e-013 0.00000e+000 0.00000e+000 6.01066e-001 0.00000e+000 Infinity 0.74 000
6 192 382 176 382 382 2.75159e+001 6.97777e+000 2.39977e-006 0.00000e+000 3.99267e-006 0.00000e+000 4.65863e-013 0.00000e+000 0.00000e+000 6.01042e-001 0.00000e+000 Infinity 0.74 000
7 202 391 172 391 391 2.75129e+001 7.34200e+000 2.42078e-006 0.00000e+000 4.03419e-006 0.00000e+000 4.85926e-013 0.00000e+000 0.00000e+000 6.00066e-001 0.00000e+000 Infinity 0.74 000
