AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 17:59:42
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\159
 
[Sample]
Sample Id                          : sSIDBe2676_STD-pri_Be54-278
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.453
Detector live time [s]             : 192.624
Detector dead time [%]             : 0.019
10Be counts                        : 1357
10Be count rate (Hz)               : 7.045
10Be statistical error (%)         : 2.715
Total counts                       : 2674
10B counts                         : 1226
 counts                            : 2674
 counts                            : 2674
9Be current [A]                    : 2.43785e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.05826e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.117e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.62992e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.00713e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.20569e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.11964e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.198
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 179 439 250 439 439 2.75179e+001 6.50485e+000 2.39054e-006 0.00000e+000 3.98779e-006 0.00000e+000 4.35964e-013 0.00000e+000 0.00000e+000 5.99466e-001 0.00000e+000 Infinity 0.71 000
2 190 401 198 401 401 2.75189e+001 6.90434e+000 2.42282e-006 0.00000e+000 4.03663e-006 0.00000e+000 4.56574e-013 0.00000e+000 0.00000e+000 6.00208e-001 0.00000e+000 Infinity 0.72 000
3 206 364 147 364 364 2.75199e+001 7.48548e+000 2.43579e-006 0.00000e+000 4.03419e-006 0.00000e+000 4.92369e-013 0.00000e+000 0.00000e+000 6.03786e-001 0.00000e+000 Infinity 0.71 000
4 193 377 177 377 377 2.75159e+001 7.01412e+000 2.43773e-006 0.00000e+000 4.05128e-006 0.00000e+000 4.60997e-013 0.00000e+000 0.00000e+000 6.01718e-001 0.00000e+000 Infinity 0.71 000
5 167 337 155 337 337 2.75189e+001 6.06855e+000 2.44484e-006 0.00000e+000 4.06105e-006 0.00000e+000 3.97689e-013 0.00000e+000 0.00000e+000 6.02023e-001 0.00000e+000 Infinity 0.71 000
6 205 380 160 380 380 2.75149e+001 7.45050e+000 2.45657e-006 0.00000e+000 4.09768e-006 0.00000e+000 4.85921e-013 0.00000e+000 0.00000e+000 5.99503e-001 0.00000e+000 Infinity 0.71 000
7 217 376 139 376 376 2.75169e+001 7.88605e+000 2.47665e-006 0.00000e+000 4.13919e-006 0.00000e+000 5.10159e-013 0.00000e+000 0.00000e+000 5.98340e-001 0.00000e+000 Infinity 0.72 000
