AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 20:05:50
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\171
 
[Sample]
Sample Id                          : sSIDBe2676_STD-pri_Be54-278
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.484
Detector live time [s]             : 165.110
Detector dead time [%]             : 0.017
10Be counts                        : 1255
10Be count rate (Hz)               : 7.601
10Be statistical error (%)         : 2.823
Total counts                       : 2382
10B counts                         : 1054
 counts                            : 2382
 counts                            : 2382
9Be current [A]                    : 2.47852e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.12780e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.919e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.91348e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.00446e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 4.58863e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.14743e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.917
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 219 399 172 399 399 2.75199e+001 7.95787e+000 2.44402e-006 0.00000e+000 4.07082e-006 0.00000e+000 5.21678e-013 0.00000e+000 0.00000e+000 6.00376e-001 0.00000e+000 Infinity 0.69 000
2 209 409 189 409 409 2.75149e+001 7.59587e+000 2.45768e-006 0.00000e+000 4.09768e-006 0.00000e+000 4.95179e-013 0.00000e+000 0.00000e+000 5.99775e-001 0.00000e+000 Infinity 0.69 000
3 218 387 156 387 387 2.75169e+001 7.92239e+000 2.46767e-006 0.00000e+000 4.10256e-006 0.00000e+000 5.14374e-013 0.00000e+000 0.00000e+000 6.01495e-001 0.00000e+000 Infinity 0.69 000
4 203 398 182 398 398 2.75209e+001 7.37620e+000 2.47990e-006 0.00000e+000 4.12943e-006 0.00000e+000 4.76551e-013 0.00000e+000 0.00000e+000 6.00542e-001 0.00000e+000 Infinity 0.69 000
5 203 395 176 395 395 2.75209e+001 7.37620e+000 2.49961e-006 0.00000e+000 4.16850e-006 0.00000e+000 4.72794e-013 0.00000e+000 0.00000e+000 5.99642e-001 0.00000e+000 Infinity 0.70 000
6 203 394 179 394 394 2.75159e+001 7.37754e+000 2.52224e-006 0.00000e+000 4.19780e-006 0.00000e+000 4.68636e-013 0.00000e+000 0.00000e+000 6.00847e-001 0.00000e+000 Infinity 0.70 000
