AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 22:11:27
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\183
 
[Sample]
Sample Id                          : sSIDBe2676_STD-pri_Be54-278
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.531
Detector live time [s]             : 192.616
Detector dead time [%]             : 0.023
10Be counts                        : 1361
10Be count rate (Hz)               : 7.066
10Be statistical error (%)         : 2.711
Total counts                       : 2319
10B counts                         : 849
 counts                            : 2319
 counts                            : 2319
9Be current [A]                    : 2.51115e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.18629e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.852e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.50822e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.99850e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.00905e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.56450e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.180
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 195 344 139 344 344 2.75169e+001 7.08654e+000 2.48715e-006 0.00000e+000 4.14896e-006 0.00000e+000 4.56502e-013 0.00000e+000 0.00000e+000 5.99464e-001 0.00000e+000 Infinity 0.69 000
2 176 322 131 322 322 2.75149e+001 6.39653e+000 2.49786e-006 0.00000e+000 4.17338e-006 0.00000e+000 4.10287e-013 0.00000e+000 0.00000e+000 5.98521e-001 0.00000e+000 Infinity 0.69 000
3 192 302 99 302 302 2.75149e+001 6.97803e+000 2.51339e-006 0.00000e+000 4.20269e-006 0.00000e+000 4.44819e-013 0.00000e+000 0.00000e+000 5.98043e-001 0.00000e+000 Infinity 0.69 000
4 196 320 109 320 320 2.75209e+001 7.12185e+000 2.52644e-006 0.00000e+000 4.21245e-006 0.00000e+000 4.51642e-013 0.00000e+000 0.00000e+000 5.99755e-001 0.00000e+000 Infinity 0.69 000
5 215 356 127 356 356 2.75169e+001 7.81337e+000 2.52314e-006 0.00000e+000 4.18559e-006 0.00000e+000 4.96144e-013 0.00000e+000 0.00000e+000 6.02815e-001 0.00000e+000 Infinity 0.68 000
6 174 304 106 304 304 2.75189e+001 6.32292e+000 2.51350e-006 0.00000e+000 4.18803e-006 0.00000e+000 4.03041e-013 0.00000e+000 0.00000e+000 6.00162e-001 0.00000e+000 Infinity 0.68 000
7 213 371 138 371 371 2.75119e+001 7.74209e+000 2.51656e-006 0.00000e+000 4.19292e-006 0.00000e+000 4.92904e-013 0.00000e+000 0.00000e+000 6.00192e-001 0.00000e+000 Infinity 0.68 000
