AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-08 00:17:39
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\195
 
[Sample]
Sample Id                          : sSIDBe2676_STD-pri_Be54-278
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.422
Detector live time [s]             : 192.633
Detector dead time [%]             : 0.015
10Be counts                        : 1360
10Be count rate (Hz)               : 7.060
10Be statistical error (%)         : 2.712
Total counts                       : 2190
10B counts                         : 751
 counts                            : 2190
 counts                            : 2190
9Be current [A]                    : 2.53317e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.23129e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.705e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.46535e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.98675e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.65834e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.64696e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.180
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 196 339 127 339 339 2.75139e+001 7.12366e+000 2.49005e-006 0.00000e+000 4.17582e-006 0.00000e+000 4.58359e-013 0.00000e+000 0.00000e+000 5.96302e-001 0.00000e+000 Infinity 0.67 000
2 207 327 109 327 327 2.75189e+001 7.52209e+000 2.52102e-006 0.00000e+000 4.21245e-006 0.00000e+000 4.78048e-013 0.00000e+000 0.00000e+000 5.98469e-001 0.00000e+000 Infinity 0.67 000
3 198 326 122 326 326 2.75209e+001 7.19452e+000 2.52503e-006 0.00000e+000 4.21734e-006 0.00000e+000 4.56505e-013 0.00000e+000 0.00000e+000 5.98727e-001 0.00000e+000 Infinity 0.67 000
4 172 289 104 289 289 2.75179e+001 6.25047e+000 2.52599e-006 0.00000e+000 4.24176e-006 0.00000e+000 3.96452e-013 0.00000e+000 0.00000e+000 5.95506e-001 0.00000e+000 Infinity 0.67 000
5 194 295 92 295 295 2.75199e+001 7.04944e+000 2.56316e-006 0.00000e+000 4.26618e-006 0.00000e+000 4.40644e-013 0.00000e+000 0.00000e+000 6.00810e-001 0.00000e+000 Infinity 0.67 000
6 199 311 101 311 311 2.75189e+001 7.23138e+000 2.55717e-006 0.00000e+000 4.25153e-006 0.00000e+000 4.53077e-013 0.00000e+000 0.00000e+000 6.01472e-001 0.00000e+000 Infinity 0.67 000
7 194 303 96 303 303 2.75219e+001 7.04892e+000 2.54975e-006 0.00000e+000 4.25397e-006 0.00000e+000 4.42931e-013 0.00000e+000 0.00000e+000 5.99381e-001 0.00000e+000 Infinity 0.67 000
