; Sample file created by matlab
; Import from: J:\instruments\Tandetron\data_analysis\beryllium\2024\Wheels\W8.xlsx
; Created at: 06-Jan-2025 09:51:58

[1]
ID=sSIDBe2659_STD-pri_Be54-276
Description= NaN_AARNaN

[2]
ID=sSIDBe2660_STD-sec_Be51-54
Description= NaN_AARNaN

[3]
ID=sSIDBe2661_STD-sec_Be62-119
Description= NaN_AARNaN

[4]
ID=sSIDBe2662_mBLK_BeB-133
Description= NaN_AARNaN

[5]
ID=sSIDBe2663_pBLK_AU2406
Description= NaN_AARNaN

[6]
ID=sSIDBe2664_STD-pri_Be54-277
Description= NaN_AARNaN

[7]
ID=sSIDBe2665_UNK_RUB20
Description= NaN_AARNaN

[8]
ID=sSIDBe2666_UNK_RUB21
Description= NaN_AARNaN

[9]
ID=sSIDBe2667_UNK_RUB22
Description= NaN_AARNaN

[10]
ID=sSIDBe2668_UNK_RUB23
Description= NaN_AARNaN

[11]
ID=sSIDBe2669_UNK_RUB24
Description= NaN_AARNaN

[12]
ID=sSIDBe2670_UNK_RUB26
Description= NaN_AARNaN

[13]
ID=sSIDBe2671_UNK_RUB27
Description= NaN_AARNaN

[14]
ID=sSIDBe2672_UNK_RUB28
Description= NaN_AARNaN

[15]
ID=sSIDBe2673_UNK_RUB29
Description= NaN_AARNaN

[16]
ID=sSIDBe2674_UNK_Cosmo1
Description= NaN_AARNaN

[17]
ID=sSIDBe2675_mBLK_BeB-134
Description= NaN_AARNaN

[18]
ID=sSIDBe2676_STD-pri_Be54-278
Description= NaN_AARNaN

[19]
ID=sSIDBe2677_UNK_C0-34
Description= NaN_AARNaN

[20]
ID=sSIDBe2678_UNK_DKGD-22-07
Description= NaN_AARNaN

[21]
ID=sSIDBe2679_UNK_DKGD-22-11
Description= NaN_AARNaN

[22]
ID=sSIDBe2680_UNK_DKGD-22-12
Description= NaN_AARNaN

[23]
ID=sSIDBe2681_UNK_GELT-22-02
Description= NaN_AARNaN

[24]
ID=sSIDBe2682_UNK_GELT-22-03
Description= NaN_AARNaN

[25]
ID=sSIDBe2683_UNK_PLKL-22-05
Description= NaN_AARNaN

[26]
ID=sSIDBe2684_UNK_PLKZ-22-02
Description= NaN_AARNaN

[27]
ID=sSIDBe2685_UNK_GEJW-22-01-S
Description= NaN_AARNaN

[28]
ID=sSIDBe2686_pBLK_AU2407
Description= NaN_AARNaN

[29]
ID=sSIDBe2687_STD-pri_Be54-279
Description= NaN_AARNaN

[30]
ID=sSIDBe2688_UNK_GEJW-22-02-S
Description= NaN_AARNaN

[31]
ID=sSIDBe2689_UNK_GELT-22-02-B
Description= NaN_AARNaN

[32]
ID=sSIDBe2690_UNK_RUB20
Description= NaN_AARNaN

[33]
ID=sSIDBe2691_UNK_GL2203
Description= NaN_AARNaN

[34]
ID=sSIDBe2692_UNK_GL2211
Description= NaN_AARNaN

[35]
ID=sSIDBe2693_UNK_GL2216
Description= NaN_AARNaN

[36]
ID=sSIDBe2694_UNK_GL2219
Description= NaN_AARNaN

[37]
ID=sSIDBe2695_UNK_GL2223
Description= NaN_AARNaN

[38]
ID=sSIDBe2696_UNK_GL2225
Description= NaN_AARNaN

[39]
ID=sSIDBe2697_pBLK_AU2408
Description= NaN_AARNaN

[40]
ID=sSIDBe2698_STD-sec_Be62-120
Description= NaN_AARNaN

[41]
ID=sSIDBe2699_STD-pri_Be54-280
Description= NaN_AARNaN

[42]
ID=sSIDBe2700_UNK_COSMO2
Description= NaN_AARNaN

[43]
ID=sSIDBe2701_UNK_COSMO4
Description= NaN_AARNaN

[44]
ID=sSIDBe2702_UNK_COSMO12
Description= NaN_AARNaN
