AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 00:01:07
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\56
 
[Sample]
Sample Id                          : sSIDBe2664_STD-pri_Be54-277
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.656
Detector live time [s]             : 165.098
Detector dead time [%]             : 0.024
10Be counts                        : 1255
10Be count rate (Hz)               : 7.602
10Be statistical error (%)         : 2.823
Total counts                       : 2214
10B counts                         : 915
 counts                            : 2214
 counts                            : 2214
9Be current [A]                    : 2.49350e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.17786e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.407e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.88431e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.96838e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.61164e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.73565e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.917
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 219 400 175 400 400 2.75129e+001 7.95989e+000 2.47015e-006 0.00000e+000 4.12698e-006 0.00000e+000 5.16291e-013 0.00000e+000 0.00000e+000 5.98536e-001 0.00000e+000 Infinity 0.74 000
2 205 349 139 349 349 2.75199e+001 7.44915e+000 2.47786e-006 0.00000e+000 4.16850e-006 0.00000e+000 4.81659e-013 0.00000e+000 0.00000e+000 5.94426e-001 0.00000e+000 Infinity 0.74 000
3 213 368 146 368 368 2.75209e+001 7.73956e+000 2.49883e-006 0.00000e+000 4.18803e-006 0.00000e+000 4.96238e-013 0.00000e+000 0.00000e+000 5.96660e-001 0.00000e+000 Infinity 0.74 000
4 213 368 152 368 368 2.75149e+001 7.74125e+000 2.50432e-006 0.00000e+000 4.19536e-006 0.00000e+000 4.95259e-013 0.00000e+000 0.00000e+000 5.96925e-001 0.00000e+000 Infinity 0.74 000
5 202 369 158 369 369 2.75129e+001 7.34200e+000 2.50156e-006 0.00000e+000 4.17827e-006 0.00000e+000 4.70233e-013 0.00000e+000 0.00000e+000 5.98709e-001 0.00000e+000 Infinity 0.74 000
6 203 360 145 360 360 2.75159e+001 7.37754e+000 2.50830e-006 0.00000e+000 4.21001e-006 0.00000e+000 4.71241e-013 0.00000e+000 0.00000e+000 5.95793e-001 0.00000e+000 Infinity 0.74 000
