AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 01:55:36
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\67
 
[Sample]
Sample Id                          : sSIDBe2664_STD-pri_Be54-277
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.484
Detector live time [s]             : 192.622
Detector dead time [%]             : 0.020
10Be counts                        : 1354
10Be count rate (Hz)               : 7.029
10Be statistical error (%)         : 2.718
Total counts                       : 2338
10B counts                         : 933
 counts                            : 2338
 counts                            : 2338
9Be current [A]                    : 2.55997e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.28118e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.347e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.39937e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97958e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.21677e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.05596e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.198
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 177 328 148 328 328 2.75209e+001 6.43147e+000 2.56359e-006 0.00000e+000 4.28327e-006 0.00000e+000 4.01950e-013 0.00000e+000 0.00000e+000 5.98512e-001 0.00000e+000 Infinity 0.74 000
2 222 363 135 363 363 2.75139e+001 8.06864e+000 2.56419e-006 0.00000e+000 4.28571e-006 0.00000e+000 5.04152e-013 0.00000e+000 0.00000e+000 5.98310e-001 0.00000e+000 Infinity 0.74 000
3 191 326 127 326 326 2.75169e+001 6.94118e+000 2.55580e-006 0.00000e+000 4.27350e-006 0.00000e+000 4.35128e-013 0.00000e+000 0.00000e+000 5.98057e-001 0.00000e+000 Infinity 0.74 000
4 194 321 123 321 321 2.75179e+001 7.04995e+000 2.55652e-006 0.00000e+000 4.27595e-006 0.00000e+000 4.41822e-013 0.00000e+000 0.00000e+000 5.97884e-001 0.00000e+000 Infinity 0.74 000
5 199 327 120 327 327 2.75169e+001 7.23191e+000 2.55714e-006 0.00000e+000 4.27350e-006 0.00000e+000 4.53115e-013 0.00000e+000 0.00000e+000 5.98371e-001 0.00000e+000 Infinity 0.73 000
6 174 305 120 305 305 2.75169e+001 6.32338e+000 2.56377e-006 0.00000e+000 4.27839e-006 0.00000e+000 3.95167e-013 0.00000e+000 0.00000e+000 5.99237e-001 0.00000e+000 Infinity 0.73 000
7 197 368 160 368 368 2.75179e+001 7.15897e+000 2.55876e-006 0.00000e+000 4.29792e-006 0.00000e+000 4.48262e-013 0.00000e+000 0.00000e+000 5.95347e-001 0.00000e+000 Infinity 0.73 000
