AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 03:50:39
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\78
 
[Sample]
Sample Id                          : sSIDBe2664_STD-pri_Be54-277
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.453
Detector live time [s]             : 165.113
Detector dead time [%]             : 0.015
10Be counts                        : 1283
10Be count rate (Hz)               : 7.770
10Be statistical error (%)         : 2.792
Total counts                       : 2114
10B counts                         : 766
 counts                            : 2114
 counts                            : 2114
9Be current [A]                    : 2.67483e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.48026e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.407e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.65437e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97025e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 7.83782e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.05489e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.852
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 207 334 115 334 334 2.75179e+001 7.52237e+000 2.64821e-006 0.00000e+000 4.44200e-006 0.00000e+000 4.55105e-013 0.00000e+000 0.00000e+000 5.96176e-001 0.00000e+000 Infinity 0.74 000
2 207 346 130 346 346 2.75189e+001 7.52209e+000 2.65291e-006 0.00000e+000 4.45421e-006 0.00000e+000 4.54283e-013 0.00000e+000 0.00000e+000 5.95596e-001 0.00000e+000 Infinity 0.74 000
3 225 358 124 358 358 2.75169e+001 8.17678e+000 2.67834e-006 0.00000e+000 4.49328e-006 0.00000e+000 4.89132e-013 0.00000e+000 0.00000e+000 5.96077e-001 0.00000e+000 Infinity 0.74 000
4 232 392 144 392 392 2.75179e+001 8.43086e+000 2.69134e-006 0.00000e+000 4.50061e-006 0.00000e+000 5.01896e-013 0.00000e+000 0.00000e+000 5.97995e-001 0.00000e+000 Infinity 0.74 000
5 186 323 128 323 323 2.75209e+001 6.75849e+000 2.68992e-006 0.00000e+000 4.50061e-006 0.00000e+000 4.02550e-013 0.00000e+000 0.00000e+000 5.97680e-001 0.00000e+000 Infinity 0.74 000
6 226 361 125 361 361 2.75199e+001 8.21223e+000 2.68824e-006 0.00000e+000 4.49084e-006 0.00000e+000 4.89445e-013 0.00000e+000 0.00000e+000 5.98604e-001 0.00000e+000 Infinity 0.74 000
