AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-07 05:45:11
Files                              : C:\AMS-71\FSI-BATCH\2025_01_06_Be_W8\89
 
[Sample]
Sample Id                          : sSIDBe2664_STD-pri_Be54-277
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.500
Detector live time [s]             : 165.107
Detector dead time [%]             : 0.019
10Be counts                        : 1302
10Be count rate (Hz)               : 7.886
10Be statistical error (%)         : 2.771
Total counts                       : 2157
10B counts                         : 795
 counts                            : 2157
 counts                            : 2157
9Be current [A]                    : 2.78891e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.68742e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.550e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.53025e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.94978e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 1.39844e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.76641e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.788
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 236 362 119 362 362 2.75149e+001 8.57716e+000 2.77378e-006 0.00000e+000 4.66911e-006 0.00000e+000 4.95430e-013 0.00000e+000 0.00000e+000 5.94070e-001 0.00000e+000 Infinity 0.75 000
2 202 331 120 331 331 2.75149e+001 7.34147e+000 2.79239e-006 0.00000e+000 4.69353e-006 0.00000e+000 4.21227e-013 0.00000e+000 0.00000e+000 5.94946e-001 0.00000e+000 Infinity 0.76 000
3 223 374 147 374 374 2.75199e+001 8.10322e+000 2.79596e-006 0.00000e+000 4.68864e-006 0.00000e+000 4.64342e-013 0.00000e+000 0.00000e+000 5.96325e-001 0.00000e+000 Infinity 0.75 000
4 260 419 142 419 419 2.75169e+001 9.44873e+000 2.78708e-006 0.00000e+000 4.66667e-006 0.00000e+000 5.43167e-013 0.00000e+000 0.00000e+000 5.97232e-001 0.00000e+000 Infinity 0.75 000
5 172 316 132 316 316 2.75209e+001 6.24979e+000 2.78130e-006 0.00000e+000 4.67643e-006 0.00000e+000 3.60021e-013 0.00000e+000 0.00000e+000 5.94748e-001 0.00000e+000 Infinity 0.75 000
6 209 355 135 355 355 2.75189e+001 7.59477e+000 2.80298e-006 0.00000e+000 4.73016e-006 0.00000e+000 4.34116e-013 0.00000e+000 0.00000e+000 5.92575e-001 0.00000e+000 Infinity 0.76 000
