Density: 2e-06, Valid Ions: 130, Avg Length: 2601442307.6923075, Uncertainty: ±430478453.1131315
Density: 2.2e-06, Valid Ions: 171, Avg Length: 2489115204.6783624, Uncertainty: ±477001284.9570629
Density: 2.4e-06, Valid Ions: 200, Avg Length: 2397471000.0, Uncertainty: ±471396912.4410977
Density: 2.6e-06, Valid Ions: 219, Avg Length: 2293316894.977169, Uncertainty: ±470724207.4572427
Density: 2.8e-06, Valid Ions: 225, Avg Length: 2179120888.888889, Uncertainty: ±444749715.7419476
Density: 3e-06, Valid Ions: 226, Avg Length: 2055522566.3716815, Uncertainty: ±417180622.5556163
Density: 3.2e-06, Valid Ions: 223, Avg Length: 1939420179.3721974, Uncertainty: ±378808906.5866653
Density: 3.4e-06, Valid Ions: 219, Avg Length: 1839821461.1872146, Uncertainty: ±343125837.43529594
Density: 3.6e-06, Valid Ions: 216, Avg Length: 1747542129.6296296, Uncertainty: ±315061703.4409201
Density: 3.8e-06, Valid Ions: 213, Avg Length: 1664231455.399061, Uncertainty: ±291454343.69137007
Density: 4e-06, Valid Ions: 210, Avg Length: 1588992380.952381, Uncertainty: ±270631092.8517649
Density: 5e-06, Valid Ions: 178, Avg Length: 1325774719.1011236, Uncertainty: ±187055701.8559745
Density: 6e-06, Valid Ions: 103, Avg Length: 1212716504.854369, Uncertainty: ±112290053.59049739
Density: 7e-06, Valid Ions: 41, Avg Length: 1139451219.512195, Uncertainty: ±65324963.001870245
Density: 8e-06, Valid Ions: 7, Avg Length: 1089242857.142857, Uncertainty: ±28605337.0216547
