AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 03:06:02
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\106
 
[Sample]
Sample Id                          : sSIDBe2731_STD-pri_Be54-254
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.578
Detector live time [s]             : 165.110
Detector dead time [%]             : 0.017
10Be counts                        : 1427
10Be count rate (Hz)               : 8.643
10Be statistical error (%)         : 2.647
Total counts                       : 2172
10B counts                         : 708
 counts                            : 2172
 counts                            : 2172
9Be current [A]                    : 2.83331e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.76231e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.778e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.88728e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.94945e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.37471e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.11380e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.496
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 213 349 128 349 349 2.75179e+001 7.74041e+000 2.81203e-006 0.00000e+000 4.74481e-006 0.00000e+000 4.41016e-013 0.00000e+000 0.00000e+000 5.92653e-001 0.00000e+000 Infinity 0.78 000
2 251 364 109 364 364 2.75189e+001 9.12099e+000 2.83421e-006 0.00000e+000 4.76435e-006 0.00000e+000 5.15608e-013 0.00000e+000 0.00000e+000 5.94880e-001 0.00000e+000 Infinity 0.79 000
3 243 366 119 366 366 2.75189e+001 8.83028e+000 2.84191e-006 0.00000e+000 4.77167e-006 0.00000e+000 4.97823e-013 0.00000e+000 0.00000e+000 5.95579e-001 0.00000e+000 Infinity 0.78 000
4 248 358 102 358 358 2.75179e+001 9.01230e+000 2.83669e-006 0.00000e+000 4.74237e-006 0.00000e+000 5.09019e-013 0.00000e+000 0.00000e+000 5.98159e-001 0.00000e+000 Infinity 0.77 000
5 223 346 117 346 346 2.75179e+001 8.10381e+000 2.83158e-006 0.00000e+000 4.76679e-006 0.00000e+000 4.58533e-013 0.00000e+000 0.00000e+000 5.94023e-001 0.00000e+000 Infinity 0.77 000
6 249 389 133 389 389 2.75179e+001 9.04864e+000 2.84345e-006 0.00000e+000 4.78388e-006 0.00000e+000 5.09856e-013 0.00000e+000 0.00000e+000 5.94382e-001 0.00000e+000 Infinity 0.77 000
