AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 04:19:49
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\114
 
[Sample]
Sample Id                          : sSIDBe2731_STD-pri_Be54-254
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.375
Detector live time [s]             : 165.103
Detector dead time [%]             : 0.021
10Be counts                        : 1465
10Be count rate (Hz)               : 8.873
10Be statistical error (%)         : 2.613
Total counts                       : 2235
10B counts                         : 704
 counts                            : 2235
 counts                            : 2235
9Be current [A]                    : 2.95394e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.98372e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.855e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.81275e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.92717e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.31930e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.33547e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.402
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 255 390 125 390 390 2.75159e+001 9.26736e+000 2.92059e-006 0.00000e+000 4.92552e-006 0.00000e+000 5.08389e-013 0.00000e+000 0.00000e+000 5.92950e-001 0.00000e+000 Infinity 0.79 000
2 239 366 115 366 366 2.75179e+001 8.68524e+000 2.93399e-006 0.00000e+000 4.94261e-006 0.00000e+000 4.74280e-013 0.00000e+000 0.00000e+000 5.93610e-001 0.00000e+000 Infinity 0.79 000
3 248 383 124 383 383 2.75179e+001 9.01230e+000 2.94630e-006 0.00000e+000 4.97680e-006 0.00000e+000 4.90083e-013 0.00000e+000 0.00000e+000 5.92006e-001 0.00000e+000 Infinity 0.79 000
4 245 371 119 371 371 2.75129e+001 8.90490e+000 2.96269e-006 0.00000e+000 5.00122e-006 0.00000e+000 4.81563e-013 0.00000e+000 0.00000e+000 5.92393e-001 0.00000e+000 Infinity 0.78 000
5 239 371 118 371 371 2.75169e+001 8.68556e+000 2.97159e-006 0.00000e+000 5.00611e-006 0.00000e+000 4.68294e-013 0.00000e+000 0.00000e+000 5.93594e-001 0.00000e+000 Infinity 0.78 000
6 239 354 103 354 354 2.75209e+001 8.68430e+000 2.98846e-006 0.00000e+000 5.05006e-006 0.00000e+000 4.65583e-013 0.00000e+000 0.00000e+000 5.91768e-001 0.00000e+000 Infinity 0.78 000
