AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 05:53:33
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\124
 
[Sample]
Sample Id                          : sSIDBe2741_pBLK_BER_2429
Sample description                 :  NaN_AARNaN
Sample position                    : 39
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 15 counts or 18 blocks
Number of blocks                   : 4
Run time [s]                       : 147.672
Detector live time [s]             : 110.067
Detector dead time [%]             : 0.023
10Be counts                        : 17
10Be count rate (Hz)               : 0.154
10Be statistical error (%)         : 24.254
Total counts                       : 1788
10B counts                         : 1724
 counts                            : 1788
 counts                            : 1788
9Be current [A]                    : 1.72459e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 2.92247e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.900e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 1.43489e-014
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.90114e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 4.59028e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.21595e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 50.000
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 3 594 578 594 594 2.75149e+001 1.09032e-001 1.56412e-006 0.00000e+000 2.74237e-006 0.00000e+000 1.11685e-014 0.00000e+000 0.00000e+000 5.70353e-001 0.00000e+000 Infinity 0.79 000
2 6 487 465 487 487 2.75139e+001 2.18071e-001 1.72176e-006 0.00000e+000 2.90110e-006 0.00000e+000 2.02926e-014 0.00000e+000 0.00000e+000 5.93484e-001 0.00000e+000 Infinity 0.80 000
3 2 389 381 389 389 2.75189e+001 7.26772e-002 1.78052e-006 0.00000e+000 2.97436e-006 0.00000e+000 6.53977e-015 0.00000e+000 0.00000e+000 5.98623e-001 0.00000e+000 Infinity 0.79 000
4 6 318 300 318 318 2.75189e+001 2.18032e-001 1.83196e-006 0.00000e+000 3.07204e-006 0.00000e+000 1.90684e-014 0.00000e+000 0.00000e+000 5.96335e-001 0.00000e+000 Infinity 0.78 000
