AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 07:03:30
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\133
 
[Sample]
Sample Id                          : sSIDBe2743_STD-pri_Be54-285
Sample description                 :  NaN_AARNaN
Sample position                    : 41
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 8
Run time [s]                       : 275.281
Detector live time [s]             : 220.110
Detector dead time [%]             : 0.033
10Be counts                        : 1400
10Be count rate (Hz)               : 6.360
10Be statistical error (%)         : 2.673
Total counts                       : 4685
10B counts                         : 3219
 counts                            : 4685
 counts                            : 4685
9Be current [A]                    : 2.23070e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.70971e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.228e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.56832e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.01314e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 1.26476e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.98975e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.559
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 151 719 561 719 719 2.75159e+001 5.48773e+000 2.13257e-006 0.00000e+000 3.55556e-006 0.00000e+000 4.12288e-013 0.00000e+000 0.00000e+000 5.99784e-001 0.00000e+000 Infinity 0.73 000
2 171 683 504 683 683 2.75119e+001 6.21548e+000 2.16844e-006 0.00000e+000 3.60928e-006 0.00000e+000 4.59238e-013 0.00000e+000 0.00000e+000 6.00797e-001 0.00000e+000 Infinity 0.73 000
3 174 590 401 590 590 2.75099e+001 6.32499e+000 2.19969e-006 0.00000e+000 3.66545e-006 0.00000e+000 4.60689e-013 0.00000e+000 0.00000e+000 6.00116e-001 0.00000e+000 Infinity 0.73 000
4 162 601 432 601 601 2.75119e+001 5.88835e+000 2.23375e-006 0.00000e+000 3.71917e-006 0.00000e+000 4.22348e-013 0.00000e+000 0.00000e+000 6.00604e-001 0.00000e+000 Infinity 0.73 000
5 230 617 375 617 617 2.75159e+001 8.35879e+000 2.25884e-006 0.00000e+000 3.75580e-006 0.00000e+000 5.92883e-013 0.00000e+000 0.00000e+000 6.01426e-001 0.00000e+000 Infinity 0.73 000
6 170 522 348 522 522 2.75149e+001 6.17846e+000 2.27550e-006 0.00000e+000 3.77778e-006 0.00000e+000 4.35025e-013 0.00000e+000 0.00000e+000 6.02338e-001 0.00000e+000 Infinity 0.72 000
7 175 489 305 489 489 2.75149e+001 6.36018e+000 2.28654e-006 0.00000e+000 3.78999e-006 0.00000e+000 4.45657e-013 0.00000e+000 0.00000e+000 6.03311e-001 0.00000e+000 Infinity 0.72 000
8 167 464 293 464 464 2.75149e+001 6.06943e+000 2.29028e-006 0.00000e+000 3.80464e-006 0.00000e+000 4.24591e-013 0.00000e+000 0.00000e+000 6.01969e-001 0.00000e+000 Infinity 0.71 000
