AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 09:40:24
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\152
 
[Sample]
Sample Id                          : sSIDBe2741_pBLK_BER_2429
Sample description                 :  NaN_AARNaN
Sample position                    : 39
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 15 counts or 18 blocks
Number of blocks                   : 2
Run time [s]                       : 83.859
Detector live time [s]             : 55.040
Detector dead time [%]             : 0.011
10Be counts                        : 19
10Be count rate (Hz)               : 0.345
10Be statistical error (%)         : 22.942
Total counts                       : 361
10B counts                         : 332
 counts                            : 361
 counts                            : 361
9Be current [A]                    : 2.31225e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.84860e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.692e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 2.39195e-014
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.00803e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.71780e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.25571e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 33.333
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 12 174 157 174 174 2.75189e+001 4.36063e-001 2.31300e-006 0.00000e+000 3.84371e-006 0.00000e+000 3.02054e-014 0.00000e+000 0.00000e+000 6.01763e-001 0.00000e+000 Infinity 0.77 000
2 7 187 175 187 187 2.75209e+001 2.54352e-001 2.31149e-006 0.00000e+000 3.85348e-006 0.00000e+000 1.76300e-014 0.00000e+000 0.00000e+000 5.99846e-001 0.00000e+000 Infinity 0.77 000
