AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-10 14:44:55
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\27
 
[Sample]
Sample Id                          : sSIDBe2720_STD-pri_Be54-283
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.500
Detector live time [s]             : 165.092
Detector dead time [%]             : 0.028
10Be counts                        : 1360
10Be count rate (Hz)               : 8.238
10Be statistical error (%)         : 2.712
Total counts                       : 2474
10B counts                         : 1051
 counts                            : 2474
 counts                            : 2474
9Be current [A]                    : 2.74236e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.61131e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.949e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.81282e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.94703e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 9.69553e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.18143e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.652
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 211 394 172 394 394 2.75149e+001 7.66856e+000 2.71070e-006 0.00000e+000 4.57143e-006 0.00000e+000 4.53255e-013 0.00000e+000 0.00000e+000 5.92966e-001 0.00000e+000 Infinity 0.80 000
2 235 424 179 424 424 2.75179e+001 8.53988e+000 2.73517e-006 0.00000e+000 4.61050e-006 0.00000e+000 5.00239e-013 0.00000e+000 0.00000e+000 5.93249e-001 0.00000e+000 Infinity 0.80 000
3 225 465 229 465 465 2.75159e+001 8.17708e+000 2.74274e-006 0.00000e+000 4.60806e-006 0.00000e+000 4.77665e-013 0.00000e+000 0.00000e+000 5.95205e-001 0.00000e+000 Infinity 0.79 000
4 264 434 163 434 434 2.75139e+001 9.59514e+000 2.74870e-006 0.00000e+000 4.61050e-006 0.00000e+000 5.59287e-013 0.00000e+000 0.00000e+000 5.96182e-001 0.00000e+000 Infinity 0.79 000
5 225 393 154 393 393 2.75119e+001 8.17827e+000 2.75164e-006 0.00000e+000 4.62027e-006 0.00000e+000 4.76190e-013 0.00000e+000 0.00000e+000 5.95558e-001 0.00000e+000 Infinity 0.79 000
6 200 364 154 364 364 2.75169e+001 7.26825e+000 2.76522e-006 0.00000e+000 4.64713e-006 0.00000e+000 4.21124e-013 0.00000e+000 0.00000e+000 5.95038e-001 0.00000e+000 Infinity 0.79 000
