AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-10 16:38:50
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\39
 
[Sample]
Sample Id                          : sSIDBe2720_STD-pri_Be54-283
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.563
Detector live time [s]             : 165.103
Detector dead time [%]             : 0.021
10Be counts                        : 1353
10Be count rate (Hz)               : 8.195
10Be statistical error (%)         : 2.719
Total counts                       : 2198
10B counts                         : 799
 counts                            : 2198
 counts                            : 2198
9Be current [A]                    : 2.78676e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.66585e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.896e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.71146e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97266e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 1.09397e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.67360e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.667
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 231 377 138 377 377 2.75129e+001 8.39605e+000 2.79432e-006 0.00000e+000 4.68864e-006 0.00000e+000 4.81403e-013 0.00000e+000 0.00000e+000 5.95977e-001 0.00000e+000 Infinity 0.79 000
2 254 416 156 416 416 2.75149e+001 9.23135e+000 2.79734e-006 0.00000e+000 4.68376e-006 0.00000e+000 5.28725e-013 0.00000e+000 0.00000e+000 5.97243e-001 0.00000e+000 Infinity 0.79 000
3 201 329 120 329 329 2.75219e+001 7.30327e+000 2.78952e-006 0.00000e+000 4.67643e-006 0.00000e+000 4.19466e-013 0.00000e+000 0.00000e+000 5.96507e-001 0.00000e+000 Infinity 0.79 000
4 247 378 126 378 378 2.75179e+001 8.97596e+000 2.78962e-006 0.00000e+000 4.67155e-006 0.00000e+000 5.15521e-013 0.00000e+000 0.00000e+000 5.97151e-001 0.00000e+000 Infinity 0.79 000
5 191 345 142 345 345 2.75159e+001 6.94143e+000 2.78252e-006 0.00000e+000 4.64713e-006 0.00000e+000 3.99688e-013 0.00000e+000 0.00000e+000 5.98762e-001 0.00000e+000 Infinity 0.79 000
6 229 353 117 353 353 2.75189e+001 8.32154e+000 2.76720e-006 0.00000e+000 4.62759e-006 0.00000e+000 4.81807e-013 0.00000e+000 0.00000e+000 5.97978e-001 0.00000e+000 Infinity 0.78 000
