AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-10 23:24:40
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\82
 
[Sample]
Sample Id                          : sSIDBe2731_STD-pri_Be54-254
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.547
Detector live time [s]             : 165.102
Detector dead time [%]             : 0.022
10Be counts                        : 1265
10Be count rate (Hz)               : 7.662
10Be statistical error (%)         : 2.812
Total counts                       : 2367
10B counts                         : 1053
 counts                            : 2367
 counts                            : 2367
9Be current [A]                    : 2.58192e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.33211e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 8.242e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.75452e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.95996e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.03591e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.65262e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.901
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 220 418 187 418 418 2.75139e+001 7.99595e+000 2.50145e-006 0.00000e+000 4.21734e-006 0.00000e+000 5.12139e-013 0.00000e+000 0.00000e+000 5.93135e-001 0.00000e+000 Infinity 0.83 000
2 194 399 204 399 399 2.75129e+001 7.05123e+000 2.55016e-006 0.00000e+000 4.28816e-006 0.00000e+000 4.43004e-013 0.00000e+000 0.00000e+000 5.94699e-001 0.00000e+000 Infinity 0.83 000
3 211 400 180 400 400 2.75199e+001 7.66717e+000 2.58450e-006 0.00000e+000 4.34188e-006 0.00000e+000 4.75301e-013 0.00000e+000 0.00000e+000 5.95250e-001 0.00000e+000 Infinity 0.83 000
4 218 380 154 380 380 2.75189e+001 7.92182e+000 2.60944e-006 0.00000e+000 4.38095e-006 0.00000e+000 4.86393e-013 0.00000e+000 0.00000e+000 5.95634e-001 0.00000e+000 Infinity 0.83 000
5 206 397 178 397 397 2.75169e+001 7.48630e+000 2.62343e-006 0.00000e+000 4.38339e-006 0.00000e+000 4.57201e-013 0.00000e+000 0.00000e+000 5.98494e-001 0.00000e+000 Infinity 0.82 000
6 216 373 150 373 373 2.75189e+001 7.84914e+000 2.62254e-006 0.00000e+000 4.38095e-006 0.00000e+000 4.79524e-013 0.00000e+000 0.00000e+000 5.98623e-001 0.00000e+000 Infinity 0.81 000
