AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 00:38:26
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\90
 
[Sample]
Sample Id                          : sSIDBe2731_STD-pri_Be54-254
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.453
Detector live time [s]             : 165.092
Detector dead time [%]             : 0.028
10Be counts                        : 1386
10Be count rate (Hz)               : 8.395
10Be statistical error (%)         : 2.686
Total counts                       : 2349
10B counts                         : 915
 counts                            : 2349
 counts                            : 2349
9Be current [A]                    : 2.70686e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.54253e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 8.099e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.96916e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.95892e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.69427e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.23038e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.580
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 220 397 171 397 397 2.75159e+001 7.99537e+000 2.66852e-006 0.00000e+000 4.48840e-006 0.00000e+000 4.80042e-013 0.00000e+000 0.00000e+000 5.94536e-001 0.00000e+000 Infinity 0.81 000
2 235 400 154 400 400 2.75129e+001 8.54144e+000 2.70078e-006 0.00000e+000 4.53236e-006 0.00000e+000 5.06701e-013 0.00000e+000 0.00000e+000 5.95890e-001 0.00000e+000 Infinity 0.81 000
3 231 391 151 391 391 2.75159e+001 8.39514e+000 2.71621e-006 0.00000e+000 4.55678e-006 0.00000e+000 4.95192e-013 0.00000e+000 0.00000e+000 5.96083e-001 0.00000e+000 Infinity 0.82 000
4 240 387 140 387 387 2.75129e+001 8.72317e+000 2.71498e-006 0.00000e+000 4.54945e-006 0.00000e+000 5.14776e-013 0.00000e+000 0.00000e+000 5.96770e-001 0.00000e+000 Infinity 0.81 000
5 240 405 158 405 405 2.75189e+001 8.72127e+000 2.71863e-006 0.00000e+000 4.56166e-006 0.00000e+000 5.13972e-013 0.00000e+000 0.00000e+000 5.95974e-001 0.00000e+000 Infinity 0.81 000
6 220 369 141 369 369 2.75149e+001 7.99566e+000 2.72203e-006 0.00000e+000 4.56654e-006 0.00000e+000 4.70622e-013 0.00000e+000 0.00000e+000 5.96080e-001 0.00000e+000 Infinity 0.80 000
