AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-11 01:52:14
Files                              : C:\AMS-71\FSI-BATCH\2025_01_10_Be_W9\98
 
[Sample]
Sample Id                          : sSIDBe2731_STD-pri_Be54-254
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.469
Detector live time [s]             : 165.108
Detector dead time [%]             : 0.018
10Be counts                        : 1297
10Be count rate (Hz)               : 7.855
10Be statistical error (%)         : 2.777
Total counts                       : 2081
10B counts                         : 740
 counts                            : 2081
 counts                            : 2081
9Be current [A]                    : 2.76435e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.64754e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.896e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.55292e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.94799e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 7.47045e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.06230e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.804
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 208 346 133 346 346 2.75119e+001 7.56035e+000 2.74179e-006 0.00000e+000 4.60317e-006 0.00000e+000 4.41793e-013 0.00000e+000 0.00000e+000 5.95630e-001 0.00000e+000 Infinity 0.79 000
2 228 357 118 357 357 2.75209e+001 8.28460e+000 2.74938e-006 0.00000e+000 4.61294e-006 0.00000e+000 4.82777e-013 0.00000e+000 0.00000e+000 5.96015e-001 0.00000e+000 Infinity 0.79 000
3 201 325 119 325 325 2.75179e+001 7.30433e+000 2.75481e-006 0.00000e+000 4.64469e-006 0.00000e+000 4.24814e-013 0.00000e+000 0.00000e+000 5.93110e-001 0.00000e+000 Infinity 0.79 000
4 201 328 120 328 328 2.75179e+001 7.30433e+000 2.76622e-006 0.00000e+000 4.65446e-006 0.00000e+000 4.23062e-013 0.00000e+000 0.00000e+000 5.94316e-001 0.00000e+000 Infinity 0.79 000
5 243 391 143 391 391 2.75179e+001 8.83060e+000 2.78124e-006 0.00000e+000 4.68376e-006 0.00000e+000 5.08700e-013 0.00000e+000 0.00000e+000 5.93806e-001 0.00000e+000 Infinity 0.79 000
6 216 334 107 334 334 2.75209e+001 7.84857e+000 2.79265e-006 0.00000e+000 4.68620e-006 0.00000e+000 4.50281e-013 0.00000e+000 0.00000e+000 5.95931e-001 0.00000e+000 Infinity 0.79 000
