; Sample file created by AMS program
; Created at: 2024-08-14 09:13:41


[1]
ID=sSIDBe2537_STD-pri_Be54-266
Description= NaN_AARNaN

[2]
ID=sSIDBe2538_STD-pri_Be51-64
Description= NaN_AARNaN

[3]
ID=sSIDBe2539_STD-sec_Be62-115
Description= NaN_AARNaN

[4]
ID=sSIDBe2540_mBLK_BeB-129
Description= NaN_AARNaN

[5]
ID=sSIDBe2541_pBLK_AU2403
Description= NaN_AARNaN

[6]
ID=sSIDBe2542_STD-pri_Be54-267
Description= NaN_AARNaN

[7]
ID=sSIDBe2543_UNK_DKRK-22-06
Description= NaN_AARNaN

[8]
ID=sSIDBe2544_UNK_LTAK-22-02
Description= NaN_AARNaN

[9]
ID=sSIDBe2545_UNK_LTAK-22-08
Description= NaN_AARNaN

[10]
ID=sSIDBe2546_UNK_LTVA-22-01-S
Description= NaN_AARNaN

[11]
ID=sSIDBe2547_UNK_NLWD-22-02
Description= NaN_AARNaN

[12]
ID=sSIDBe2548_UNK_PLJW-22-05
Description= NaN_AARNaN

[13]
ID=sSIDBe2549_UNK_PLKL-22-01
Description= NaN_AARNaN

[14]
ID=sSIDBe2550_UNK_PLKL-22-03
Description= NaN_AARNaN

[15]
ID=sSIDBe2551_UNK_PLSD-22-01
Description= NaN_AARNaN

[16]
ID=sSIDBe2552_UNK_PLSD-22-04
Description= NaN_AARNaN

[17]
ID=sSIDBe2553_mBLK_BeB-130
Description= NaN_AARNaN

[18]
ID=sSIDBe2554_STD-pri_Be54-268
Description= NaN_AARNaN

[19]
ID=sSIDBe2555_UNK_PLSD-22-05
Description= NaN_AARNaN

[20]
ID=sSIDBe2556_UNK_GAR-CP-1P
Description= NaN_AARNaN

[21]
ID=sSIDBe2557_UNK_GAR-CP-2P
Description= NaN_AARNaN

[22]
ID=sSIDBe2558_UNK_GAR-CP-3P
Description= NaN_AARNaN

[23]
ID=sSIDBe2559_UNK_GAR-CP-4P
Description= NaN_AARNaN

[24]
ID=sSIDBe2560_UNK_GAR-Q-1
Description= NaN_AARNaN

[25]
ID=sSIDBe2561_UNK_GAR-Q-2
Description= NaN_AARNaN

[26]
ID=sSIDBe2562_UNK_GAR-Q-3.1
Description= NaN_AARNaN

[27]
ID=sSIDBe2563_UNK_GAR-Q-3.2
Description= NaN_AARNaN

[28]
ID=sSIDBe2564_pBLK_AU2404
Description= NaN_AARNaN

[29]
ID=sSIDBe2565_STD-pri_Be54-269
Description= NaN_AARNaN

[30]
ID=sSIDBe2566_UNK_GAR-Q-4
Description= NaN_AARNaN

[31]
ID=sSIDBe2567_UNK_GAR-Q-5
Description= NaN_AARNaN

[32]
ID=sSIDBe2568_UNK_Be62-116
Description= NaN_AARNaN

[33]
ID=sSIDBe2569_UNK_Be54-270
Description= NaN_AARNaN
