AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-14 11:34:33
Files                              : c:\AMS-71\FSI-ANALYSIS\Be54_r1
 
[Sample]
Sample Id                          : sSIDBe2537_STD-pri_Be54-266
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 10 blocks
Number of blocks                   : 4
Run time [s]                       : 150.672
Detector live time [s]             : 110.055
Detector dead time [%]             : 0.034
10Be counts                        : 689
10Be count rate (Hz)               : 6.261
10Be statistical error (%)         : 3.810
Total counts                       : 1967
10B counts                         : 1251
 counts                            : 1967
 counts                            : 1967
9Be current [A]                    : 2.27219e-006
none current [A]                   : 1.38446e-008
9BeO current [A]                   : 3.91636e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.904e-001
 
[Isotopic ratios]
10Be/none ratio                    : 7.24504e-011
10Be/9Be ratio                     : 4.41444e-013
9Be/none ratio                     : 1.64121e+002
9Be/9BeO ratio                     : 5.80180e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 2.28085e+000
10Be/9Be rel std dev (%)           : 3.23333e+000
9Be/none rel std dev (%)           : 1.49186e+000
9Be/9BeO rel std dev (%)          : 2.62874e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.625
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 174 482 302 482 482 2.75129e+001 6.32430e+000 2.27892e-006 1.37517e-008 3.92430e-006 0.00000e+000 4.44624e-013 7.36830e-011 1.65720e+002 5.80721e-001 0.00000e+000 Infinity 0.59 000
2 170 466 291 466 466 2.75109e+001 6.17936e+000 2.27612e-006 1.37517e-008 3.91453e-006 0.00000e+000 4.34970e-013 7.19944e-011 1.65516e+002 5.81453e-001 0.00000e+000 Infinity 0.59 000
3 166 465 289 465 465 2.75139e+001 6.03331e+000 2.26670e-006 1.37517e-008 3.92186e-006 0.00000e+000 4.26454e-013 7.02927e-011 1.64831e+002 5.77966e-001 0.00000e+000 Infinity 0.59 000
4 179 554 369 554 554 2.75169e+001 6.50508e+000 2.26704e-006 1.41233e-008 3.90476e-006 0.00000e+000 4.59732e-013 7.37949e-011 1.60517e+002 5.80583e-001 0.00000e+000 Infinity 0.59 000
