AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 15:07:38
Files                              : C:\AMS-71\FSI-BATCH\2025_04_25_Blk@850\1
 
[Sample]
Sample Id                          : BeB-138
Sample description                 : *
Sample position                    : 11
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 8 blocks
Number of blocks                   : 8
Run time [s]                       : 275.438
Detector live time [s]             : 219.892
Detector dead time [%]             : 0.132
10Be counts                        : 14192
10Be count rate (Hz)               : 64.541
10Be statistical error (%)         : 0.839
Total counts                       : 14196
10B counts                         : 0
 counts                            : 14196
 counts                            : 14196
9Be current [A]                    : 3.00930e-007
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 5.38462e-007
none current [A]                   : 0.00000e+000
Target current [A]                 : 3.990e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 3.43619e-011
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.58871e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+079
10Be/9Be rel std dev (%)           : 7.54228e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 5.31564e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 2.374
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 1869 1869 0 1869 1869 2.74829e+001 6.80058e+001 2.95103e-007 0.00000e+000 5.25030e-007 0.00000e+000 3.69218e-011 0.00000e+000 0.00000e+000 5.62068e-001 0.00000e+000 Infinity 0.40 000
2 1766 1768 0 1768 1768 2.74889e+001 6.42440e+001 2.92360e-007 0.00000e+000 5.22589e-007 0.00000e+000 3.52067e-011 0.00000e+000 0.00000e+000 5.59446e-001 0.00000e+000 Infinity 0.40 000
3 1850 1850 0 1850 1850 2.74779e+001 6.73267e+001 2.93951e-007 0.00000e+000 5.27473e-007 0.00000e+000 3.66963e-011 0.00000e+000 0.00000e+000 5.57283e-001 0.00000e+000 Infinity 0.40 000
4 1780 1780 0 1780 1780 2.74819e+001 6.47698e+001 2.97650e-007 0.00000e+000 5.34799e-007 0.00000e+000 3.48640e-011 0.00000e+000 0.00000e+000 5.56565e-001 0.00000e+000 Infinity 0.40 000
5 1882 1883 0 1883 1883 2.74909e+001 6.84589e+001 3.01418e-007 0.00000e+000 5.44567e-007 0.00000e+000 3.63891e-011 0.00000e+000 0.00000e+000 5.53500e-001 0.00000e+000 Infinity 0.40 000
6 1758 1758 0 1758 1758 2.74939e+001 6.39414e+001 3.05858e-007 0.00000e+000 5.44567e-007 0.00000e+000 3.34945e-011 0.00000e+000 0.00000e+000 5.61653e-001 0.00000e+000 Infinity 0.40 000
7 1553 1554 0 1554 1554 2.74869e+001 5.64996e+001 3.08503e-007 0.00000e+000 5.49451e-007 0.00000e+000 2.93425e-011 0.00000e+000 0.00000e+000 5.61475e-001 0.00000e+000 Infinity 0.40 000
8 1734 1734 0 1734 1734 2.74889e+001 6.30799e+001 3.12601e-007 0.00000e+000 5.59219e-007 0.00000e+000 3.23304e-011 0.00000e+000 0.00000e+000 5.58996e-001 0.00000e+000 Infinity 0.41 000
