 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> maj 27, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  H- C (gas).txt

 Ion = Beryllium [4] , Mass = 10 amu

 Target Density =  1,3000E-03 g/cm3 = 1,8857E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071,43    017,34   
      C      6    028,57    082,66   
 ====================================
 Bragg Correction = 103719500,00%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    2,782E+03  1,219E-02       1 A           A           A   
   1,10 keV   2,917E+03  1,221E-02       1 A           A           A   
   1,20 keV   3,047E+03  1,221E-02       1 A           A           A   
   1,30 keV   3,172E+03  1,220E-02       1 A           A           A   
   1,40 keV   3,291E+03  1,218E-02       1 A           A           A   
   1,50 keV   3,407E+03  1,214E-02       1 A           A           A   
   1,60 keV   3,518E+03  1,210E-02       1 A           A           A   
   1,70 keV   3,627E+03  1,206E-02       1 A           A           A   
   1,80 keV   3,732E+03  1,201E-02       1 A           A           A   
   2,00 keV   3,933E+03  1,190E-02       1 A           A           A   
   2,25 keV   4,172E+03  1,174E-02       1 A           A           A   
   2,50 keV   4,398E+03  1,158E-02       1 A           A           A   
   2,75 keV   4,612E+03  1,142E-02       1 A           A           A   
   3,00 keV   4,817E+03  1,125E-02       1 A           A           A   
   3,25 keV   5,014E+03  1,109E-02       1 A           A           A   
   3,50 keV   5,203E+03  1,092E-02       1 A           A           A   
   3,75 keV   5,385E+03  1,076E-02       1 A           A           A   
   4,00 keV   5,562E+03  1,060E-02       1 A           A           A   
   4,50 keV   5,899E+03  1,030E-02       2 A           A           A   
   5,00 keV   6,218E+03  1,001E-02       2 A           A           A   
   5,50 keV   6,521E+03  9,739E-03       2 A           A           A   
   6,00 keV   6,811E+03  9,482E-03       2 A           A           A   
   6,50 keV   7,089E+03  9,239E-03       2 A           A           A   
   7,00 keV   7,356E+03  9,009E-03       2 A           A           A   
   8,00 keV   7,864E+03  8,587E-03       2 A           A           A   
   9,00 keV   8,340E+03  8,208E-03       2 A           A           A   
  10,00 keV   8,791E+03  7,866E-03       2 A           A           A   
  11,00 keV   9,219E+03  7,556E-03       2 A           A           A   
  12,00 keV   9,629E+03  7,273E-03       2 A           A           A   
  13,00 keV   1,002E+04  7,014E-03       3 A           A           A   
  14,00 keV   1,040E+04  6,776E-03       3 A           A           A   
  15,00 keV   1,076E+04  6,556E-03       3 A           A           A   
  16,00 keV   1,112E+04  6,353E-03       3 A           A           A   
  17,00 keV   1,146E+04  6,164E-03       3 A           A           A   
  18,00 keV   1,179E+04  5,988E-03       3 A           A           A   
  20,00 keV   1,243E+04  5,669E-03       3 A           A           A   
  22,50 keV   1,258E+04  5,322E-03       3 A           A           A   
  25,00 keV   1,287E+04  5,021E-03       4 A           A           A   
  27,50 keV   1,324E+04  4,757E-03       4 A           A           A   
  30,00 keV   1,367E+04  4,524E-03       4 A           A           A   
  32,50 keV   1,413E+04  4,316E-03       4 A           A           A   
  35,00 keV   1,462E+04  4,129E-03       4 A           A           A   
  37,50 keV   1,512E+04  3,960E-03       5 A           A           A   
  40,00 keV   1,562E+04  3,806E-03       5 A           A           A   
  45,00 keV   1,664E+04  3,536E-03       5 A           A           A   
  50,00 keV   1,763E+04  3,307E-03       5 A           A           A   
  55,00 keV   1,860E+04  3,109E-03       6 A           A           A   
  60,00 keV   1,953E+04  2,937E-03       6 A           A           A   
  65,00 keV   2,041E+04  2,785E-03       6 A           A           A   
  70,00 keV   2,126E+04  2,650E-03       6 A           A           A   
  80,00 keV   2,282E+04  2,420E-03       7 A           A           A   
  90,00 keV   2,422E+04  2,231E-03       7 A           A           A   
 100,00 keV   2,546E+04  2,072E-03       8 A           A           A   
 110,00 keV   2,657E+04  1,937E-03       8 A           A           A   
 120,00 keV   2,758E+04  1,820E-03       8 A           A           A   
 130,00 keV   2,849E+04  1,718E-03       9 A           A           A   
 140,00 keV   2,932E+04  1,628E-03       9 A           A           A   
 150,00 keV   3,010E+04  1,548E-03       9 A           A           A   
 160,00 keV   3,083E+04  1,476E-03      10 A           A           A   
 170,00 keV   3,152E+04  1,412E-03      10 A           A           A   
 180,00 keV   3,218E+04  1,353E-03      10 A           A           A   
 200,00 keV   3,344E+04  1,250E-03      11 A           A           A   
 225,00 keV   3,493E+04  1,144E-03      12 A           A           A   
 250,00 keV   3,633E+04  1,056E-03      12 A           A           A   
 275,00 keV   3,767E+04  9,817E-04      13 A           A           A   
 300,00 keV   3,896E+04  9,180E-04      14 A           A           A   
 325,00 keV   4,020E+04  8,628E-04      14 A           A           A   
 350,00 keV   4,140E+04  8,144E-04      15 A           A           A   
 375,00 keV   4,258E+04  7,717E-04      16 A           A           A   
 400,00 keV   4,372E+04  7,335E-04      16 A           A           A   
 450,00 keV   4,594E+04  6,684E-04      17 A           A           A   
 500,00 keV   4,808E+04  6,148E-04      18 A           A           A   
 550,00 keV   5,016E+04  5,698E-04      19 A           A           A   
 600,00 keV   5,218E+04  5,314E-04      20 A           A           A   
 650,00 keV   5,414E+04  4,982E-04      21 A           A           A   
 700,00 keV   5,604E+04  4,693E-04      22 A           A           A   
 800,00 keV   5,969E+04  4,211E-04      24 A         1 A           A   
 841,00 keV   6,108E+04  4,043E-04      25 A         1 A           A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E+00                 eV / Angstrom 
  1,0000E+01                keV / micron   
  1,0000E+01                MeV / mm       
  7,6926E+01                keV / (ug/cm2) 
  7,6926E+01                MeV / (mg/cm2) 
  7,6926E+04                keV / (mg/cm2) 
  5,3031E+02                 eV / (1E15 atoms/cm2)
  1,8991E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
