AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 14:19:42
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_840kV
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 2 blocks
Number of blocks                   : 2
Run time [s]                       : 87.313
Detector live time [s]             : 55.011
Detector dead time [%]             : 0.064
10Be counts                        : 139
10Be count rate (Hz)               : 2.527
10Be statistical error (%)         : 8.482
Total counts                       : 2031
10B counts                         : 0
 counts                            : 2031
 counts                            : 2031
9Be current [A]                    : 2.16026e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.73993e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.068e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 1.87400e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.77621e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+033
10Be/9Be rel std dev (%)           : 1.29278e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.14365e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 12.039
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 63 1074 0 1074 1074 2.75039e+001 2.29058e+000 2.15578e-006 0.00000e+000 3.72650e-006 0.00000e+000 1.70236e-013 0.00000e+000 0.00000e+000 5.78500e-001 0.00000e+000 Infinity 0.61 000
2 76 957 0 957 957 2.75069e+001 2.76294e+000 2.16474e-006 0.00000e+000 3.75336e-006 0.00000e+000 2.04491e-013 0.00000e+000 0.00000e+000 5.76749e-001 0.00000e+000 Infinity 0.61 000
