AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 13:55:11
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_900kV
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-008
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 2 blocks
Number of blocks                   : 2
Run time [s]                       : 87.375
Detector live time [s]             : 45.439
Detector dead time [%]             : 17.453
10Be counts                        : 304971
10Be count rate (Hz)               : 6711.676
10Be statistical error (%)         : 0.181
Total counts                       : 383720
10B counts                         : 0
 counts                            : 383720
 counts                            : 383720
9Be current [A]                    : 2.07963e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.48474e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.775e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 5.17078e-010
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.96782e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+005
10Be/9Be rel std dev (%)           : 2.97987e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.78425e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 0.256
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 155701 195411 0 195411 195411 2.26749e+001 6.86666e+003 2.08374e-006 0.00000e+000 3.48230e-006 0.00000e+000 5.27975e-010 0.00000e+000 0.00000e+000 5.98380e-001 0.00000e+000 Infinity 0.58 000
2 149270 188309 0 188309 188309 2.27639e+001 6.55730e+003 2.07552e-006 0.00000e+000 3.48718e-006 0.00000e+000 5.06184e-010 0.00000e+000 0.00000e+000 5.95186e-001 0.00000e+000 Infinity 0.58 000
