AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 14:09:45
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_860kV
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 10 blocks
Number of blocks                   : 2
Run time [s]                       : 87.328
Detector live time [s]             : 54.006
Detector dead time [%]             : 1.889
10Be counts                        : 15531
10Be count rate (Hz)               : 287.580
10Be statistical error (%)         : 0.802
Total counts                       : 50891
10B counts                         : 0
 counts                            : 50891
 counts                            : 50891
9Be current [A]                    : 2.21052e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.74481e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.142e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 2.08436e-011
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.90290e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+021
10Be/9Be rel std dev (%)           : 9.90054e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 5.62943e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 1.135
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 8304 26751 0 26751 26751 2.69919e+001 3.07647e+002 2.20995e-006 0.00000e+000 3.72894e-006 0.00000e+000 2.23039e-011 0.00000e+000 0.00000e+000 5.92650e-001 0.00000e+000 Infinity 0.61 000
2 7227 24140 0 24140 24140 2.70139e+001 2.67529e+002 2.21109e-006 0.00000e+000 3.76068e-006 0.00000e+000 1.93853e-011 0.00000e+000 0.00000e+000 5.87950e-001 0.00000e+000 Infinity 0.62 000
