AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 14:55:17
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_845kV_2
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 2 blocks
Number of blocks                   : 2
Run time [s]                       : 86.703
Detector live time [s]             : 54.911
Detector dead time [%]             : 0.245
10Be counts                        : 6421
10Be count rate (Hz)               : 116.935
10Be statistical error (%)         : 1.248
Total counts                       : 6423
10B counts                         : 0
 counts                            : 6423
 counts                            : 6423
9Be current [A]                    : 2.10787e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.65201e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.142e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 8.88814e-012
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.77180e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+055
10Be/9Be rel std dev (%)           : 6.87354e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.36382e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 1.765
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 3378 3379 0 3379 3379 2.74629e+001 1.23002e+002 2.11484e-006 0.00000e+000 3.67277e-006 0.00000e+000 9.31851e-012 0.00000e+000 0.00000e+000 5.75815e-001 0.00000e+000 Infinity 0.62 000
2 3043 3044 0 3044 3044 2.74479e+001 1.10864e+002 2.10090e-006 0.00000e+000 3.63126e-006 0.00000e+000 8.45467e-012 0.00000e+000 0.00000e+000 5.78561e-001 0.00000e+000 Infinity 0.61 000
