AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 14:06:30
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_870kV
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 2 blocks
Number of blocks                   : 2
Run time [s]                       : 87.281
Detector live time [s]             : 51.990
Detector dead time [%]             : 5.552
10Be counts                        : 74044
10Be count rate (Hz)               : 1424.200
10Be statistical error (%)         : 0.367
Total counts                       : 143612
10B counts                         : 0
 counts                            : 143612
 counts                            : 143612
9Be current [A]                    : 2.15217e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.63492e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.958e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 1.06024e-010
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.92081e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+017
10Be/9Be rel std dev (%)           : 7.44513e-001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 4.11452e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 0.520
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 36594 71597 0 71597 71597 2.60029e+001 1.40730e+003 2.13796e-006 0.00000e+000 3.62149e-006 0.00000e+000 1.05463e-010 0.00000e+000 0.00000e+000 5.90352e-001 0.00000e+000 Infinity 0.59 000
2 37450 72015 0 72015 72015 2.59869e+001 1.44111e+003 2.16638e-006 0.00000e+000 3.64835e-006 0.00000e+000 1.06579e-010 0.00000e+000 0.00000e+000 5.93798e-001 0.00000e+000 Infinity 0.60 000
