AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 14:48:33
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_855kV_2
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 2 blocks
Number of blocks                   : 2
Run time [s]                       : 87.000
Detector live time [s]             : 54.466
Detector dead time [%]             : 1.054
10Be counts                        : 26081
10Be count rate (Hz)               : 478.850
10Be statistical error (%)         : 0.619
Total counts                       : 26164
10B counts                         : 0
 counts                            : 26164
 counts                            : 26164
9Be current [A]                    : 2.38831e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.05983e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.337e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 3.21232e-011
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.88278e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+047
10Be/9Be rel std dev (%)           : 2.05632e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 9.15727e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 0.876
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 13290 13329 0 13329 13329 2.72149e+001 4.88335e+002 2.40086e-006 0.00000e+000 4.10745e-006 0.00000e+000 3.25883e-011 0.00000e+000 0.00000e+000 5.84514e-001 0.00000e+000 Infinity 0.63 000
2 12791 12835 0 12835 12835 2.72509e+001 4.69378e+002 2.37576e-006 0.00000e+000 4.01221e-006 0.00000e+000 3.16542e-011 0.00000e+000 0.00000e+000 5.92133e-001 0.00000e+000 Infinity 0.63 000
