AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 13:59:47
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_890kV
 
[Sample]
Sample Id                          : Be51-75
Sample description                 : *
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 2 blocks
Number of blocks                   : 2
Run time [s]                       : 87.391
Detector live time [s]             : 46.832
Detector dead time [%]             : 14.922
10Be counts                        : 251481
10Be count rate (Hz)               : 5369.869
10Be statistical error (%)         : 0.199
Total counts                       : 331715
10B counts                         : 0
 counts                            : 331715
 counts                            : 331715
9Be current [A]                    : 2.11959e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.56288e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.934e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.05903e-010
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.94909e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+009
10Be/9Be rel std dev (%)           : 2.53210e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 5.34735e-002
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 0.282
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 126492 167079 0 167079 167079 2.33059e+001 5.42746e+003 2.10426e-006 0.00000e+000 3.53846e-006 0.00000e+000 4.13245e-010 0.00000e+000 0.00000e+000 5.94682e-001 0.00000e+000 Infinity 0.59 000
2 124989 164636 0 164636 164636 2.35259e+001 5.31282e+003 2.13492e-006 0.00000e+000 3.58730e-006 0.00000e+000 3.98707e-010 0.00000e+000 0.00000e+000 5.95132e-001 0.00000e+000 Infinity 0.60 000
