AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-04-25 15:20:20
Files                              : c:\AMS-71\FSI-ANALYSIS\BeB_850kV
 
[Sample]
Sample Id                          : Be51-76
Sample description                 : *
Sample position                    : 7
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\BerylliumStacked.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 8 blocks
Number of blocks                   : 4
Run time [s]                       : 151.219
Detector live time [s]             : 105.336
Detector dead time [%]             : 4.320
10Be counts                        : 220786
10Be count rate (Hz)               : 2096.022
10Be statistical error (%)         : 0.213
Total counts                       : 227810
10B counts                         : 0
 counts                            : 227810
 counts                            : 227810
9Be current [A]                    : 2.04876e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.68254e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.679e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 1.63913e-010
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.56345e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.86791e+087
10Be/9Be rel std dev (%)           : 8.27497e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 9.57554e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 0.426
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 41917 42944 0 42944 42944 2.66229e+001 1.57447e+003 1.75902e-006 0.00000e+000 3.68987e-006 0.00000e+000 1.43408e-010 0.00000e+000 0.00000e+000 4.76718e-001 0.00000e+000 Infinity 0.66 000
2 58754 60651 0 60651 60651 2.63219e+001 2.23213e+003 2.16042e-006 0.00000e+000 3.67277e-006 0.00000e+000 1.65535e-010 0.00000e+000 0.00000e+000 5.88227e-001 0.00000e+000 Infinity 0.67 000
3 59859 61894 0 61894 61894 2.61789e+001 2.28653e+003 2.14012e-006 0.00000e+000 3.67521e-006 0.00000e+000 1.71178e-010 0.00000e+000 0.00000e+000 5.82313e-001 0.00000e+000 Infinity 0.67 000
4 60256 62321 0 62321 62321 2.62119e+001 2.29880e+003 2.13547e-006 0.00000e+000 3.69231e-006 0.00000e+000 1.72471e-010 0.00000e+000 0.00000e+000 5.78357e-001 0.00000e+000 Infinity 0.68 000
