 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> maj 15, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in Iso-Butane (ICRU-493) (gas).txt

 Ion = Beryllium [4] , Mass = 10 amu

 Target Density =  1,2500E-03 g/cm3 = 1,8132E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071,43    017,34   
      C      6    028,57    082,66   
 ====================================
 Bragg Correction = 3,72%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    2,682E-03  1,173E-02    6,61 um     2,65 um     1,97 um  
   1,10 keV   2,813E-03  1,174E-02    7,15 um     2,84 um     2,10 um  
   1,20 keV   2,938E-03  1,174E-02    7,68 um     3,02 um     2,24 um  
   1,30 keV   3,058E-03  1,173E-02    8,21 um     3,21 um     2,37 um  
   1,40 keV   3,173E-03  1,171E-02    8,74 um     3,39 um     2,50 um  
   1,50 keV   3,285E-03  1,168E-02    9,27 um     3,56 um     2,63 um  
   1,60 keV   3,392E-03  1,164E-02    9,80 um     3,74 um     2,75 um  
   1,70 keV   3,497E-03  1,159E-02   10,33 um     3,91 um     2,88 um  
   1,80 keV   3,598E-03  1,155E-02   10,85 um     4,09 um     3,00 um  
   2,00 keV   3,793E-03  1,144E-02   11,91 um     4,43 um     3,25 um  
   2,25 keV   4,023E-03  1,129E-02   13,23 um     4,85 um     3,55 um  
   2,50 keV   4,240E-03  1,114E-02   14,55 um     5,26 um     3,85 um  
   2,75 keV   4,447E-03  1,098E-02   15,87 um     5,67 um     4,15 um  
   3,00 keV   4,645E-03  1,082E-02   17,20 um     6,07 um     4,44 um  
   3,25 keV   4,835E-03  1,066E-02   18,53 um     6,46 um     4,73 um  
   3,50 keV   5,017E-03  1,050E-02   19,86 um     6,85 um     5,02 um  
   3,75 keV   5,193E-03  1,035E-02   21,19 um     7,24 um     5,30 um  
   4,00 keV   5,364E-03  1,020E-02   22,53 um     7,62 um     5,58 um  
   4,50 keV   5,689E-03  9,904E-03   25,22 um     8,37 um     6,14 um  
   5,00 keV   5,997E-03  9,627E-03   27,92 um     9,10 um     6,70 um  
   5,50 keV   6,289E-03  9,364E-03   30,62 um     9,81 um     7,25 um  
   6,00 keV   6,569E-03  9,117E-03   33,34 um    10,51 um     7,80 um  
   6,50 keV   6,837E-03  8,883E-03   36,06 um    11,19 um     8,34 um  
   7,00 keV   7,095E-03  8,663E-03   38,79 um    11,86 um     8,88 um  
   8,00 keV   7,585E-03  8,257E-03   44,25 um    13,15 um     9,94 um  
   9,00 keV   8,045E-03  7,892E-03   49,72 um    14,40 um    10,99 um  
  10,00 keV   8,481E-03  7,563E-03   55,19 um    15,59 um    12,02 um  
  11,00 keV   8,894E-03  7,265E-03   60,65 um    16,73 um    13,03 um  
  12,00 keV   9,290E-03  6,993E-03   66,10 um    17,83 um    14,03 um  
  13,00 keV   9,669E-03  6,744E-03   71,52 um    18,88 um    15,01 um  
  14,00 keV   1,003E-02  6,515E-03   76,93 um    19,90 um    15,97 um  
  15,00 keV   1,039E-02  6,304E-03   82,31 um    20,87 um    16,91 um  
  16,00 keV   1,073E-02  6,109E-03   87,66 um    21,82 um    17,84 um  
  17,00 keV   1,106E-02  5,927E-03   92,98 um    22,73 um    18,75 um  
  18,00 keV   1,138E-02  5,757E-03   98,28 um    23,60 um    19,65 um  
  20,00 keV   1,199E-02  5,451E-03  108,77 um    25,29 um    21,39 um  
  22,50 keV   1,214E-02  5,117E-03  121,92 um    27,30 um    23,49 um  
  25,00 keV   1,242E-02  4,828E-03  135,22 um    29,25 um    25,53 um  
  27,50 keV   1,278E-02  4,575E-03  148,54 um    31,11 um    27,52 um  
  30,00 keV   1,320E-02  4,350E-03  161,80 um    32,88 um    29,46 um  
  32,50 keV   1,365E-02  4,150E-03  174,94 um    34,55 um    31,34 um  
  35,00 keV   1,412E-02  3,970E-03  187,93 um    36,12 um    33,16 um  
  37,50 keV   1,460E-02  3,808E-03  200,74 um    37,61 um    34,93 um  
  40,00 keV   1,509E-02  3,660E-03  213,35 um    39,02 um    36,64 um  
  45,00 keV   1,607E-02  3,400E-03  237,97 um    41,65 um    39,89 um  
  50,00 keV   1,703E-02  3,180E-03  261,78 um    44,01 um    42,92 um  
  55,00 keV   1,797E-02  2,990E-03  284,81 um    46,12 um    45,75 um  
  60,00 keV   1,887E-02  2,824E-03  307,12 um    48,04 um    48,39 um  
  65,00 keV   1,973E-02  2,678E-03  328,77 um    49,78 um    50,86 um  
  70,00 keV   2,055E-02  2,548E-03  349,80 um    51,37 um    53,18 um  
  80,00 keV   2,207E-02  2,327E-03  390,26 um    54,32 um    57,43 um  
  90,00 keV   2,342E-02  2,145E-03  428,87 um    56,87 um    61,23 um  
 100,00 keV   2,463E-02  1,992E-03  465,95 um    59,10 um    64,67 um  
 110,00 keV   2,572E-02  1,862E-03  501,76 um    61,09 um    67,81 um  
 120,00 keV   2,670E-02  1,750E-03  536,48 um    62,88 um    70,70 um  
 130,00 keV   2,759E-02  1,652E-03  570,28 um    64,52 um    73,38 um  
 140,00 keV   2,840E-02  1,566E-03  603,27 um    66,01 um    75,88 um  
 150,00 keV   2,916E-02  1,489E-03  635,54 um    67,40 um    78,23 um  
 160,00 keV   2,988E-02  1,420E-03  667,16 um    68,69 um    80,43 um  
 170,00 keV   3,056E-02  1,357E-03  698,19 um    69,89 um    82,52 um  
 180,00 keV   3,121E-02  1,301E-03  728,66 um    71,02 um    84,50 um  
 200,00 keV   3,245E-02  1,202E-03  788,09 um    73,31 um    88,17 um  
 225,00 keV   3,392E-02  1,100E-03  859,79 um    75,98 um    92,31 um  
 250,00 keV   3,531E-02  1,015E-03  928,92 um    78,33 um    96,04 um  
 275,00 keV   3,664E-02  9,439E-04  995,74 um    80,42 um    99,43 um  
 300,00 keV   3,792E-02  8,827E-04    1,06 mm    82,31 um   102,53 um  
 325,00 keV   3,917E-02  8,296E-04    1,12 mm    84,02 um   105,39 um  
 350,00 keV   4,037E-02  7,831E-04    1,18 mm    85,58 um   108,04 um  
 375,00 keV   4,155E-02  7,420E-04    1,24 mm    87,01 um   110,51 um  
 400,00 keV   4,271E-02  7,053E-04    1,30 mm    88,33 um   112,81 um  
 450,00 keV   4,496E-02  6,427E-04    1,41 mm    91,37 um   116,98 um  
 500,00 keV   4,715E-02  5,912E-04    1,52 mm    94,00 um   120,69 um  
 550,00 keV   4,929E-02  5,479E-04    1,62 mm    96,32 um   124,01 um  
 600,00 keV   5,139E-02  5,110E-04    1,72 mm    98,38 um   127,01 um  
 650,00 keV   5,344E-02  4,791E-04    1,81 mm   100,22 um   129,73 um  
 700,00 keV   5,546E-02  4,512E-04    1,90 mm   101,89 um   132,22 um  
 743,62 keV   5,717E-02  4,297E-04    1,98 mm   103,13 um   134,23 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E+00                 eV / Angstrom 
  1,0000E+01                keV / micron   
  1,0000E+01                MeV / mm       
  8,0003E+01                keV / (ug/cm2) 
  8,0003E+01                MeV / (mg/cm2) 
  8,0003E+04                keV / (mg/cm2) 
  5,5152E+02                 eV / (1E15 atoms/cm2)
  1,9750E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler