AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-17 02:43:07
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\119
 
[Sample]
Sample Id                          : sSIDBe2630_STD-pri_Be54-263
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 8
Run time [s]                       : 274.984
Detector live time [s]             : 220.141
Detector dead time [%]             : 0.019
10Be counts                        : 1404
10Be count rate (Hz)               : 6.378
10Be statistical error (%)         : 2.669
Total counts                       : 2811
10B counts                         : 1361
 counts                            : 2811
 counts                            : 2811
9Be current [A]                    : 2.21833e-006
none current [A]                   : 1.42163e-008
9BeO current [A]                   : 3.69963e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.870e-001
 
[Isotopic ratios]
10Be/none ratio                    : 7.18771e-011
10Be/9Be ratio                     : 4.60626e-013
9Be/none ratio                     : 1.56042e+002
9Be/9BeO ratio                     : 5.99609e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 7.12595e+000
10Be/9Be rel std dev (%)           : 7.78575e+000
9Be/none rel std dev (%)           : 1.96942e+000
9Be/9BeO rel std dev (%)          : 2.27324e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.559
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 163 365 198 365 365 2.75179e+001 5.92341e+000 2.17074e-006 1.41233e-008 3.62149e-006 0.00000e+000 4.37194e-013 6.71962e-011 1.53699e+002 5.99405e-001 0.00000e+000 Infinity 0.59 000
2 199 414 204 414 414 2.75169e+001 7.23191e+000 2.19468e-006 1.44950e-008 3.66789e-006 0.00000e+000 5.27950e-013 7.99365e-011 1.51409e+002 5.98349e-001 0.00000e+000 Infinity 0.59 000
3 170 354 178 354 354 2.75169e+001 6.17801e+000 2.21000e-006 1.44950e-008 3.68987e-006 0.00000e+000 4.47885e-013 6.82875e-011 1.52467e+002 5.98939e-001 0.00000e+000 Infinity 0.58 000
4 169 335 160 335 335 2.75179e+001 6.14145e+000 2.22939e-006 1.41233e-008 3.70940e-006 0.00000e+000 4.41362e-013 6.96697e-011 1.57852e+002 6.01011e-001 0.00000e+000 Infinity 0.59 000
5 194 366 166 366 366 2.75179e+001 7.04995e+000 2.22558e-006 1.41233e-008 3.69719e-006 0.00000e+000 5.07520e-013 7.99759e-011 1.57582e+002 6.01965e-001 0.00000e+000 Infinity 0.59 000
6 167 323 151 323 323 2.75179e+001 6.06877e+000 2.22463e-006 1.41233e-008 3.70940e-006 0.00000e+000 4.37072e-013 6.88452e-011 1.57514e+002 5.99727e-001 0.00000e+000 Infinity 0.59 000
7 172 332 156 332 332 2.75189e+001 6.25024e+000 2.23633e-006 1.41233e-008 3.72894e-006 0.00000e+000 4.47786e-013 7.09039e-011 1.58343e+002 5.99723e-001 0.00000e+000 Infinity 0.59 000
8 170 322 148 322 322 2.75169e+001 6.17801e+000 2.25532e-006 1.41233e-008 3.77289e-006 0.00000e+000 4.38885e-013 7.00845e-011 1.59688e+002 5.97770e-001 0.00000e+000 Infinity 0.59 000
