AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 10:23:29
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\13
 
[Sample]
Sample Id                          : sSIDBe2613_STD-pri_Be54-261
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 10
Run time [s]                       : 338.828
Detector live time [s]             : 275.148
Detector dead time [%]             : 0.029
10Be counts                        : 1305
10Be count rate (Hz)               : 4.743
10Be statistical error (%)         : 2.768
Total counts                       : 5551
10B counts                         : 4129
 counts                            : 5551
 counts                            : 5551
9Be current [A]                    : 1.77053e-006
none current [A]                   : 1.41233e-008
9BeO current [A]                   : 3.42173e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.819e-001
 
[Isotopic ratios]
10Be/none ratio                    : 5.38043e-011
10Be/9Be ratio                     : 4.29191e-013
9Be/none ratio                     : 1.25362e+002
9Be/9BeO ratio                     : 5.17437e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.03480e+001
10Be/9Be rel std dev (%)           : 9.64753e+000
9Be/none rel std dev (%)           : 3.74105e+000
9Be/9BeO rel std dev (%)          : 1.78969e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 8.771
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 140 565 403 565 565 2.75159e+001 5.08796e+000 1.86130e-006 1.41233e-008 3.51648e-006 0.00000e+000 4.37963e-013 5.77187e-011 1.31789e+002 5.29308e-001 0.00000e+000 Infinity 0.58 000
2 139 547 390 547 547 2.75129e+001 5.05217e+000 1.84449e-006 1.41233e-008 3.48474e-006 0.00000e+000 4.38846e-013 5.73127e-011 1.30599e+002 5.29306e-001 0.00000e+000 Infinity 0.58 000
3 125 532 395 532 532 2.75129e+001 4.54332e+000 1.80255e-006 1.41233e-008 3.46276e-006 0.00000e+000 4.03827e-013 5.15402e-011 1.27629e+002 5.20553e-001 0.00000e+000 Infinity 0.58 000
4 162 598 417 598 598 2.75089e+001 5.88900e+000 1.79343e-006 1.41233e-008 3.46520e-006 0.00000e+000 5.26099e-013 6.68058e-011 1.26983e+002 5.17554e-001 0.00000e+000 Infinity 0.58 000
5 120 517 386 517 517 2.75199e+001 4.36048e+000 1.79216e-006 1.41233e-008 3.45299e-006 0.00000e+000 3.89823e-013 4.94660e-011 1.26894e+002 5.19017e-001 0.00000e+000 Infinity 0.58 000
6 123 521 391 521 521 2.75169e+001 4.46997e+000 1.78700e-006 1.41233e-008 3.43590e-006 0.00000e+000 4.00767e-013 5.07082e-011 1.26528e+002 5.20096e-001 0.00000e+000 Infinity 0.59 000
7 123 578 450 578 578 2.75169e+001 4.46997e+000 1.76732e-006 1.41233e-008 3.40659e-006 0.00000e+000 4.05230e-013 5.07082e-011 1.25134e+002 5.18793e-001 0.00000e+000 Infinity 0.58 000
8 116 534 410 534 534 2.75149e+001 4.21589e+000 1.72056e-006 1.41233e-008 3.35287e-006 0.00000e+000 3.92581e-013 4.78258e-011 1.21824e+002 5.13161e-001 0.00000e+000 Infinity 0.58 000
9 126 588 452 588 588 2.75119e+001 4.57983e+000 1.67366e-006 1.41233e-008 3.32112e-006 0.00000e+000 4.38423e-013 5.19544e-011 1.18503e+002 5.03942e-001 0.00000e+000 Infinity 0.58 000
10 131 571 435 571 571 2.75169e+001 4.76070e+000 1.66285e-006 1.41233e-008 3.31868e-006 0.00000e+000 4.58700e-013 5.40063e-011 1.17738e+002 5.01057e-001 0.00000e+000 Infinity 0.58 000
