; Sample file created by matlab
; Import from: J:\instruments\Tandetron\data_analysis\beryllium\2024\Wheels\W7.xlsx
; Created at: 15-Aug-2024 09:27:27

[1]
ID=sSIDBe2570_STD-pri_Be54-271
Description= NaN_AARNaN

[2]
ID=sSIDBe2571_STD-pri_Be51-65
Description= NaN_AARNaN

[3]
ID=sSIDBe2572_STD-sec_Be62-117
Description= NaN_AARNaN

[4]
ID=sSIDBe2573_mBLK_BeB-131
Description= NaN_AARNaN

[5]
ID=sSIDBe2574_pBLK_UiB 2403
Description= NaN_AARNaN

[6]
ID=sSIDBe2575_STD-pri_Be54-272
Description= NaN_AARNaN

[7]
ID=sSIDBe2576_UNK_SKORV-01
Description= NaN_AARNaN

[8]
ID=sSIDBe2577_UNK_SKORV-02
Description= NaN_AARNaN

[9]
ID=sSIDBe2578_UNK_SKORV-03
Description= NaN_AARNaN

[10]
ID=sSIDBe2579_UNK_TYSSE-04
Description= NaN_AARNaN

[11]
ID=sSIDBe2580_UNK_TYSSE-05
Description= NaN_AARNaN

[12]
ID=sSIDBe2581_UNK_TVER-01
Description= NaN_AARNaN

[13]
ID=sSIDBe2582_UNK_TVER-02
Description= NaN_AARNaN

[14]
ID=sSIDBe2583_UNK_TVER-03
Description= NaN_AARNaN

[15]
ID=sSIDBe2584_UNK_TVER-04
Description= NaN_AARNaN

[16]
ID=sSIDBe2585_UNK_KAL-01
Description= NaN_AARNaN

[17]
ID=sSIDBe2586_mBLK_BeB-132
Description= NaN_AARNaN

[18]
ID=sSIDBe2587_STD-pri_Be54-273
Description= NaN_AARNaN

[19]
ID=sSIDBe2588_UNK_KAL-03
Description= NaN_AARNaN

[20]
ID=sSIDBe2589_UNK_KAL-04
Description= NaN_AARNaN

[21]
ID=sSIDBe2590_UNK_MIG-01
Description= NaN_AARNaN

[22]
ID=sSIDBe2591_UNK_MIG-02
Description= NaN_AARNaN

[23]
ID=sSIDBe2592_UNK_MIG-03
Description= NaN_AARNaN

[24]
ID=sSIDBe2593_UNK_SKR 1
Description= NaN_AARNaN

[25]
ID=sSIDBe2594_UNK_SKR 2
Description= NaN_AARNaN

[26]
ID=sSIDBe2595_UNK_SKR 3
Description= NaN_AARNaN

[27]
ID=sSIDBe2596_UNK_SKR 4
Description= NaN_AARNaN

[28]
ID=sSIDBe2597_pBLK_AU2405
Description= NaN_AARNaN

[29]
ID=sSIDBe2598_STD-pri_Be54-274
Description= NaN_AARNaN

[30]
ID=sSIDBe2599_UNK_SKR 5
Description= NaN_AARNaN

[31]
ID=sSIDBe2600_UNK_SKR 6
Description= NaN_AARNaN

[32]
ID=sSIDBe2601_UNK_SKR 7
Description= NaN_AARNaN

[33]
ID=sSIDBe2602_UNK_SKR 8
Description= NaN_AARNaN

[34]
ID=sSIDBe2603_UNK_SKR 9
Description= NaN_AARNaN

[35]
ID=sSIDBe2604_UNK_SKR 10
Description= NaN_AARNaN

[36]
ID=sSIDBe2605_UNK_SKR 11
Description= NaN_AARNaN

[37]
ID=sSIDBe2606_UNK_SKR 12
Description= NaN_AARNaN

[38]
ID=sSIDBe2607_UNK_SKR 13
Description= NaN_AARNaN

[39]
ID=sSIDBe2608_UNK_SKR 14
Description= NaN_AARNaN

[40]
ID=sSIDBe2609_STD-sec_Be62-118
Description= NaN_AARNaN

[41]
ID=sSIDBe2610_STD-pri_Be54-275
Description= NaN_AARNaN

[42]
ID=sSIDBe2611_UNK_SKR 15
Description= NaN_AARNaN

[43]
ID=sSIDBe2612_UNK_SKR 16
Description= NaN_AARNaN
