AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-17 17:39:47
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\213
 
[Sample]
Sample Id                          : sSIDBe2641_STD-pri_Be54-264
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.359
Detector live time [s]             : 165.102
Detector dead time [%]             : 0.022
10Be counts                        : 1283
10Be count rate (Hz)               : 7.771
10Be statistical error (%)         : 2.792
Total counts                       : 2091
10B counts                         : 731
 counts                            : 2091
 counts                            : 2091
9Be current [A]                    : 2.64947e-006
none current [A]                   : 1.38756e-008
9BeO current [A]                   : 4.46276e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.557e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.97295e-011
10Be/9Be ratio                     : 4.69922e-013
9Be/none ratio                     : 1.90945e+002
9Be/9BeO ratio                     : 5.93685e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 7.15063e+000
10Be/9Be rel std dev (%)           : 6.86482e+000
9Be/none rel std dev (%)           : 1.33771e+000
9Be/9BeO rel std dev (%)          : 4.11827e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.852
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 202 313 105 313 313 2.75179e+001 7.34067e+000 2.58725e-006 1.37517e-008 4.37363e-006 0.00000e+000 4.54576e-013 8.55245e-011 1.88141e+002 5.91558e-001 0.00000e+000 Infinity 0.65 000
2 219 338 115 338 338 2.75179e+001 7.95845e+000 2.62126e-006 1.37517e-008 4.43712e-006 0.00000e+000 4.86440e-013 9.27221e-011 1.90614e+002 5.90757e-001 0.00000e+000 Infinity 0.66 000
3 211 351 131 351 351 2.75169e+001 7.66800e+000 2.65587e-006 1.37517e-008 4.48107e-006 0.00000e+000 4.62580e-013 8.93382e-011 1.93130e+002 5.92685e-001 0.00000e+000 Infinity 0.66 000
4 194 353 136 353 353 2.75159e+001 7.05046e+000 2.67146e-006 1.41233e-008 4.49573e-006 0.00000e+000 4.22842e-013 7.99817e-011 1.89152e+002 5.94223e-001 0.00000e+000 Infinity 0.66 000
5 218 371 131 371 371 2.75149e+001 7.92297e+000 2.67985e-006 1.37517e-008 4.49817e-006 0.00000e+000 4.73683e-013 9.23088e-011 1.94875e+002 5.95765e-001 0.00000e+000 Infinity 0.65 000
6 239 365 113 365 365 2.75179e+001 8.68524e+000 2.68116e-006 1.41233e-008 4.49084e-006 0.00000e+000 5.19003e-013 9.85270e-011 1.89839e+002 5.97028e-001 0.00000e+000 Infinity 0.65 000
