AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 11:26:30
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\22
 
[Sample]
Sample Id                          : sSIDBe2614_STD-pri_Be51-63
Sample description                 :  NaN_AARNaN
Sample position                    : 2
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 1
Run time [s]                       : 52.031
Detector live time [s]             : 27.496
Detector dead time [%]             : 0.098
10Be counts                        : 1786
10Be count rate (Hz)               : 64.955
10Be statistical error (%)         : 2.366
Total counts                       : 1930
10B counts                         : 131
 counts                            : 1930
 counts                            : 1930
9Be current [A]                    : 2.27613e-006
none current [A]                   : 1.41233e-008
9BeO current [A]                   : 3.85592e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.716e-001
 
[Isotopic ratios]
10Be/none ratio                    : 7.36862e-010
10Be/9Be ratio                     : 4.57220e-012
9Be/none ratio                     : 1.61161e+002
9Be/9BeO ratio                     : 5.90296e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 0.00000e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 0.00000e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : 0.00000e+000
10Be avg stat block error (%)      : 2.366
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 1786 1930 131 1930 1930 2.74959e+001 6.49551e+001 2.27613e-006 1.41233e-008 3.85592e-006 0.00000e+000 4.57220e-012 7.36862e-010 1.61161e+002 5.90296e-001 0.00000e+000 Infinity 0.67 000
