AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-17 21:17:23
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\236
 
[Sample]
Sample Id                          : sSIDBe2653_STD-pri_Be54-265
Sample description                 :  NaN_AARNaN
Sample position                    : 41
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 9
Run time [s]                       : 307.297
Detector live time [s]             : 247.642
Detector dead time [%]             : 0.026
10Be counts                        : 1338
10Be count rate (Hz)               : 5.403
10Be statistical error (%)         : 2.734
Total counts                       : 4044
10B counts                         : 2593
 counts                            : 4044
 counts                            : 4044
9Be current [A]                    : 1.91540e-006
none current [A]                   : 1.44124e-008
9BeO current [A]                   : 3.24976e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.743e-001
 
[Isotopic ratios]
10Be/none ratio                    : 6.00627e-011
10Be/9Be ratio                     : 4.51940e-013
9Be/none ratio                     : 1.32900e+002
9Be/9BeO ratio                     : 5.89398e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.13988e+001
10Be/9Be rel std dev (%)           : 5.09540e+000
9Be/none rel std dev (%)           : 9.31269e+000
9Be/9BeO rel std dev (%)          : 2.03963e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 8.220
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 119 413 286 413 413 2.75169e+001 4.32461e+000 1.55544e-006 1.44950e-008 2.75702e-006 0.00000e+000 4.45455e-013 4.78012e-011 1.07309e+002 5.64175e-001 0.00000e+000 Infinity 0.70 000
2 124 440 296 440 440 2.75169e+001 4.50632e+000 1.71914e-006 1.44950e-008 2.97680e-006 0.00000e+000 4.19971e-013 4.98097e-011 1.18603e+002 5.77514e-001 0.00000e+000 Infinity 0.69 000
3 145 467 299 467 467 2.75149e+001 5.26987e+000 1.84947e-006 1.41233e-008 3.17949e-006 0.00000e+000 4.56522e-013 5.97823e-011 1.30952e+002 5.81689e-001 0.00000e+000 Infinity 0.69 000
4 164 487 308 487 487 2.75189e+001 5.95953e+000 1.93443e-006 1.44950e-008 3.26740e-006 0.00000e+000 4.93594e-013 6.58725e-011 1.33455e+002 5.92039e-001 0.00000e+000 Infinity 0.68 000
5 149 445 274 445 445 2.75129e+001 5.41563e+000 1.97690e-006 1.41233e-008 3.31868e-006 0.00000e+000 4.38910e-013 6.14359e-011 1.39974e+002 5.95687e-001 0.00000e+000 Infinity 0.67 000
6 155 461 294 461 461 2.75139e+001 5.63351e+000 2.00209e-006 1.44950e-008 3.37729e-006 0.00000e+000 4.50823e-013 6.22689e-011 1.38123e+002 5.92810e-001 0.00000e+000 Infinity 0.66 000
7 169 493 319 493 493 2.75159e+001 6.14190e+000 2.04869e-006 1.44950e-008 3.44078e-006 0.00000e+000 4.80326e-013 6.78882e-011 1.41338e+002 5.95415e-001 0.00000e+000 Infinity 0.66 000
8 154 444 284 444 444 2.75149e+001 5.59696e+000 2.07636e-006 1.44950e-008 3.48962e-006 0.00000e+000 4.31877e-013 6.18649e-011 1.43247e+002 5.95010e-001 0.00000e+000 Infinity 0.66 000
9 159 394 233 394 394 2.75169e+001 5.77826e+000 2.07612e-006 1.44950e-008 3.44078e-006 0.00000e+000 4.45919e-013 6.38689e-011 1.43230e+002 6.03385e-001 0.00000e+000 Infinity 0.64 000
