AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 11:57:30
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\26
 
[Sample]
Sample Id                          : sSIDBe2618_STD-pri_Be54-262
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 8
Run time [s]                       : 275.328
Detector live time [s]             : 220.133
Detector dead time [%]             : 0.023
10Be counts                        : 1271
10Be count rate (Hz)               : 5.774
10Be statistical error (%)         : 2.805
Total counts                       : 2934
10B counts                         : 1620
 counts                            : 2934
 counts                            : 2934
9Be current [A]                    : 2.00804e-006
none current [A]                   : 1.39840e-008
9BeO current [A]                   : 3.38034e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.106e-001
 
[Isotopic ratios]
10Be/none ratio                    : 6.61515e-011
10Be/9Be ratio                     : 4.60679e-013
9Be/none ratio                     : 1.43596e+002
9Be/9BeO ratio                     : 5.94033e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.32796e+001
10Be/9Be rel std dev (%)           : 7.48057e+000
9Be/none rel std dev (%)           : 8.18580e+000
9Be/9BeO rel std dev (%)          : 6.64613e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.956
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 136 470 326 470 470 2.75129e+001 4.94313e+000 1.75472e-006 1.41233e-008 2.99634e-006 0.00000e+000 4.51341e-013 5.60757e-011 1.24243e+002 5.85621e-001 0.00000e+000 Infinity 0.74 000
2 145 450 299 450 450 2.75179e+001 5.26929e+000 1.84607e-006 1.41233e-008 3.10867e-006 0.00000e+000 4.57314e-013 5.97758e-011 1.30710e+002 5.93845e-001 0.00000e+000 Infinity 0.71 000
3 140 376 232 376 376 2.75159e+001 5.08796e+000 1.92042e-006 1.37517e-008 3.24298e-006 0.00000e+000 4.24481e-013 5.92787e-011 1.39650e+002 5.92177e-001 0.00000e+000 Infinity 0.71 000
4 154 338 179 338 338 2.75139e+001 5.59716e+000 1.99311e-006 1.41233e-008 3.35287e-006 0.00000e+000 4.49932e-013 6.34952e-011 1.41122e+002 5.94449e-001 0.00000e+000 Infinity 0.71 000
5 173 335 156 335 335 2.75189e+001 6.28658e+000 2.06188e-006 1.37517e-008 3.46276e-006 0.00000e+000 4.88495e-013 7.32436e-011 1.49937e+002 5.95445e-001 0.00000e+000 Infinity 0.70 000
6 153 320 166 320 320 2.75159e+001 5.56041e+000 2.11037e-006 1.37517e-008 3.54335e-006 0.00000e+000 4.22142e-013 6.47832e-011 1.53463e+002 5.95587e-001 0.00000e+000 Infinity 0.70 000
7 169 312 137 312 312 2.75189e+001 6.14123e+000 2.15957e-006 1.41233e-008 3.63614e-006 0.00000e+000 4.55616e-013 6.96672e-011 1.52908e+002 5.93917e-001 0.00000e+000 Infinity 0.71 000
8 201 333 125 333 333 2.75189e+001 7.30406e+000 2.21815e-006 1.41233e-008 3.69963e-006 0.00000e+000 5.27575e-013 8.28586e-011 1.57056e+002 5.99559e-001 0.00000e+000 Infinity 0.71 000
