AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 09:32:02
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\5
 
[Sample]
Sample Id                          : sSIDBe2613_STD-pri_Be54-261
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 8
Run time [s]                       : 275.563
Detector live time [s]             : 220.116
Detector dead time [%]             : 0.030
10Be counts                        : 1360
10Be count rate (Hz)               : 6.179
10Be statistical error (%)         : 2.712
Total counts                       : 4284
10B counts                         : 2868
 counts                            : 4284
 counts                            : 4284
9Be current [A]                    : 2.25143e-006
none current [A]                   : 1.39840e-008
9BeO current [A]                   : 3.93162e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.745e-001
 
[Isotopic ratios]
10Be/none ratio                    : 7.07891e-011
10Be/9Be ratio                     : 4.39682e-013
9Be/none ratio                     : 1.61001e+002
9Be/9BeO ratio                     : 5.72645e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 7.67474e+000
10Be/9Be rel std dev (%)           : 7.43941e+000
9Be/none rel std dev (%)           : 2.39214e+000
9Be/9BeO rel std dev (%)          : 1.22722e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.670
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 170 510 334 510 510 2.75149e+001 6.17846e+000 2.36146e-006 1.41233e-008 4.05617e-006 0.00000e+000 4.19190e-013 7.00896e-011 1.67202e+002 5.82189e-001 0.00000e+000 Infinity 0.58 000
2 168 557 381 557 557 2.75149e+001 6.10577e+000 2.33288e-006 1.41233e-008 4.02686e-006 0.00000e+000 4.19333e-013 6.92650e-011 1.65179e+002 5.79329e-001 0.00000e+000 Infinity 0.58 000
3 202 594 385 594 594 2.75099e+001 7.34280e+000 2.30459e-006 1.41233e-008 3.99023e-006 0.00000e+000 5.10480e-013 8.32981e-011 1.63176e+002 5.77557e-001 0.00000e+000 Infinity 0.58 000
4 166 552 379 552 552 2.75139e+001 6.03331e+000 2.26677e-006 1.41233e-008 3.94139e-006 0.00000e+000 4.26441e-013 6.84429e-011 1.60498e+002 5.75119e-001 0.00000e+000 Infinity 0.57 000
5 167 533 361 533 533 2.75159e+001 6.06921e+000 2.21635e-006 1.41233e-008 3.88278e-006 0.00000e+000 4.38737e-013 6.88502e-011 1.56928e+002 5.70815e-001 0.00000e+000 Infinity 0.57 000
6 157 486 318 486 486 2.75179e+001 5.70537e+000 2.19320e-006 1.37517e-008 3.87302e-006 0.00000e+000 4.16789e-013 6.64720e-011 1.59486e+002 5.66277e-001 0.00000e+000 Infinity 0.57 000
7 158 506 343 506 506 2.75159e+001 5.74213e+000 2.18075e-006 1.37517e-008 3.86081e-006 0.00000e+000 4.21868e-013 6.69003e-011 1.58581e+002 5.64844e-001 0.00000e+000 Infinity 0.57 000
8 172 546 367 546 546 2.75129e+001 6.25160e+000 2.15542e-006 1.37517e-008 3.82173e-006 0.00000e+000 4.64698e-013 7.28361e-011 1.56739e+002 5.63989e-001 0.00000e+000 Infinity 0.57 000
