AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 17:10:37
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\59
 
[Sample]
Sample Id                          : sSIDBe2618_STD-pri_Be54-262
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.547
Detector live time [s]             : 165.120
Detector dead time [%]             : 0.011
10Be counts                        : 1297
10Be count rate (Hz)               : 7.855
10Be statistical error (%)         : 2.777
Total counts                       : 1879
10B counts                         : 544
 counts                            : 1879
 counts                            : 1879
9Be current [A]                    : 2.72585e-006
none current [A]                   : 1.37517e-008
9BeO current [A]                   : 4.55230e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.094e-001
 
[Isotopic ratios]
10Be/none ratio                    : 9.15158e-011
10Be/9Be ratio                     : 4.61689e-013
9Be/none ratio                     : 1.98220e+002
9Be/9BeO ratio                     : 5.98785e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 8.00824e+000
10Be/9Be rel std dev (%)           : 7.58373e+000
9Be/none rel std dev (%)           : 1.13437e+000
9Be/9BeO rel std dev (%)          : 5.19176e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.804
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 225 318 91 318 318 2.75219e+001 8.17530e+000 2.68933e-006 1.37517e-008 4.52015e-006 0.00000e+000 4.87045e-013 9.52486e-011 1.95564e+002 5.94966e-001 0.00000e+000 Infinity 0.72 000
2 210 313 99 313 313 2.75209e+001 7.63055e+000 2.71201e-006 1.37517e-008 4.51526e-006 0.00000e+000 4.50791e-013 8.89019e-011 1.97213e+002 6.00632e-001 0.00000e+000 Infinity 0.71 000
3 185 262 69 262 262 2.75219e+001 6.72191e+000 2.71364e-006 1.37517e-008 4.50794e-006 0.00000e+000 3.96873e-013 7.83155e-011 1.97332e+002 6.01969e-001 0.00000e+000 Infinity 0.71 000
4 219 313 88 313 313 2.75189e+001 7.95816e+000 2.71449e-006 1.37517e-008 4.55922e-006 0.00000e+000 4.69716e-013 9.27187e-011 1.97393e+002 5.95384e-001 0.00000e+000 Infinity 0.70 000
5 223 332 95 332 332 2.75179e+001 8.10381e+000 2.75176e-006 1.37517e-008 4.60073e-006 0.00000e+000 4.71834e-013 9.44157e-011 2.00103e+002 5.98113e-001 0.00000e+000 Infinity 0.70 000
6 235 341 102 341 341 2.75179e+001 8.53988e+000 2.77387e-006 1.37517e-008 4.61050e-006 0.00000e+000 4.93260e-013 9.94963e-011 2.01712e+002 6.01642e-001 0.00000e+000 Infinity 0.71 000
