AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 18:54:30
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\70
 
[Sample]
Sample Id                          : sSIDBe2618_STD-pri_Be54-262
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.500
Detector live time [s]             : 165.115
Detector dead time [%]             : 0.014
10Be counts                        : 1326
10Be count rate (Hz)               : 8.031
10Be statistical error (%)         : 2.746
Total counts                       : 1940
10B counts                         : 568
 counts                            : 1940
 counts                            : 1940
9Be current [A]                    : 2.81203e-006
none current [A]                   : 1.40614e-008
9BeO current [A]                   : 4.70004e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.972e-001
 
[Isotopic ratios]
10Be/none ratio                    : 9.15040e-011
10Be/9Be ratio                     : 4.57561e-013
9Be/none ratio                     : 1.99982e+002
9Be/9BeO ratio                     : 5.98298e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 4.23035e+000
10Be/9Be rel std dev (%)           : 4.42751e+000
9Be/none rel std dev (%)           : 8.31378e-001
9Be/9BeO rel std dev (%)          : 4.03570e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.727
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 209 303 87 303 303 2.75199e+001 7.59449e+000 2.74632e-006 1.37517e-008 4.61294e-006 0.00000e+000 4.43055e-013 8.84818e-011 1.99708e+002 5.95352e-001 0.00000e+000 Infinity 0.70 000
2 221 330 100 330 330 2.75189e+001 8.03083e+000 2.78864e-006 1.41233e-008 4.66422e-006 0.00000e+000 4.61401e-013 9.11032e-011 1.97449e+002 5.97878e-001 0.00000e+000 Infinity 0.70 000
3 226 314 83 314 314 2.75169e+001 8.21312e+000 2.80860e-006 1.41233e-008 4.69841e-006 0.00000e+000 4.68521e-013 9.31712e-011 1.98862e+002 5.97775e-001 0.00000e+000 Infinity 0.70 000
4 237 353 104 353 353 2.75209e+001 8.61163e+000 2.83259e-006 1.41233e-008 4.74237e-006 0.00000e+000 4.87092e-013 9.76918e-011 2.00561e+002 5.97295e-001 0.00000e+000 Infinity 0.70 000
5 210 305 90 305 305 2.75189e+001 7.63111e+000 2.85202e-006 1.41233e-008 4.73260e-006 0.00000e+000 4.28692e-013 8.65687e-011 2.01937e+002 6.02633e-001 0.00000e+000 Infinity 0.70 000
6 223 335 104 335 335 2.75189e+001 8.10351e+000 2.84398e-006 1.41233e-008 4.74969e-006 0.00000e+000 4.56518e-013 9.19277e-011 2.01367e+002 5.98771e-001 0.00000e+000 Infinity 0.70 000
