AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-16 20:38:23
Files                              : C:\AMS-71\FSI-BATCH\2024_08_16_Be_SCR2\81
 
[Sample]
Sample Id                          : sSIDBe2618_STD-pri_Be54-262
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.453
Detector live time [s]             : 165.117
Detector dead time [%]             : 0.013
10Be counts                        : 1309
10Be count rate (Hz)               : 7.928
10Be statistical error (%)         : 2.764
Total counts                       : 1808
10B counts                         : 469
 counts                            : 1808
 counts                            : 1808
9Be current [A]                    : 2.79950e-006
none current [A]                   : 1.43092e-008
9BeO current [A]                   : 4.67481e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.618e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.87656e-011
10Be/9Be ratio                     : 4.53710e-013
9Be/none ratio                     : 1.95644e+002
9Be/9BeO ratio                     : 5.98849e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 4.57899e+000
10Be/9Be rel std dev (%)           : 3.89932e+000
9Be/none rel std dev (%)           : 1.48119e+000
9Be/9BeO rel std dev (%)          : 2.70120e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.773
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 205 298 90 298 298 2.75199e+001 7.44915e+000 2.75900e-006 1.41233e-008 4.61050e-006 0.00000e+000 4.32579e-013 8.45044e-011 1.95351e+002 5.98417e-001 0.00000e+000 Infinity 0.66 000
2 219 299 76 299 299 2.75189e+001 7.95816e+000 2.76887e-006 1.44950e-008 4.61050e-006 0.00000e+000 4.60490e-013 8.79639e-011 1.91022e+002 6.00557e-001 0.00000e+000 Infinity 0.66 000
3 219 300 76 300 300 2.75179e+001 7.95845e+000 2.79521e-006 1.41233e-008 4.67643e-006 0.00000e+000 4.56167e-013 9.02820e-011 1.97915e+002 5.97723e-001 0.00000e+000 Infinity 0.66 000
4 219 309 87 309 309 2.75169e+001 7.95873e+000 2.81418e-006 1.44950e-008 4.68132e-006 0.00000e+000 4.53109e-013 8.79703e-011 1.94148e+002 6.01151e-001 0.00000e+000 Infinity 0.66 000
5 233 313 71 313 313 2.75209e+001 8.46628e+000 2.81334e-006 1.41233e-008 4.70330e-006 0.00000e+000 4.82148e-013 9.60430e-011 1.99198e+002 5.98164e-001 0.00000e+000 Infinity 0.66 000
6 214 289 69 289 289 2.75219e+001 7.77562e+000 2.84641e-006 1.44950e-008 4.76679e-006 0.00000e+000 4.37671e-013 8.59462e-011 1.96372e+002 5.97133e-001 0.00000e+000 Infinity 0.66 000
