AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time                2025-04-25 142601
Files                               cAMS-71FSI-ANALYSISBe51_830kV
 
[Sample]
Sample Id                           Be51-75
Sample description                  
Sample position                     6
 
[Isotope names]
DET ROI1                            10Be
DET ROI2                            Total
DET ROI3                            10B
DET ROI4                            
DET ROI5                            
BI OFC Out                          9BeO
BI OFC Inn                          none
HEM OFC 1                           9Be
HEM OFC 2                           none
 
[Settings]
Bouncer file                        cAMS-71BOUNCERBeryllium.bnc
MPA file                            cMPA3configBerylliumStacked.mpa
BI OFC Out range [A]                1.0e-005
BI OFC Inn range [A]                1.0e-004
HEM OFC 1 range [A]                 1.0e-005
HEM OFC 2 range [A]                 1.0e-003
HEM OFC 1 charge state              1
HEM OFC 2 charge state              1
Ion source                          SO110-2
 
[Timing]
Block time                          30
ISO 1 duty                          9.17431e-001
ISO 2 duty                          9.17431e-003
 
ISO 1 delay [s]                     2.500e-007
ISO 2 delay [s]                     2.500e-007
 
Gate delay [s]                      1.000e-005
 
[Measurement]
Stop condition                      10 blocks
Number of blocks                    3
Run time [s]                        119.188
Detector live time [s]              82.566
Detector dead time [%]              0.004
10Be counts                         4
10Be count rate (Hz)                0.048
10Be statistical error (%)          50.000
Total counts                        202
10B counts                          0
 counts                             202
 counts                             202
9Be current [A]                     2.17391e-006
none current [A]                    0.00000e+000
9BeO current [A]                    3.85918e-006
none current [A]                    0.00000e+000
Target current [A]                  6.178e-001
 
[Isotopic ratios]
10Benone ratio                     0.00000e+000
10Be9Be ratio                      3.57049e-015
9Benone ratio                      0.00000e+000
9Be9BeO ratio                      5.63309e-001
nonenone ratio                     0.00000e+000
9BeOnone ratio                     0.00000e+000
10Benone rel std dev (%)           1.86791e+039
10Be9Be rel std dev (%)            4.34443e+001
9Benone rel std dev (%)            0.00000e+000
9Be9BeO rel std dev (%)           7.83406e-001
nonenone rel std dev (%)           0.00000e+000
9BeO  none rel std dev (%)         NaN
10Be avg stat block error (%)       100.000
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be9Be 10Benone 9Benone 9Be9BeO nonenone 9BeOnone TargetCur Flags
1 1 73 0 73 73 2.75229e+001 3.63333e-002 2.15513e-006 0.00000e+000 3.81685e-006 0.00000e+000 2.70110e-015 0.00000e+000 0.00000e+000 5.64637e-001 0.00000e+000 Infinity 0.61 000
2 2 65 0 65 65 2.75199e+001 7.26746e-002 2.17088e-006 0.00000e+000 3.88767e-006 0.00000e+000 5.36362e-015 0.00000e+000 0.00000e+000 5.58401e-001 0.00000e+000 Infinity 0.62 000
3 1 64 0 64 64 2.75229e+001 3.63333e-002 2.19572e-006 0.00000e+000 3.87302e-006 0.00000e+000 2.65117e-015 0.00000e+000 0.00000e+000 5.66928e-001 0.00000e+000 Infinity 0.62 000
