AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-12 20:51:28
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\1
 
[Sample]
Sample Id                          : sSIDBe2745_STD-pri_Be54-286
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 244.441
Detector live time [s]             : 192.631
Detector dead time [%]             : 0.016
10Be counts                        : 1409
10Be count rate (Hz)               : 7.315
10Be statistical error (%)         : 2.664
Total counts                       : 1976
10B counts                         : 526
 counts                            : 1976
 counts                            : 1976
9Be current [A]                    : 2.54384e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.24071e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.976e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.60687e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.99862e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.20338e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.78928e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.053
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 203 288 79 288 288 2.75189e+001 7.37674e+000 2.52294e-006 0.00000e+000 4.19536e-006 0.00000e+000 4.68454e-013 0.00000e+000 0.00000e+000 6.01365e-001 0.00000e+000 Infinity 0.60 000
2 177 259 78 259 259 2.75229e+001 6.43100e+000 2.51787e-006 0.00000e+000 4.19780e-006 0.00000e+000 4.09218e-013 0.00000e+000 0.00000e+000 5.99808e-001 0.00000e+000 Infinity 0.60 000
3 205 276 66 276 276 2.75179e+001 7.44969e+000 2.52604e-006 0.00000e+000 4.21490e-006 0.00000e+000 4.72506e-013 0.00000e+000 0.00000e+000 5.99313e-001 0.00000e+000 Infinity 0.60 000
4 199 274 71 274 274 2.75189e+001 7.23138e+000 2.54231e-006 0.00000e+000 4.25153e-006 0.00000e+000 4.55726e-013 0.00000e+000 0.00000e+000 5.97976e-001 0.00000e+000 Infinity 0.60 000
5 197 298 90 298 298 2.75169e+001 7.15923e+000 2.55555e-006 0.00000e+000 4.25397e-006 0.00000e+000 4.48841e-013 0.00000e+000 0.00000e+000 6.00745e-001 0.00000e+000 Infinity 0.60 000
6 205 280 69 280 280 2.75189e+001 7.44942e+000 2.56505e-006 0.00000e+000 4.27595e-006 0.00000e+000 4.65304e-013 0.00000e+000 0.00000e+000 5.99879e-001 0.00000e+000 Infinity 0.60 000
7 223 301 73 301 301 2.75159e+001 8.10439e+000 2.57714e-006 0.00000e+000 4.29548e-006 0.00000e+000 5.03841e-013 0.00000e+000 0.00000e+000 5.99965e-001 0.00000e+000 Infinity 0.60 000
