AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 12:00:07
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\105
 
[Sample]
Sample Id                          : sSIDBe2762_STD-pri_Be54-288
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 8
Run time [s]                       : 275.500
Detector live time [s]             : 220.122
Detector dead time [%]             : 0.028
10Be counts                        : 1423
10Be count rate (Hz)               : 6.465
10Be statistical error (%)         : 2.651
Total counts                       : 3476
10B counts                         : 2009
 counts                            : 3476
 counts                            : 3476
9Be current [A]                    : 2.35176e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.00855e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.451e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.40411e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.86686e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.57217e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.02141e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.516
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 140 482 339 482 482 2.75139e+001 5.08833e+000 2.21728e-006 0.00000e+000 3.77778e-006 0.00000e+000 3.67676e-013 0.00000e+000 0.00000e+000 5.86928e-001 0.00000e+000 Infinity 0.73 000
2 163 485 317 485 485 2.75149e+001 5.92406e+000 2.26672e-006 0.00000e+000 3.85836e-006 0.00000e+000 4.18727e-013 0.00000e+000 0.00000e+000 5.87482e-001 0.00000e+000 Infinity 0.74 000
3 168 436 260 436 436 2.75189e+001 6.10489e+000 2.30594e-006 0.00000e+000 3.92186e-006 0.00000e+000 4.24170e-013 0.00000e+000 0.00000e+000 5.87972e-001 0.00000e+000 Infinity 0.74 000
4 195 430 230 430 430 2.75119e+001 7.08783e+000 2.34084e-006 0.00000e+000 3.98779e-006 0.00000e+000 4.85123e-013 0.00000e+000 0.00000e+000 5.87002e-001 0.00000e+000 Infinity 0.74 000
5 194 424 229 424 424 2.75159e+001 7.05046e+000 2.37909e-006 0.00000e+000 4.04884e-006 0.00000e+000 4.74808e-013 0.00000e+000 0.00000e+000 5.87597e-001 0.00000e+000 Infinity 0.75 000
6 190 427 226 427 427 2.75139e+001 6.90559e+000 2.40944e-006 0.00000e+000 4.11966e-006 0.00000e+000 4.59193e-013 0.00000e+000 0.00000e+000 5.84864e-001 0.00000e+000 Infinity 0.76 000
7 180 386 200 386 386 2.75159e+001 6.54166e+000 2.43672e-006 0.00000e+000 4.16606e-006 0.00000e+000 4.30124e-013 0.00000e+000 0.00000e+000 5.84898e-001 0.00000e+000 Infinity 0.76 000
8 193 406 208 406 406 2.75169e+001 7.01386e+000 2.45804e-006 0.00000e+000 4.18803e-006 0.00000e+000 4.57171e-013 0.00000e+000 0.00000e+000 5.86919e-001 0.00000e+000 Infinity 0.75 000
