AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 13:55:06
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\117
 
[Sample]
Sample Id                          : sSIDBe2762_STD-pri_Be54-288
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.125
Detector live time [s]             : 192.625
Detector dead time [%]             : 0.019
10Be counts                        : 1320
10Be count rate (Hz)               : 6.853
10Be statistical error (%)         : 2.752
Total counts                       : 2736
10B counts                         : 1372
 counts                            : 2736
 counts                            : 2736
9Be current [A]                    : 2.59369e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.37328e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.514e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.23306e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.93078e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.79678e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.10128e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.293
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 178 391 209 391 391 2.75199e+001 6.46804e+000 2.52766e-006 0.00000e+000 4.27350e-006 0.00000e+000 4.09982e-013 0.00000e+000 0.00000e+000 5.91472e-001 0.00000e+000 Infinity 0.74 000
2 190 406 210 406 406 2.75159e+001 6.90509e+000 2.56796e-006 0.00000e+000 4.33700e-006 0.00000e+000 4.30815e-013 0.00000e+000 0.00000e+000 5.92107e-001 0.00000e+000 Infinity 0.75 000
3 196 418 214 418 418 2.75159e+001 7.12314e+000 2.59442e-006 0.00000e+000 4.36630e-006 0.00000e+000 4.39887e-013 0.00000e+000 0.00000e+000 5.94192e-001 0.00000e+000 Infinity 0.75 000
4 199 404 197 404 404 2.75179e+001 7.23165e+000 2.60008e-006 0.00000e+000 4.37363e-006 0.00000e+000 4.45616e-013 0.00000e+000 0.00000e+000 5.94490e-001 0.00000e+000 Infinity 0.75 000
5 182 375 186 375 375 2.75199e+001 6.61339e+000 2.60372e-006 0.00000e+000 4.38095e-006 0.00000e+000 4.06949e-013 0.00000e+000 0.00000e+000 5.94328e-001 0.00000e+000 Infinity 0.75 000
6 183 358 170 358 358 2.75149e+001 6.65093e+000 2.62006e-006 0.00000e+000 4.42491e-006 0.00000e+000 4.06707e-013 0.00000e+000 0.00000e+000 5.92117e-001 0.00000e+000 Infinity 0.75 000
7 192 384 186 384 384 2.75199e+001 6.97676e+000 2.64194e-006 0.00000e+000 4.45665e-006 0.00000e+000 4.23098e-013 0.00000e+000 0.00000e+000 5.92808e-001 0.00000e+000 Infinity 0.75 000
