AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 15:49:31
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\129
 
[Sample]
Sample Id                          : sSIDBe2762_STD-pri_Be54-288
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.438
Detector live time [s]             : 192.627
Detector dead time [%]             : 0.018
10Be counts                        : 1298
10Be count rate (Hz)               : 6.738
10Be statistical error (%)         : 2.776
Total counts                       : 2438
10B counts                         : 1108
 counts                            : 2438
 counts                            : 2438
9Be current [A]                    : 2.68314e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.62759e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.560e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.02370e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.79813e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 9.19210e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.97001e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.352
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 195 361 162 361 361 2.75159e+001 7.08680e+000 2.63876e-006 0.00000e+000 4.52991e-006 0.00000e+000 4.30289e-013 0.00000e+000 0.00000e+000 5.82519e-001 0.00000e+000 Infinity 0.75 000
2 210 403 185 403 403 2.75179e+001 7.63139e+000 2.65778e-006 0.00000e+000 4.56166e-006 0.00000e+000 4.60040e-013 0.00000e+000 0.00000e+000 5.82633e-001 0.00000e+000 Infinity 0.75 000
3 178 350 167 350 350 2.75189e+001 6.46827e+000 2.66912e-006 0.00000e+000 4.59585e-006 0.00000e+000 3.88267e-013 0.00000e+000 0.00000e+000 5.80768e-001 0.00000e+000 Infinity 0.76 000
4 193 332 135 332 332 2.75189e+001 7.01335e+000 2.68393e-006 0.00000e+000 4.63736e-006 0.00000e+000 4.18663e-013 0.00000e+000 0.00000e+000 5.78762e-001 0.00000e+000 Infinity 0.76 000
5 183 353 168 353 353 2.75189e+001 6.64997e+000 2.69759e-006 0.00000e+000 4.68132e-006 0.00000e+000 3.94960e-013 0.00000e+000 0.00000e+000 5.76247e-001 0.00000e+000 Infinity 0.76 000
6 162 332 163 332 332 2.75169e+001 5.88728e+000 2.71826e-006 0.00000e+000 4.69841e-006 0.00000e+000 3.47004e-013 0.00000e+000 0.00000e+000 5.78548e-001 0.00000e+000 Infinity 0.76 000
7 177 307 128 307 307 2.75189e+001 6.43193e+000 2.71654e-006 0.00000e+000 4.68864e-006 0.00000e+000 3.79347e-013 0.00000e+000 0.00000e+000 5.79387e-001 0.00000e+000 Infinity 0.75 000
