AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-12 22:07:00
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\13
 
[Sample]
Sample Id                          : sSIDBe2745_STD-pri_Be54-286
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.719
Detector live time [s]             : 165.119
Detector dead time [%]             : 0.012
10Be counts                        : 1385
10Be count rate (Hz)               : 8.388
10Be statistical error (%)         : 2.687
Total counts                       : 1904
10B counts                         : 484
 counts                            : 1904
 counts                            : 1904
9Be current [A]                    : 3.09518e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 5.19373e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.992e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.34188e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.95945e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 7.46136e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.19934e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.594
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 244 331 84 331 331 2.75209e+001 8.86598e+000 3.02144e-006 0.00000e+000 5.09646e-006 0.00000e+000 4.70135e-013 0.00000e+000 0.00000e+000 5.92851e-001 0.00000e+000 Infinity 0.69 000
2 206 289 75 289 289 2.75209e+001 7.48521e+000 3.07799e-006 0.00000e+000 5.17460e-006 0.00000e+000 3.89625e-013 0.00000e+000 0.00000e+000 5.94827e-001 0.00000e+000 Infinity 0.70 000
3 246 341 90 341 341 2.75169e+001 8.93995e+000 3.10283e-006 0.00000e+000 5.19414e-006 0.00000e+000 4.61622e-013 0.00000e+000 0.00000e+000 5.97372e-001 0.00000e+000 Infinity 0.70 000
4 215 283 64 283 283 2.75179e+001 7.81309e+000 3.11168e-006 0.00000e+000 5.21612e-006 0.00000e+000 4.02289e-013 0.00000e+000 0.00000e+000 5.96551e-001 0.00000e+000 Infinity 0.70 000
5 233 321 83 321 321 2.75189e+001 8.46690e+000 3.12827e-006 0.00000e+000 5.25031e-006 0.00000e+000 4.33641e-013 0.00000e+000 0.00000e+000 5.95826e-001 0.00000e+000 Infinity 0.70 000
6 241 339 88 339 339 2.75229e+001 8.75633e+000 3.12887e-006 0.00000e+000 5.23077e-006 0.00000e+000 4.48379e-013 0.00000e+000 0.00000e+000 5.98166e-001 0.00000e+000 Infinity 0.70 000
