AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 17:43:58
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\141
 
[Sample]
Sample Id                          : sSIDBe2762_STD-pri_Be54-288
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.234
Detector live time [s]             : 192.624
Detector dead time [%]             : 0.019
10Be counts                        : 1400
10Be count rate (Hz)               : 7.268
10Be statistical error (%)         : 2.673
Total counts                       : 2381
10B counts                         : 942
 counts                            : 2381
 counts                            : 2381
9Be current [A]                    : 2.72538e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.74690e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.483e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.27270e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.74138e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.31038e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.82017e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.071
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 228 398 167 398 398 2.75179e+001 8.28551e+000 2.70551e-006 0.00000e+000 4.72527e-006 0.00000e+000 4.90660e-013 0.00000e+000 0.00000e+000 5.72561e-001 0.00000e+000 Infinity 0.75 000
2 201 369 159 369 369 2.75159e+001 7.30486e+000 2.72792e-006 0.00000e+000 4.73993e-006 0.00000e+000 4.29033e-013 0.00000e+000 0.00000e+000 5.75520e-001 0.00000e+000 Infinity 0.75 000
3 193 337 136 337 337 2.75179e+001 7.01361e+000 2.72975e-006 0.00000e+000 4.73748e-006 0.00000e+000 4.11650e-013 0.00000e+000 0.00000e+000 5.76203e-001 0.00000e+000 Infinity 0.75 000
4 186 309 119 309 309 2.75199e+001 6.75874e+000 2.72182e-006 0.00000e+000 4.74969e-006 0.00000e+000 3.97848e-013 0.00000e+000 0.00000e+000 5.73051e-001 0.00000e+000 Infinity 0.75 000
5 194 324 128 324 324 2.75179e+001 7.04995e+000 2.72934e-006 0.00000e+000 4.73993e-006 0.00000e+000 4.13846e-013 0.00000e+000 0.00000e+000 5.75819e-001 0.00000e+000 Infinity 0.75 000
6 214 338 119 338 338 2.75169e+001 7.77703e+000 2.72207e-006 0.00000e+000 4.74969e-006 0.00000e+000 4.57747e-013 0.00000e+000 0.00000e+000 5.73104e-001 0.00000e+000 Infinity 0.74 000
7 184 306 114 306 306 2.75169e+001 6.68679e+000 2.74125e-006 0.00000e+000 4.78632e-006 0.00000e+000 3.90822e-013 0.00000e+000 0.00000e+000 5.72726e-001 0.00000e+000 Infinity 0.75 000
