AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 19:38:23
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\153
 
[Sample]
Sample Id                          : sSIDBe2762_STD-pri_Be54-288
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.625
Detector live time [s]             : 165.101
Detector dead time [%]             : 0.022
10Be counts                        : 1272
10Be count rate (Hz)               : 7.704
10Be statistical error (%)         : 2.804
Total counts                       : 2142
10B counts                         : 807
 counts                            : 2142
 counts                            : 2142
9Be current [A]                    : 2.87692e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.93162e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.562e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.29062e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.83363e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.26021e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.64138e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.868
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 213 382 157 382 382 2.75159e+001 7.74097e+000 2.81564e-006 0.00000e+000 4.82540e-006 0.00000e+000 4.40482e-013 0.00000e+000 0.00000e+000 5.83505e-001 0.00000e+000 Infinity 0.74 000
2 218 353 129 353 353 2.75189e+001 7.92182e+000 2.84792e-006 0.00000e+000 4.90110e-006 0.00000e+000 4.45663e-013 0.00000e+000 0.00000e+000 5.81079e-001 0.00000e+000 Infinity 0.75 000
3 214 353 125 353 353 2.75139e+001 7.77788e+000 2.87328e-006 0.00000e+000 4.94506e-006 0.00000e+000 4.33704e-013 0.00000e+000 0.00000e+000 5.81041e-001 0.00000e+000 Infinity 0.76 000
4 193 336 128 336 336 2.75159e+001 7.01412e+000 2.89277e-006 0.00000e+000 4.93040e-006 0.00000e+000 3.88481e-013 0.00000e+000 0.00000e+000 5.86721e-001 0.00000e+000 Infinity 0.76 000
5 230 370 129 370 370 2.75179e+001 8.35819e+000 2.90648e-006 0.00000e+000 4.97924e-006 0.00000e+000 4.60739e-013 0.00000e+000 0.00000e+000 5.83720e-001 0.00000e+000 Infinity 0.76 000
6 204 348 139 348 348 2.75179e+001 7.41335e+000 2.92545e-006 0.00000e+000 5.00855e-006 0.00000e+000 4.06006e-013 0.00000e+000 0.00000e+000 5.84091e-001 0.00000e+000 Infinity 0.76 000
