AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-12 22:31:41
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\17
 
[Sample]
Sample Id                          : sSIDBe2745_STD-pri_Be54-286
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.578
Detector live time [s]             : 165.106
Detector dead time [%]             : 0.019
10Be counts                        : 1459
10Be count rate (Hz)               : 8.837
10Be statistical error (%)         : 2.618
Total counts                       : 2020
10B counts                         : 520
 counts                            : 2020
 counts                            : 2020
9Be current [A]                    : 3.22262e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 5.42450e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.175e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.39333e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.94087e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.71170e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.93392e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.415
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 224 325 94 325 325 2.75139e+001 8.14133e+000 3.17092e-006 0.00000e+000 5.33333e-006 0.00000e+000 4.11358e-013 0.00000e+000 0.00000e+000 5.94548e-001 0.00000e+000 Infinity 0.71 000
2 250 344 85 344 344 2.75179e+001 9.08498e+000 3.20370e-006 0.00000e+000 5.37973e-006 0.00000e+000 4.54341e-013 0.00000e+000 0.00000e+000 5.95514e-001 0.00000e+000 Infinity 0.71 000
3 246 340 89 340 340 2.75219e+001 8.93832e+000 3.20816e-006 0.00000e+000 5.37973e-006 0.00000e+000 4.46385e-013 0.00000e+000 0.00000e+000 5.96343e-001 0.00000e+000 Infinity 0.71 000
4 237 322 75 322 322 2.75169e+001 8.61288e+000 3.21712e-006 0.00000e+000 5.41636e-006 0.00000e+000 4.28935e-013 0.00000e+000 0.00000e+000 5.93963e-001 0.00000e+000 Infinity 0.72 000
5 252 349 96 349 349 2.75159e+001 9.15833e+000 3.24898e-006 0.00000e+000 5.48962e-006 0.00000e+000 4.51626e-013 0.00000e+000 0.00000e+000 5.91841e-001 0.00000e+000 Infinity 0.73 000
6 250 340 81 340 340 2.75189e+001 9.08465e+000 3.28686e-006 0.00000e+000 5.54823e-006 0.00000e+000 4.42831e-013 0.00000e+000 0.00000e+000 5.92415e-001 0.00000e+000 Infinity 0.73 000
