AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 22:08:56
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\170
 
[Sample]
Sample Id                          : sSIDBe2773_STD-pri_Be54-289
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 9
Run time [s]                       : 307.344
Detector live time [s]             : 247.674
Detector dead time [%]             : 0.013
10Be counts                        : 1373
10Be count rate (Hz)               : 5.544
10Be statistical error (%)         : 2.699
Total counts                       : 2594
10B counts                         : 1177
 counts                            : 2594
 counts                            : 2594
9Be current [A]                    : 2.16940e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.71429e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.177e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.09412e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.84068e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 7.23469e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.54934e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 8.111
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 136 295 156 295 295 2.75199e+001 4.94187e+000 2.02025e-006 0.00000e+000 3.46032e-006 0.00000e+000 3.91920e-013 0.00000e+000 0.00000e+000 5.83833e-001 0.00000e+000 Infinity 0.71 000
2 146 292 142 292 292 2.75209e+001 5.30505e+000 2.06508e-006 0.00000e+000 3.54823e-006 0.00000e+000 4.11588e-013 0.00000e+000 0.00000e+000 5.82003e-001 0.00000e+000 Infinity 0.71 000
3 165 332 160 332 332 2.75199e+001 5.99565e+000 2.10674e-006 0.00000e+000 3.60928e-006 0.00000e+000 4.55969e-013 0.00000e+000 0.00000e+000 5.83702e-001 0.00000e+000 Infinity 0.71 000
4 151 291 133 291 291 2.75209e+001 5.48673e+000 2.14757e-006 0.00000e+000 3.69475e-006 0.00000e+000 4.09333e-013 0.00000e+000 0.00000e+000 5.81249e-001 0.00000e+000 Infinity 0.72 000
5 139 276 133 276 276 2.75179e+001 5.05125e+000 2.19775e-006 0.00000e+000 3.74359e-006 0.00000e+000 3.68240e-013 0.00000e+000 0.00000e+000 5.87070e-001 0.00000e+000 Infinity 0.72 000
6 172 314 139 314 314 2.75199e+001 6.25001e+000 2.22687e-006 0.00000e+000 3.81197e-006 0.00000e+000 4.49673e-013 0.00000e+000 0.00000e+000 5.84179e-001 0.00000e+000 Infinity 0.72 000
7 150 266 110 266 266 2.75189e+001 5.45079e+000 2.24479e-006 0.00000e+000 3.82418e-006 0.00000e+000 3.89041e-013 0.00000e+000 0.00000e+000 5.86999e-001 0.00000e+000 Infinity 0.72 000
8 149 254 100 254 254 2.75209e+001 5.41406e+000 2.25188e-006 0.00000e+000 3.84860e-006 0.00000e+000 3.85202e-013 0.00000e+000 0.00000e+000 5.85117e-001 0.00000e+000 Infinity 0.72 000
9 165 274 104 274 274 2.75149e+001 5.99674e+000 2.26363e-006 0.00000e+000 3.88767e-006 0.00000e+000 4.24444e-013 0.00000e+000 0.00000e+000 5.82260e-001 0.00000e+000 Infinity 0.72 000
