AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 22:55:13
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\176
 
[Sample]
Sample Id                          : sSIDBe2773_STD-pri_Be54-289
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.516
Detector live time [s]             : 192.624
Detector dead time [%]             : 0.019
10Be counts                        : 1269
10Be count rate (Hz)               : 6.588
10Be statistical error (%)         : 2.807
Total counts                       : 1999
10B counts                         : 691
 counts                            : 1999
 counts                            : 1999
9Be current [A]                    : 2.38130e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.03837e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.218e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.43250e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.89668e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 2.22527e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.78631e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.433
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 182 310 125 310 310 2.75169e+001 6.61411e+000 2.33771e-006 0.00000e+000 3.96337e-006 0.00000e+000 4.53306e-013 0.00000e+000 0.00000e+000 5.89829e-001 0.00000e+000 Infinity 0.73 000
2 180 291 102 291 291 2.75179e+001 6.54119e+000 2.34490e-006 0.00000e+000 3.97558e-006 0.00000e+000 4.46933e-013 0.00000e+000 0.00000e+000 5.89826e-001 0.00000e+000 Infinity 0.72 000
3 174 304 124 304 304 2.75099e+001 6.32499e+000 2.36055e-006 0.00000e+000 4.00000e-006 0.00000e+000 4.29296e-013 0.00000e+000 0.00000e+000 5.90137e-001 0.00000e+000 Infinity 0.72 000
4 178 283 97 283 283 2.75219e+001 6.46757e+000 2.38020e-006 0.00000e+000 4.02930e-006 0.00000e+000 4.35350e-013 0.00000e+000 0.00000e+000 5.90722e-001 0.00000e+000 Infinity 0.72 000
5 181 270 85 270 270 2.75189e+001 6.57729e+000 2.39809e-006 0.00000e+000 4.06105e-006 0.00000e+000 4.39431e-013 0.00000e+000 0.00000e+000 5.90511e-001 0.00000e+000 Infinity 0.72 000
6 183 264 78 264 264 2.75199e+001 6.64972e+000 2.41500e-006 0.00000e+000 4.10989e-006 0.00000e+000 4.41160e-013 0.00000e+000 0.00000e+000 5.87608e-001 0.00000e+000 Infinity 0.73 000
7 191 277 80 277 277 2.75179e+001 6.94093e+000 2.43264e-006 0.00000e+000 4.12943e-006 0.00000e+000 4.57140e-013 0.00000e+000 0.00000e+000 5.89100e-001 0.00000e+000 Infinity 0.72 000
