AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-14 00:26:14
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\188
 
[Sample]
Sample Id                          : sSIDBe2773_STD-pri_Be54-289
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.281
Detector live time [s]             : 192.633
Detector dead time [%]             : 0.015
10Be counts                        : 1327
10Be count rate (Hz)               : 6.889
10Be statistical error (%)         : 2.745
Total counts                       : 2155
10B counts                         : 791
 counts                            : 2155
 counts                            : 2155
9Be current [A]                    : 2.57723e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.41758e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.295e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.28251e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.83403e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 9.68982e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.52775e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.274
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 163 260 89 260 260 2.75169e+001 5.92362e+000 2.55535e-006 0.00000e+000 4.38095e-006 0.00000e+000 3.71405e-013 0.00000e+000 0.00000e+000 5.83286e-001 0.00000e+000 Infinity 0.74 000
2 197 296 93 296 296 2.75179e+001 7.15897e+000 2.55724e-006 0.00000e+000 4.38095e-006 0.00000e+000 4.48528e-013 0.00000e+000 0.00000e+000 5.83717e-001 0.00000e+000 Infinity 0.73 000
3 181 276 87 276 276 2.75189e+001 6.57729e+000 2.56590e-006 0.00000e+000 4.41270e-006 0.00000e+000 4.10693e-013 0.00000e+000 0.00000e+000 5.81481e-001 0.00000e+000 Infinity 0.73 000
4 170 259 85 259 259 2.75209e+001 6.17712e+000 2.58536e-006 0.00000e+000 4.42979e-006 0.00000e+000 3.82803e-013 0.00000e+000 0.00000e+000 5.83630e-001 0.00000e+000 Infinity 0.73 000
5 207 321 111 321 321 2.75189e+001 7.52209e+000 2.58725e-006 0.00000e+000 4.42979e-006 0.00000e+000 4.65812e-013 0.00000e+000 0.00000e+000 5.84057e-001 0.00000e+000 Infinity 0.73 000
6 194 335 137 335 335 2.75169e+001 7.05020e+000 2.59019e-006 0.00000e+000 4.43468e-006 0.00000e+000 4.36094e-013 0.00000e+000 0.00000e+000 5.84077e-001 0.00000e+000 Infinity 0.72 000
7 215 408 189 408 408 2.75219e+001 7.81195e+000 2.59933e-006 0.00000e+000 4.45421e-006 0.00000e+000 4.81514e-013 0.00000e+000 0.00000e+000 5.83566e-001 0.00000e+000 Infinity 0.72 000
