AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-14 01:11:29
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\194
 
[Sample]
Sample Id                          : sSIDBe2773_STD-pri_Be54-289
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.406
Detector live time [s]             : 192.640
Detector dead time [%]             : 0.011
10Be counts                        : 1387
10Be count rate (Hz)               : 7.200
10Be statistical error (%)         : 2.685
Total counts                       : 2021
10B counts                         : 604
 counts                            : 2021
 counts                            : 2021
9Be current [A]                    : 2.66170e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.58329e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.343e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.33394e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.80740e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 7.69060e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.27833e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.107
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 199 300 99 300 300 2.75209e+001 7.23086e+000 2.63640e-006 0.00000e+000 4.55433e-006 0.00000e+000 4.39429e-013 0.00000e+000 0.00000e+000 5.78877e-001 0.00000e+000 Infinity 0.74 000
2 203 296 88 296 296 2.75189e+001 7.37674e+000 2.65843e-006 0.00000e+000 4.56899e-006 0.00000e+000 4.44580e-013 0.00000e+000 0.00000e+000 5.81842e-001 0.00000e+000 Infinity 0.74 000
3 195 288 87 288 288 2.75199e+001 7.08577e+000 2.65353e-006 0.00000e+000 4.57631e-006 0.00000e+000 4.27833e-013 0.00000e+000 0.00000e+000 5.79839e-001 0.00000e+000 Infinity 0.74 000
4 202 293 85 293 293 2.75179e+001 7.34067e+000 2.66002e-006 0.00000e+000 4.57631e-006 0.00000e+000 4.42141e-013 0.00000e+000 0.00000e+000 5.81259e-001 0.00000e+000 Infinity 0.74 000
5 200 285 83 285 285 2.75189e+001 7.26772e+000 2.66078e-006 0.00000e+000 4.57143e-006 0.00000e+000 4.37622e-013 0.00000e+000 0.00000e+000 5.82046e-001 0.00000e+000 Infinity 0.73 000
6 219 300 77 300 300 2.75209e+001 7.95758e+000 2.67569e-006 0.00000e+000 4.61783e-006 0.00000e+000 4.76491e-013 0.00000e+000 0.00000e+000 5.79427e-001 0.00000e+000 Infinity 0.73 000
7 169 259 85 259 259 2.75219e+001 6.14056e+000 2.68704e-006 0.00000e+000 4.61783e-006 0.00000e+000 3.66137e-013 0.00000e+000 0.00000e+000 5.81884e-001 0.00000e+000 Infinity 0.73 000
