; Sample file created by AMS program
; Created at: 2025-01-12 20:49:47


[1]
ID=sSIDBe2745_STD-pri_Be54-286
Description= NaN_AARNaN

[2]
ID=sSIDBe2746_STD-sec_Be51-67
Description= NaN_AARNaN

[3]
ID=sSIDBe2747_STD-sec_Be62-128
Description= NaN_AARNaN

[4]
ID=sSIDBe2748_mBLK_BeB-137
Description= NaN_AARNaN

[5]
ID=sSIDBe2749_pBLK_UiB 2406
Description= NaN_AARNaN

[6]
ID=sSIDBe2750_STD-pri_Be54-287
Description= NaN_AARNaN

[7]
ID=sSIDBe2751_UNK_COS_26
Description= NaN_AARNaN

[8]
ID=sSIDBe2752_UNK_COS_27
Description= NaN_AARNaN

[9]
ID=sSIDBe2753_UNK_COS_28
Description= NaN_AARNaN

[10]
ID=sSIDBe2754_UNK_COS_29
Description= NaN_AARNaN

[11]
ID=sSIDBe2755_UNK_COS_30
Description= NaN_AARNaN

[12]
ID=sSIDBe2756_UNK_COS_31
Description= NaN_AARNaN

[13]
ID=sSIDBe2757_UNK_COS_32
Description= NaN_AARNaN

[14]
ID=sSIDBe2758_UNK_COS_33
Description= NaN_AARNaN

[15]
ID=sSIDBe2759_UNK_COS_38
Description= NaN_AARNaN

[16]
ID=sSIDBe2760_UNK_COS_39
Description= NaN_AARNaN

[17]
ID=sSIDBe2761_STD-sec_Be62-129
Description= NaN_AARNaN

[18]
ID=sSIDBe2762_STD-pri_Be54-288
Description= NaN_AARNaN

[19]
ID=sSIDBe2763_UNK_COS_40
Description= NaN_AARNaN

[20]
ID=sSIDBe2764_UNK_COS_41
Description= NaN_AARNaN

[21]
ID=sSIDBe2765_UNK_COS_42
Description= NaN_AARNaN

[22]
ID=sSIDBe2766_UNK_COS_43
Description= NaN_AARNaN

[23]
ID=sSIDBe2767_UNK_CoQtz-N 2403
Description= NaN_AARNaN

[24]
ID=sSIDBe2768_UNK_HL_24-01
Description= NaN_AARNaN

[25]
ID=sSIDBe2769_UNK_HL_24-02
Description= NaN_AARNaN

[26]
ID=sSIDBe2770_UNK_HL_24-03
Description= NaN_AARNaN

[27]
ID=sSIDBe2771_UNK_TR_2202b
Description= NaN_AARNaN

[28]
ID=sSIDBe2772_pBLK_UiB 2407
Description= NaN_AARNaN

[29]
ID=sSIDBe2773_STD-pri_Be54-289
Description= NaN_AARNaN

[30]
ID=sSIDBe2774_UNK_CoQtz-N 2404
Description= NaN_AARNaN

[31]
ID=sSIDBe2775_pBLK_UiB 2408
Description= NaN_AARNaN

[32]
ID=sSIDBe2776_UNK_Be51-68
Description= NaN_AARNaN

[33]
ID=sSIDBe2777_UNK_Be62-130
Description= NaN_AARNaN
