AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-12 23:30:26
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\26
 
[Sample]
Sample Id                          : sSIDBe2750_STD-pri_Be54-287
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.484
Detector live time [s]             : 192.614
Detector dead time [%]             : 0.024
10Be counts                        : 1289
10Be count rate (Hz)               : 6.692
10Be statistical error (%)         : 2.785
Total counts                       : 2865
10B counts                         : 1522
 counts                            : 2865
 counts                            : 2865
9Be current [A]                    : 2.35412e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.04884e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 9.328e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.55457e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.81431e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.05945e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.51769e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.372
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 170 584 403 584 584 2.75139e+001 6.17869e+000 2.02145e-006 0.00000e+000 3.67033e-006 0.00000e+000 4.89715e-013 0.00000e+000 0.00000e+000 5.50754e-001 0.00000e+000 Infinity 1.01 000
2 168 467 291 467 467 2.75159e+001 6.10555e+000 2.21975e-006 0.00000e+000 3.86081e-006 0.00000e+000 4.40688e-013 0.00000e+000 0.00000e+000 5.74944e-001 0.00000e+000 Infinity 0.97 000
3 182 406 215 406 406 2.75149e+001 6.61459e+000 2.31395e-006 0.00000e+000 3.98291e-006 0.00000e+000 4.57993e-013 0.00000e+000 0.00000e+000 5.80971e-001 0.00000e+000 Infinity 0.94 000
4 186 384 191 384 384 2.75179e+001 6.75923e+000 2.39780e-006 0.00000e+000 4.08547e-006 0.00000e+000 4.51643e-013 0.00000e+000 0.00000e+000 5.86908e-001 0.00000e+000 Infinity 0.92 000
5 182 343 154 343 343 2.75169e+001 6.61411e+000 2.46845e-006 0.00000e+000 4.19536e-006 0.00000e+000 4.29296e-013 0.00000e+000 0.00000e+000 5.88377e-001 0.00000e+000 Infinity 0.91 000
6 209 355 142 355 355 2.75169e+001 7.59532e+000 2.51218e-006 0.00000e+000 4.26374e-006 0.00000e+000 4.84402e-013 0.00000e+000 0.00000e+000 5.89196e-001 0.00000e+000 Infinity 0.90 000
7 192 326 126 326 326 2.75169e+001 6.97752e+000 2.54527e-006 0.00000e+000 4.28327e-006 0.00000e+000 4.39215e-013 0.00000e+000 0.00000e+000 5.94236e-001 0.00000e+000 Infinity 0.88 000
