AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 02:58:44
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\48
 
[Sample]
Sample Id                          : sSIDBe2750_STD-pri_Be54-287
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.625
Detector live time [s]             : 165.101
Detector dead time [%]             : 0.022
10Be counts                        : 1379
10Be count rate (Hz)               : 8.352
10Be statistical error (%)         : 2.693
Total counts                       : 2077
10B counts                         : 671
 counts                            : 2077
 counts                            : 2077
9Be current [A]                    : 2.85203e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.80830e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 8.608e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.69215e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.93146e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.24519e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.01655e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.608
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 215 334 115 334 334 2.75199e+001 7.81252e+000 2.84179e-006 0.00000e+000 4.80342e-006 0.00000e+000 4.40462e-013 0.00000e+000 0.00000e+000 5.91619e-001 0.00000e+000 Infinity 0.87 000
2 231 340 102 340 340 2.75169e+001 8.39483e+000 2.85870e-006 0.00000e+000 4.80586e-006 0.00000e+000 4.70493e-013 0.00000e+000 0.00000e+000 5.94837e-001 0.00000e+000 Infinity 0.86 000
3 219 346 122 346 346 2.75189e+001 7.95816e+000 2.84494e-006 0.00000e+000 4.79365e-006 0.00000e+000 4.48177e-013 0.00000e+000 0.00000e+000 5.93481e-001 0.00000e+000 Infinity 0.86 000
4 225 328 101 328 328 2.75169e+001 8.17678e+000 2.85065e-006 0.00000e+000 4.79853e-006 0.00000e+000 4.59567e-013 0.00000e+000 0.00000e+000 5.94066e-001 0.00000e+000 Infinity 0.86 000
5 232 346 109 346 346 2.75149e+001 8.43178e+000 2.85555e-006 0.00000e+000 4.82051e-006 0.00000e+000 4.73085e-013 0.00000e+000 0.00000e+000 5.92375e-001 0.00000e+000 Infinity 0.86 000
6 257 383 122 383 383 2.75129e+001 9.34106e+000 2.86052e-006 0.00000e+000 4.82784e-006 0.00000e+000 5.23192e-013 0.00000e+000 0.00000e+000 5.92506e-001 0.00000e+000 Infinity 0.86 000
