AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-12 21:17:11
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\5
 
[Sample]
Sample Id                          : sSIDBe2745_STD-pri_Be54-286
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.531
Detector live time [s]             : 165.107
Detector dead time [%]             : 0.019
10Be counts                        : 1289
10Be count rate (Hz)               : 7.807
10Be statistical error (%)         : 2.785
Total counts                       : 1779
10B counts                         : 457
 counts                            : 1779
 counts                            : 1779
9Be current [A]                    : 2.71809e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.55637e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.390e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.60188e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.96547e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 9.57088e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.57444e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.836
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 189 271 76 271 271 2.75199e+001 6.86775e+000 2.63862e-006 0.00000e+000 4.44689e-006 0.00000e+000 4.17011e-013 0.00000e+000 0.00000e+000 5.93364e-001 0.00000e+000 Infinity 0.63 000
2 231 328 90 328 328 2.75129e+001 8.39605e+000 2.68995e-006 0.00000e+000 4.51526e-006 0.00000e+000 5.00083e-013 0.00000e+000 0.00000e+000 5.95745e-001 0.00000e+000 Infinity 0.64 000
3 243 314 69 314 314 2.75149e+001 8.83157e+000 2.71829e-006 0.00000e+000 4.55922e-006 0.00000e+000 5.20537e-013 0.00000e+000 0.00000e+000 5.96219e-001 0.00000e+000 Infinity 0.64 000
4 213 303 86 303 303 2.75189e+001 7.74012e+000 2.74857e-006 0.00000e+000 4.60317e-006 0.00000e+000 4.51182e-013 0.00000e+000 0.00000e+000 5.97103e-001 0.00000e+000 Infinity 0.64 000
5 219 288 59 288 288 2.75189e+001 7.95816e+000 2.75868e-006 0.00000e+000 4.59829e-006 0.00000e+000 4.62191e-013 0.00000e+000 0.00000e+000 5.99935e-001 0.00000e+000 Infinity 0.64 000
6 194 275 77 275 275 2.75209e+001 7.04918e+000 2.75443e-006 0.00000e+000 4.61538e-006 0.00000e+000 4.10031e-013 0.00000e+000 0.00000e+000 5.96794e-001 0.00000e+000 Infinity 0.64 000
