AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 04:42:36
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\59
 
[Sample]
Sample Id                          : sSIDBe2750_STD-pri_Be54-287
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.547
Detector live time [s]             : 165.096
Detector dead time [%]             : 0.025
10Be counts                        : 1385
10Be count rate (Hz)               : 8.389
10Be statistical error (%)         : 2.687
Total counts                       : 2249
10B counts                         : 817
 counts                            : 2249
 counts                            : 2249
9Be current [A]                    : 2.98099e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 5.02646e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 8.624e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.50883e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.93061e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 3.56386e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.08672e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.594
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 230 354 117 354 354 2.75139e+001 8.35940e+000 2.96931e-006 0.00000e+000 5.01587e-006 0.00000e+000 4.51055e-013 0.00000e+000 0.00000e+000 5.91983e-001 0.00000e+000 Infinity 0.87 000
2 224 337 106 337 337 2.75179e+001 8.14015e+000 2.98424e-006 0.00000e+000 5.03785e-006 0.00000e+000 4.37028e-013 0.00000e+000 0.00000e+000 5.92363e-001 0.00000e+000 Infinity 0.87 000
3 223 338 102 338 338 2.75139e+001 8.10498e+000 2.99027e-006 0.00000e+000 5.03785e-006 0.00000e+000 4.34262e-013 0.00000e+000 0.00000e+000 5.93561e-001 0.00000e+000 Infinity 0.86 000
4 237 373 132 373 373 2.75159e+001 8.61319e+000 2.98520e-006 0.00000e+000 5.01831e-006 0.00000e+000 4.62276e-013 0.00000e+000 0.00000e+000 5.94861e-001 0.00000e+000 Infinity 0.86 000
5 227 397 163 397 397 2.75179e+001 8.24917e+000 2.97455e-006 0.00000e+000 5.00855e-006 0.00000e+000 4.44323e-013 0.00000e+000 0.00000e+000 5.93895e-001 0.00000e+000 Infinity 0.85 000
6 244 450 197 450 450 2.75159e+001 8.86759e+000 2.98239e-006 0.00000e+000 5.04029e-006 0.00000e+000 4.76377e-013 0.00000e+000 0.00000e+000 5.91710e-001 0.00000e+000 Infinity 0.86 000
