AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 06:26:29
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\70
 
[Sample]
Sample Id                          : sSIDBe2750_STD-pri_Be54-287
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.516
Detector live time [s]             : 165.112
Detector dead time [%]             : 0.016
10Be counts                        : 1419
10Be count rate (Hz)               : 8.594
10Be statistical error (%)         : 2.655
Total counts                       : 2247
10B counts                         : 800
 counts                            : 2247
 counts                            : 2247
9Be current [A]                    : 3.13030e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 5.28856e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 8.905e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.39875e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.91900e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 9.88668e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.87873e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.509
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 202 419 210 419 419 2.75179e+001 7.34067e+000 3.14260e-006 0.00000e+000 5.31380e-006 0.00000e+000 3.74245e-013 0.00000e+000 0.00000e+000 5.91405e-001 0.00000e+000 Infinity 0.90 000
2 255 395 133 395 395 2.75189e+001 9.26635e+000 3.14240e-006 0.00000e+000 5.31136e-006 0.00000e+000 4.72451e-013 0.00000e+000 0.00000e+000 5.91639e-001 0.00000e+000 Infinity 0.90 000
3 221 359 133 359 359 2.75179e+001 8.03113e+000 3.13212e-006 0.00000e+000 5.27228e-006 0.00000e+000 4.10817e-013 0.00000e+000 0.00000e+000 5.94073e-001 0.00000e+000 Infinity 0.89 000
4 233 343 107 343 343 2.75219e+001 8.46597e+000 3.12116e-006 0.00000e+000 5.27228e-006 0.00000e+000 4.34581e-013 0.00000e+000 0.00000e+000 5.91995e-001 0.00000e+000 Infinity 0.89 000
5 242 352 106 352 352 2.75169e+001 8.79458e+000 3.11635e-006 0.00000e+000 5.27228e-006 0.00000e+000 4.52146e-013 0.00000e+000 0.00000e+000 5.91082e-001 0.00000e+000 Infinity 0.88 000
6 266 379 111 379 379 2.75179e+001 9.66642e+000 3.12715e-006 0.00000e+000 5.28938e-006 0.00000e+000 4.95254e-013 0.00000e+000 0.00000e+000 5.91213e-001 0.00000e+000 Infinity 0.89 000
