AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 08:10:22
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\81
 
[Sample]
Sample Id                          : sSIDBe2750_STD-pri_Be54-287
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.375
Detector live time [s]             : 165.108
Detector dead time [%]             : 0.018
10Be counts                        : 1472
10Be count rate (Hz)               : 8.915
10Be statistical error (%)         : 2.606
Total counts                       : 2193
10B counts                         : 682
 counts                            : 2193
 counts                            : 2193
9Be current [A]                    : 3.17491e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 5.36874e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 8.751e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.49904e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.91369e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.37218e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.73790e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.389
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 241 364 116 364 364 2.75179e+001 8.75792e+000 3.16888e-006 0.00000e+000 5.35287e-006 0.00000e+000 4.42798e-013 0.00000e+000 0.00000e+000 5.91996e-001 0.00000e+000 Infinity 0.87 000
2 252 376 118 376 376 2.75169e+001 9.15800e+000 3.16083e-006 0.00000e+000 5.36996e-006 0.00000e+000 4.64205e-013 0.00000e+000 0.00000e+000 5.88613e-001 0.00000e+000 Infinity 0.87 000
3 244 355 102 355 355 2.75209e+001 8.86598e+000 3.18311e-006 0.00000e+000 5.39194e-006 0.00000e+000 4.46257e-013 0.00000e+000 0.00000e+000 5.90346e-001 0.00000e+000 Infinity 0.88 000
4 237 366 123 366 366 2.75179e+001 8.61256e+000 3.19061e-006 0.00000e+000 5.39194e-006 0.00000e+000 4.32483e-013 0.00000e+000 0.00000e+000 5.91736e-001 0.00000e+000 Infinity 0.88 000
5 272 402 127 402 402 2.75129e+001 9.88626e+000 3.17850e-006 0.00000e+000 5.34066e-006 0.00000e+000 4.98333e-013 0.00000e+000 0.00000e+000 5.95152e-001 0.00000e+000 Infinity 0.87 000
6 226 330 96 330 330 2.75209e+001 8.21193e+000 3.16750e-006 0.00000e+000 5.36508e-006 0.00000e+000 4.15373e-013 0.00000e+000 0.00000e+000 5.90393e-001 0.00000e+000 Infinity 0.87 000
