AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-13 10:04:05
Files                              : C:\AMS-71\FSI-BATCH\2025_01_12_Be_W10\93
 
[Sample]
Sample Id                          : sSIDBe2762_STD-pri_Be54-288
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 10
Run time [s]                       : 338.797
Detector live time [s]             : 275.111
Detector dead time [%]             : 0.043
10Be counts                        : 1317
10Be count rate (Hz)               : 4.787
10Be statistical error (%)         : 2.756
Total counts                       : 7547
10B counts                         : 6138
 counts                            : 7547
 counts                            : 7547
9Be current [A]                    : 1.82859e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.11502e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.260e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.19441e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.87025e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.65884e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.04968e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 8.737
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 139 1317 1165 1317 1317 2.75089e+001 5.05290e+000 1.67501e-006 0.00000e+000 2.79365e-006 0.00000e+000 4.83319e-013 0.00000e+000 0.00000e+000 5.99578e-001 0.00000e+000 Infinity 0.81 000
2 121 1031 894 1031 1031 2.75069e+001 4.39889e+000 1.67953e-006 0.00000e+000 2.83516e-006 0.00000e+000 4.19629e-013 0.00000e+000 0.00000e+000 5.92392e-001 0.00000e+000 Infinity 0.76 000
3 116 859 735 859 859 2.75089e+001 4.21681e+000 1.70902e-006 0.00000e+000 2.89133e-006 0.00000e+000 3.95319e-013 0.00000e+000 0.00000e+000 5.91084e-001 0.00000e+000 Infinity 0.73 000
4 142 765 615 765 765 2.75029e+001 5.16309e+000 1.73955e-006 0.00000e+000 2.94506e-006 0.00000e+000 4.75536e-013 0.00000e+000 0.00000e+000 5.90667e-001 0.00000e+000 Infinity 0.71 000
5 129 711 571 711 711 2.75109e+001 4.68904e+000 1.77076e-006 0.00000e+000 3.00610e-006 0.00000e+000 4.24263e-013 0.00000e+000 0.00000e+000 5.89055e-001 0.00000e+000 Infinity 0.70 000
6 115 584 464 584 584 2.75169e+001 4.17924e+000 1.81411e-006 0.00000e+000 3.09890e-006 0.00000e+000 3.69100e-013 0.00000e+000 0.00000e+000 5.85405e-001 0.00000e+000 Infinity 0.70 000
7 129 627 487 627 627 2.75159e+001 4.68819e+000 1.87719e-006 0.00000e+000 3.22589e-006 0.00000e+000 4.00136e-013 0.00000e+000 0.00000e+000 5.81914e-001 0.00000e+000 Infinity 0.70 000
8 136 632 491 632 632 2.75109e+001 4.94349e+000 1.94842e-006 0.00000e+000 3.35775e-006 0.00000e+000 4.06502e-013 0.00000e+000 0.00000e+000 5.80273e-001 0.00000e+000 Infinity 0.71 000
9 151 558 398 558 558 2.75139e+001 5.48813e+000 2.01148e-006 0.00000e+000 3.45788e-006 0.00000e+000 4.37138e-013 0.00000e+000 0.00000e+000 5.81711e-001 0.00000e+000 Infinity 0.72 000
10 139 463 318 463 463 2.75149e+001 5.05180e+000 2.06087e-006 0.00000e+000 3.53846e-006 0.00000e+000 3.92741e-013 0.00000e+000 0.00000e+000 5.82419e-001 0.00000e+000 Infinity 0.72 000
