; Sample file created by matlab
; Import from: J:\instruments\Tandetron\data_analysis\beryllium\2024\Wheels\W9.xlsx
; Created at: 09-Jan-2025 19:37:33

[1]
ID=sSIDBe2703_STD-pri_Be54-281
Description= NaN_AARNaN

[2]
ID=sSIDBe2704_STD-sec_Be51-65
Description= NaN_AARNaN

[3]
ID=sSIDBe2705_STD-sec_Be62+125
Description= NaN_AARNaN

[4]
ID=sSIDBe2706_mBLK_BeB-135
Description= NaN_AARNaN

[5]
ID=sSIDBe2707_pBLK_UiB 2404
Description= NaN_AARNaN

[6]
ID=sSIDBe2708_STD-pri_Be54-282
Description= NaN_AARNaN

[7]
ID=sSIDBe2709_UNK_BER_2401
Description= NaN_AARNaN

[8]
ID=sSIDBe2710_UNK_BER_2402
Description= NaN_AARNaN

[9]
ID=sSIDBe2711_UNK_BER_2403
Description= NaN_AARNaN

[10]
ID=sSIDBe2712_UNK_BER_2404
Description= NaN_AARNaN

[11]
ID=sSIDBe2713_UNK_BER_2405
Description= NaN_AARNaN

[12]
ID=sSIDBe2714_UNK_BER_2406
Description= NaN_AARNaN

[13]
ID=sSIDBe2715_UNK_BER_2407
Description= NaN_AARNaN

[14]
ID=sSIDBe2716_UNK_BER_2408
Description= NaN_AARNaN

[15]
ID=sSIDBe2717_UNK_BER_2409
Description= NaN_AARNaN

[16]
ID=sSIDBe2718_UNK_BER_2410
Description= NaN_AARNaN

[17]
ID=sSIDBe2719_mBLK_BeB-136
Description= NaN_AARNaN

[18]
ID=sSIDBe2720_STD-pri_Be54-283
Description= NaN_AARNaN

[19]
ID=sSIDBe2721_UNK_BER_2411
Description= NaN_AARNaN

[20]
ID=sSIDBe2722_UNK_BER_2412
Description= NaN_AARNaN

[21]
ID=sSIDBe2723_UNK_BER_2413
Description= NaN_AARNaN

[22]
ID=sSIDBe2724_UNK_BER_2414
Description= NaN_AARNaN

[23]
ID=sSIDBe2725_UNK_BER_2415
Description= NaN_AARNaN

[24]
ID=sSIDBe2726_UNK_BER_2416
Description= NaN_AARNaN

[25]
ID=sSIDBe2727_UNK_BER_2417
Description= NaN_AARNaN

[26]
ID=sSIDBe2728_UNK_BER_2418
Description= NaN_AARNaN

[27]
ID=sSIDBe2729_UNK_BER_2419
Description= NaN_AARNaN

[28]
ID=sSIDBe2730_pBLK_UiB 2405
Description= NaN_AARNaN

[29]
ID=sSIDBe2731_STD-pri_Be54-254
Description= NaN_AARNaN

[30]
ID=sSIDBe2732_UNK_BER_2420
Description= NaN_AARNaN

[31]
ID=sSIDBe2733_UNK_BER_2421
Description= NaN_AARNaN

[32]
ID=sSIDBe2734_UNK_BER_2422
Description= NaN_AARNaN

[33]
ID=sSIDBe2735_UNK_BER_2423
Description= NaN_AARNaN

[34]
ID=sSIDBe2736_UNK_BER_2424
Description= NaN_AARNaN

[35]
ID=sSIDBe2737_UNK_BER_2425
Description= NaN_AARNaN

[36]
ID=sSIDBe2738_UNK_BER_2426
Description= NaN_AARNaN

[37]
ID=sSIDBe2739_UNK_BER_2427
Description= NaN_AARNaN

[38]
ID=sSIDBe2740_UNK_BER_2428
Description= NaN_AARNaN

[39]
ID=sSIDBe2741_pBLK_BER_2429
Description= NaN_AARNaN

[40]
ID=sSIDBe2742_STD-sec_CoQtz-N 2402
Description= NaN_AARNaN

[41]
ID=sSIDBe2743_STD-pri_Be54-285
Description= NaN_AARNaN

[42]
ID=sSIDBe2744_STD-sec_Be62-127
Description= NaN_AARNaN
