AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 22:32:09
Files                              : C:\AMS-71\FSI-BATCH\2025_01_09_Be_W9\21
 
[Sample]
Sample Id                          : sSIDBe2703_STD-pri_Be54-281
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 6
Run time [s]                       : 211.641
Detector live time [s]             : 165.112
Detector dead time [%]             : 0.016
10Be counts                        : 1326
10Be count rate (Hz)               : 8.031
10Be statistical error (%)         : 2.746
Total counts                       : 1927
10B counts                         : 562
 counts                            : 1927
 counts                            : 1927
9Be current [A]                    : 2.76548e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.67277e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.485e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.65271e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.91828e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 9.59771e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.60658e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.727
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 186 303 108 303 303 2.75199e+001 6.75874e+000 2.76691e-006 0.00000e+000 4.69597e-006 0.00000e+000 3.91364e-013 0.00000e+000 0.00000e+000 5.89209e-001 0.00000e+000 Infinity 0.76 000
2 214 317 97 317 317 2.75189e+001 7.77646e+000 2.77356e-006 0.00000e+000 4.68376e-006 0.00000e+000 4.49216e-013 0.00000e+000 0.00000e+000 5.92164e-001 0.00000e+000 Infinity 0.75 000
3 245 335 83 335 335 2.75179e+001 8.90328e+000 2.77085e-006 0.00000e+000 4.68132e-006 0.00000e+000 5.14812e-013 0.00000e+000 0.00000e+000 5.91894e-001 0.00000e+000 Infinity 0.75 000
4 238 340 97 340 340 2.75159e+001 8.64953e+000 2.76578e-006 0.00000e+000 4.65690e-006 0.00000e+000 5.01055e-013 0.00000e+000 0.00000e+000 5.93910e-001 0.00000e+000 Infinity 0.74 000
5 214 295 76 295 295 2.75189e+001 7.77646e+000 2.75829e-006 0.00000e+000 4.66422e-006 0.00000e+000 4.51703e-013 0.00000e+000 0.00000e+000 5.91371e-001 0.00000e+000 Infinity 0.74 000
6 229 337 101 337 337 2.75199e+001 8.32124e+000 2.75749e-006 0.00000e+000 4.65446e-006 0.00000e+000 4.83487e-013 0.00000e+000 0.00000e+000 5.92441e-001 0.00000e+000 Infinity 0.74 000
