AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-10 04:21:38
Files                              : C:\AMS-71\FSI-BATCH\2025_01_09_Be_W9\59
 
[Sample]
Sample Id                          : sSIDBe2708_STD-pri_Be54-282
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.438
Detector live time [s]             : 192.631
Detector dead time [%]             : 0.016
10Be counts                        : 1369
10Be count rate (Hz)               : 7.107
10Be statistical error (%)         : 2.703
Total counts                       : 2230
10B counts                         : 826
 counts                            : 2230
 counts                            : 2230
9Be current [A]                    : 2.43034e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.09175e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.935e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.68513e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.93961e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.79838e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.89312e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.161
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 180 313 127 313 313 2.75199e+001 6.54071e+000 2.40949e-006 0.00000e+000 4.07326e-006 0.00000e+000 4.34922e-013 0.00000e+000 0.00000e+000 5.91537e-001 0.00000e+000 Infinity 0.70 000
2 196 334 136 334 334 2.75169e+001 7.12289e+000 2.43067e-006 0.00000e+000 4.09035e-006 0.00000e+000 4.69505e-013 0.00000e+000 0.00000e+000 5.94245e-001 0.00000e+000 Infinity 0.70 000
3 181 295 107 295 295 2.75199e+001 6.57705e+000 2.43416e-006 0.00000e+000 4.09768e-006 0.00000e+000 4.32906e-013 0.00000e+000 0.00000e+000 5.94033e-001 0.00000e+000 Infinity 0.70 000
4 207 334 121 334 334 2.75189e+001 7.52209e+000 2.43816e-006 0.00000e+000 4.10012e-006 0.00000e+000 4.94296e-013 0.00000e+000 0.00000e+000 5.94655e-001 0.00000e+000 Infinity 0.69 000
5 194 295 97 295 295 2.75189e+001 7.04969e+000 2.43604e-006 0.00000e+000 4.10012e-006 0.00000e+000 4.63656e-013 0.00000e+000 0.00000e+000 5.94139e-001 0.00000e+000 Infinity 0.69 000
6 210 337 121 337 337 2.75209e+001 7.63055e+000 2.43088e-006 0.00000e+000 4.08547e-006 0.00000e+000 5.02924e-013 0.00000e+000 0.00000e+000 5.95007e-001 0.00000e+000 Infinity 0.68 000
7 201 322 117 322 322 2.75149e+001 7.30512e+000 2.43298e-006 0.00000e+000 4.09524e-006 0.00000e+000 4.81060e-013 0.00000e+000 0.00000e+000 5.94100e-001 0.00000e+000 Infinity 0.68 000
