AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 20:56:07
Files                              : C:\AMS-71\FSI-BATCH\2025_01_09_Be_W9\6
 
[Sample]
Sample Id                          : sSIDBe2704_STD-sec_Be51-65
Sample description                 :  NaN_AARNaN
Sample position                    : 2
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 2
Run time [s]                       : 83.875
Detector live time [s]             : 55.004
Detector dead time [%]             : 0.076
10Be counts                        : 2442
10Be count rate (Hz)               : 44.397
10Be statistical error (%)         : 2.024
Total counts                       : 3223
10B counts                         : 760
 counts                            : 3223
 counts                            : 3223
9Be current [A]                    : 1.58473e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 2.63492e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.361e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.48858e-012
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.01432e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 1.39014e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.09976e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 2.862
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 1223 1627 394 1627 1627 2.75019e+001 4.44696e+001 1.57174e-006 0.00000e+000 2.61538e-006 0.00000e+000 4.53306e-012 0.00000e+000 0.00000e+000 6.00961e-001 0.00000e+000 Infinity 0.64 000
2 1219 1596 366 1596 1596 2.75019e+001 4.43242e+001 1.59771e-006 0.00000e+000 2.65446e-006 0.00000e+000 4.44481e-012 0.00000e+000 0.00000e+000 6.01896e-001 0.00000e+000 Infinity 0.63 000
