AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 21:17:40
Files                              : C:\AMS-71\FSI-BATCH\2025_01_09_Be_W9\9
 
[Sample]
Sample Id                          : sSIDBe2703_STD-pri_Be54-281
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.422
Detector live time [s]             : 192.625
Detector dead time [%]             : 0.019
10Be counts                        : 1353
10Be count rate (Hz)               : 7.024
10Be statistical error (%)         : 2.719
Total counts                       : 2291
10B counts                         : 888
 counts                            : 2291
 counts                            : 2291
9Be current [A]                    : 2.50065e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.23129e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.343e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.50032e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.90989e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 1.03148e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.19377e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.198
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 196 316 112 316 316 2.75209e+001 7.12185e+000 2.44308e-006 0.00000e+000 4.12943e-006 0.00000e+000 4.67052e-013 0.00000e+000 0.00000e+000 5.91628e-001 0.00000e+000 Infinity 0.72 000
2 203 323 114 323 323 2.75159e+001 7.37754e+000 2.46391e-006 0.00000e+000 4.17338e-006 0.00000e+000 4.79730e-013 0.00000e+000 0.00000e+000 5.90387e-001 0.00000e+000 Infinity 0.73 000
3 185 307 112 307 307 2.75209e+001 6.72216e+000 2.48871e-006 0.00000e+000 4.20757e-006 0.00000e+000 4.32757e-013 0.00000e+000 0.00000e+000 5.91485e-001 0.00000e+000 Infinity 0.74 000
4 203 317 105 317 317 2.75179e+001 7.37701e+000 2.50655e-006 0.00000e+000 4.23443e-006 0.00000e+000 4.71535e-013 0.00000e+000 0.00000e+000 5.91945e-001 0.00000e+000 Infinity 0.74 000
5 223 356 131 356 356 2.75129e+001 8.10528e+000 2.51691e-006 0.00000e+000 4.25885e-006 0.00000e+000 5.15954e-013 0.00000e+000 0.00000e+000 5.90983e-001 0.00000e+000 Infinity 0.74 000
6 174 350 173 350 350 2.75209e+001 6.32246e+000 2.53297e-006 0.00000e+000 4.29060e-006 0.00000e+000 3.99914e-013 0.00000e+000 0.00000e+000 5.90354e-001 0.00000e+000 Infinity 0.74 000
7 169 322 141 322 322 2.75149e+001 6.14212e+000 2.55240e-006 0.00000e+000 4.32479e-006 0.00000e+000 3.85549e-013 0.00000e+000 0.00000e+000 5.90180e-001 0.00000e+000 Infinity 0.74 000
