 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> maj 15, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\BoroninHC (gas).txt

 Ion = Boron [5] , Mass = 10 amu

 Target Density =  1,2500E-03 g/cm3 = 1,8132E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071,43    017,34   
      C      6    028,57    082,66   
 ====================================
 Bragg Correction = 3,72%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    4,379E-03  1,411E-02    5,44 um     2,18 um     1,64 um  
   1,10 keV   4,593E-03  1,418E-02    5,85 um     2,32 um     1,74 um  
   1,20 keV   4,797E-03  1,423E-02    6,26 um     2,46 um     1,85 um  
   1,30 keV   4,993E-03  1,427E-02    6,67 um     2,60 um     1,95 um  
   1,40 keV   5,182E-03  1,428E-02    7,08 um     2,73 um     2,05 um  
   1,50 keV   5,364E-03  1,428E-02    7,48 um     2,86 um     2,15 um  
   1,60 keV   5,540E-03  1,428E-02    7,88 um     3,00 um     2,25 um  
   1,70 keV   5,710E-03  1,426E-02    8,28 um     3,12 um     2,34 um  
   1,80 keV   5,876E-03  1,424E-02    8,68 um     3,25 um     2,44 um  
   2,00 keV   6,193E-03  1,418E-02    9,47 um     3,50 um     2,62 um  
   2,25 keV   6,569E-03  1,407E-02   10,46 um     3,81 um     2,85 um  
   2,50 keV   6,924E-03  1,395E-02   11,43 um     4,11 um     3,07 um  
   2,75 keV   7,262E-03  1,381E-02   12,40 um     4,40 um     3,29 um  
   3,00 keV   7,585E-03  1,367E-02   13,37 um     4,69 um     3,51 um  
   3,25 keV   7,895E-03  1,352E-02   14,34 um     4,97 um     3,72 um  
   3,50 keV   8,193E-03  1,337E-02   15,30 um     5,24 um     3,92 um  
   3,75 keV   8,481E-03  1,322E-02   16,26 um     5,51 um     4,13 um  
   4,00 keV   8,759E-03  1,307E-02   17,22 um     5,78 um     4,33 um  
   4,50 keV   9,290E-03  1,277E-02   19,13 um     6,30 um     4,73 um  
   5,00 keV   9,792E-03  1,248E-02   21,03 um     6,80 um     5,12 um  
   5,50 keV   1,027E-02  1,220E-02   22,92 um     7,29 um     5,50 um  
   6,00 keV   1,073E-02  1,193E-02   24,81 um     7,76 um     5,87 um  
   6,50 keV   1,116E-02  1,167E-02   26,70 um     8,22 um     6,24 um  
   7,00 keV   1,159E-02  1,142E-02   28,57 um     8,67 um     6,60 um  
   8,00 keV   1,239E-02  1,096E-02   32,31 um     9,53 um     7,32 um  
   9,00 keV   1,314E-02  1,053E-02   36,02 um    10,35 um     8,01 um  
  10,00 keV   1,385E-02  1,015E-02   39,70 um    11,13 um     8,68 um  
  11,00 keV   1,452E-02  9,788E-03   43,35 um    11,88 um     9,34 um  
  12,00 keV   1,517E-02  9,459E-03   46,98 um    12,59 um     9,98 um  
  13,00 keV   1,579E-02  9,154E-03   50,57 um    13,26 um    10,61 um  
  14,00 keV   1,639E-02  8,872E-03   54,13 um    13,91 um    11,22 um  
  15,00 keV   1,696E-02  8,610E-03   57,66 um    14,54 um    11,81 um  
  16,00 keV   1,752E-02  8,365E-03   61,17 um    15,14 um    12,40 um  
  17,00 keV   1,806E-02  8,137E-03   64,64 um    15,71 um    12,96 um  
  18,00 keV   1,858E-02  7,922E-03   68,08 um    16,26 um    13,52 um  
  20,00 keV   1,958E-02  7,531E-03   74,88 um    17,32 um    14,60 um  
  22,50 keV   2,024E-02  7,101E-03   83,29 um    18,56 um    15,89 um  
  25,00 keV   2,112E-02  6,726E-03   91,64 um    19,72 um    17,12 um  
  27,50 keV   2,209E-02  6,394E-03   99,85 um    20,81 um    18,30 um  
  30,00 keV   2,306E-02  6,099E-03  107,92 um    21,81 um    19,43 um  
  32,50 keV   2,401E-02  5,834E-03  115,82 um    22,75 um    20,51 um  
  35,00 keV   2,492E-02  5,594E-03  123,57 um    23,62 um    21,55 um  
  37,50 keV   2,578E-02  5,376E-03  131,19 um    24,44 um    22,54 um  
  40,00 keV   2,659E-02  5,177E-03  138,67 um    25,21 um    23,50 um  
  45,00 keV   2,805E-02  4,827E-03  153,29 um    26,66 um    25,30 um  
  50,00 keV   2,933E-02  4,527E-03  167,52 um    27,97 um    26,98 um  
  55,00 keV   3,045E-02  4,267E-03  181,41 um    29,16 um    28,54 um  
  60,00 keV   3,145E-02  4,040E-03  195,03 um    30,26 um    30,02 um  
  65,00 keV   3,234E-02  3,838E-03  208,41 um    31,28 um    31,42 um  
  70,00 keV   3,314E-02  3,659E-03  221,58 um    32,24 um    32,74 um  
  80,00 keV   3,453E-02  3,351E-03  247,41 um    34,07 um    35,22 um  
  90,00 keV   3,572E-02  3,097E-03  272,65 um    35,72 um    37,51 um  
 100,00 keV   3,675E-02  2,884E-03  297,39 um    37,22 um    39,63 um  
 110,00 keV   3,767E-02  2,701E-03  321,72 um    38,59 um    41,62 um  
 120,00 keV   3,852E-02  2,542E-03  345,66 um    39,87 um    43,49 um  
 130,00 keV   3,932E-02  2,403E-03  369,26 um    41,06 um    45,26 um  
 140,00 keV   4,009E-02  2,280E-03  392,52 um    42,17 um    46,95 um  
 150,00 keV   4,084E-02  2,171E-03  415,47 um    43,22 um    48,55 um  
 160,00 keV   4,159E-02  2,073E-03  438,09 um    44,20 um    50,09 um  
 170,00 keV   4,234E-02  1,984E-03  460,41 um    45,13 um    51,55 um  
 180,00 keV   4,308E-02  1,903E-03  482,41 um    46,01 um    52,96 um  
 200,00 keV   4,460E-02  1,762E-03  525,49 um    47,82 um    55,61 um  
 225,00 keV   4,650E-02  1,615E-03  577,64 um    49,94 um    58,64 um  
 245,65 keV   4,808E-02  1,513E-03  619,34 um    51,44 um    60,94 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E+00                 eV / Angstrom 
  1,0000E+01                keV / micron   
  1,0000E+01                MeV / mm       
  8,0003E+01                keV / (ug/cm2) 
  8,0003E+01                MeV / (mg/cm2) 
  8,0003E+04                keV / (mg/cm2) 
  5,5152E+02                 eV / (1E15 atoms/cm2)
  1,6522E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler