======                                          =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  B   Energy = 1384,6  keV
============= TARGET MATERIAL ======================================
Layer  1 : Si3N4
Layer Width =     3,E+04 A   Layer # 1- Density = 9.525E22 atoms/cm3 = 3.17 g/cm3
  Layer # 1- Si = 42.8 Atomic Percent = 60.0 Mass Percent
  Layer # 1-  N = 57.1 Atomic Percent = 39.9 Mass Percent
====================================================================
 Total Ions calculated =6000,00
 Ion Average Range =   158,8E+02 A   Straggling =   106,3E+01 A
 Ion Lateral Range =   119,2E+01 A   Straggling =   153,9E+01 A
 Ion Radial  Range =   188,7E+01 A   Straggling =   109,7E+01 A
====================================================================
 Range Skewne- = -002,8127  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 021,8244  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          B       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
300010,E-03  0,0000E+00  0,0000E+00
600010,E-03  0,0000E+00  0,0000E+00
900010,E-03  0,0000E+00  0,0000E+00
120001,E-02  0,0000E+00  0,0000E+00
150001,E-02  0,0000E+00  0,0000E+00
180001,E-02  0,0000E+00  0,0000E+00
210001,E-02  0,0000E+00  0,0000E+00
240001,E-02  5,5556E+01  0,0000E+00
270001,E-02  0,0000E+00  0,0000E+00
300001,E-02  0,0000E+00  0,0000E+00
330001,E-02  5,5556E+01  0,0000E+00
360001,E-02  0,0000E+00  0,0000E+00
390001,E-02  0,0000E+00  0,0000E+00
420001,E-02  0,0000E+00  0,0000E+00
450001,E-02  0,0000E+00  0,0000E+00
480001,E-02  0,0000E+00  0,0000E+00
510001,E-02  5,5556E+01  0,0000E+00
540001,E-02  0,0000E+00  0,0000E+00
570001,E-02  0,0000E+00  0,0000E+00
600001,E-02  0,0000E+00  0,0000E+00
630001,E-02  0,0000E+00  0,0000E+00
660001,E-02  5,5556E+01  0,0000E+00
690001,E-02  1,1111E+02  0,0000E+00
720001,E-02  0,0000E+00  0,0000E+00
750001,E-02  0,0000E+00  0,0000E+00
780001,E-02  1,1111E+02  0,0000E+00
810001,E-02  1,1111E+02  0,0000E+00
840001,E-02  1,1111E+02  0,0000E+00
870001,E-02  0,0000E+00  0,0000E+00
900001,E-02  5,5556E+01  0,0000E+00
930001,E-02  0,0000E+00  0,0000E+00
960001,E-02  1,6667E+02  0,0000E+00
990001,E-02  1,1111E+02  0,0000E+00
102000,E-01  2,2222E+02  0,0000E+00
105000,E-01  2,7778E+02  0,0000E+00
108000,E-01  2,2222E+02  0,0000E+00
111000,E-01  2,2222E+02  0,0000E+00
114000,E-01  1,1111E+02  0,0000E+00
117000,E-01  6,6667E+02  0,0000E+00
120000,E-01  3,3333E+02  0,0000E+00
123000,E-01  6,6667E+02  0,0000E+00
126000,E-01  8,3333E+02  0,0000E+00
129000,E-01  7,7778E+02  0,0000E+00
132000,E-01  1,5000E+03  0,0000E+00
135000,E-01  2,1111E+03  0,0000E+00
138000,E-01  2,8333E+03  0,0000E+00
141000,E-01  4,0556E+03  0,0000E+00
144000,E-01  6,7778E+03  0,0000E+00
147000,E-01  9,0000E+03  0,0000E+00
150000,E-01  1,3778E+04  0,0000E+00
153000,E-01  2,0667E+04  0,0000E+00
156000,E-01  3,2056E+04  0,0000E+00
159000,E-01  4,4111E+04  0,0000E+00
162000,E-01  5,1889E+04  0,0000E+00
165000,E-01  5,2167E+04  0,0000E+00
168000,E-01  4,2278E+04  0,0000E+00
171000,E-01  2,7444E+04  0,0000E+00
174000,E-01  1,1944E+04  0,0000E+00
177000,E-01  4,0556E+03  0,0000E+00
180000,E-01  1,1111E+03  0,0000E+00
183000,E-01  2,2222E+02  0,0000E+00
186000,E-01  0,0000E+00  0,0000E+00
189000,E-01  0,0000E+00  0,0000E+00
192000,E-01  0,0000E+00  0,0000E+00
195000,E-01  0,0000E+00  0,0000E+00
198000,E-01  0,0000E+00  0,0000E+00
201000,E-01  0,0000E+00  0,0000E+00
204000,E-01  0,0000E+00  0,0000E+00
207000,E-01  0,0000E+00  0,0000E+00
210000,E-01  0,0000E+00  0,0000E+00
213000,E-01  0,0000E+00  0,0000E+00
216000,E-01  0,0000E+00  0,0000E+00
219000,E-01  0,0000E+00  0,0000E+00
222000,E-01  0,0000E+00  0,0000E+00
225000,E-01  0,0000E+00  0,0000E+00
228000,E-01  0,0000E+00  0,0000E+00
231000,E-01  0,0000E+00  0,0000E+00
234000,E-01  0,0000E+00  0,0000E+00
237000,E-01  0,0000E+00  0,0000E+00
240000,E-01  0,0000E+00  0,0000E+00
243000,E-01  0,0000E+00  0,0000E+00
246000,E-01  0,0000E+00  0,0000E+00
249000,E-01  0,0000E+00  0,0000E+00
252000,E-01  0,0000E+00  0,0000E+00
255000,E-01  0,0000E+00  0,0000E+00
258000,E-01  0,0000E+00  0,0000E+00
261000,E-01  0,0000E+00  0,0000E+00
264000,E-01  0,0000E+00  0,0000E+00
267000,E-01  0,0000E+00  0,0000E+00
270000,E-01  0,0000E+00  0,0000E+00
273000,E-01  0,0000E+00  0,0000E+00
276000,E-01  0,0000E+00  0,0000E+00
279000,E-01  0,0000E+00  0,0000E+00
282000,E-01  0,0000E+00  0,0000E+00
285000,E-01  0,0000E+00  0,0000E+00
288000,E-01  0,0000E+00  0,0000E+00
291000,E-01  0,0000E+00  0,0000E+00
294000,E-01  0,0000E+00  0,0000E+00
297000,E-01  0,0000E+00  0,0000E+00
300000,E-01  0,0000E+00  0,0000E+00
