 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> maj 27, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  H- C (gas).txt

 Ion = Beryllium [4] , Mass = 10 amu

 Target Density =  1,2500E-03 g/cm3 = 1,8132E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071,43    017,34   
      C      6    028,57    082,66   
 ====================================
 Bragg Correction = -0,91%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10,00 keV   8,103E-03  7,563E-03   56,00 um    15,92 um    12,23 um  
  11,00 keV   8,499E-03  7,265E-03   61,59 um    17,11 um    13,28 um  
  12,00 keV   8,877E-03  6,993E-03   67,16 um    18,25 um    14,31 um  
  13,00 keV   9,239E-03  6,744E-03   72,72 um    19,34 um    15,32 um  
  14,00 keV   9,588E-03  6,515E-03   78,26 um    20,40 um    16,31 um  
  15,00 keV   9,924E-03  6,304E-03   83,78 um    21,42 um    17,29 um  
  16,00 keV   1,025E-02  6,109E-03   89,28 um    22,40 um    18,25 um  
  17,00 keV   1,057E-02  5,927E-03   94,75 um    23,35 um    19,20 um  
  18,00 keV   1,087E-02  5,757E-03  100,19 um    24,27 um    20,13 um  
  20,00 keV   1,146E-02  5,451E-03  110,99 um    26,03 um    21,94 um  
  22,50 keV   1,160E-02  5,117E-03  124,54 um    28,14 um    24,13 um  
  25,00 keV   1,187E-02  4,828E-03  138,25 um    30,19 um    26,26 um  
  27,50 keV   1,221E-02  4,575E-03  151,99 um    32,14 um    28,34 um  
  30,00 keV   1,261E-02  4,350E-03  165,68 um    34,00 um    30,37 um  
  32,50 keV   1,304E-02  4,150E-03  179,26 um    35,76 um    32,34 um  
  35,00 keV   1,349E-02  3,970E-03  192,69 um    37,43 um    34,25 um  
  37,50 keV   1,395E-02  3,808E-03  205,93 um    39,00 um    36,10 um  
  40,00 keV   1,442E-02  3,660E-03  218,99 um    40,48 um    37,90 um  
  45,00 keV   1,536E-02  3,400E-03  244,49 um    43,27 um    41,32 um  
  50,00 keV   1,628E-02  3,180E-03  269,18 um    45,77 um    44,52 um  
  55,00 keV   1,717E-02  2,990E-03  293,09 um    48,01 um    47,50 um  
  60,00 keV   1,803E-02  2,824E-03  316,25 um    50,04 um    50,30 um  
  65,00 keV   1,886E-02  2,678E-03  338,74 um    51,90 um    52,91 um  
  70,00 keV   1,964E-02  2,548E-03  360,61 um    53,59 um    55,37 um  
  80,00 keV   2,109E-02  2,327E-03  402,69 um    56,73 um    59,87 um  
  90,00 keV   2,238E-02  2,145E-03  442,88 um    59,45 um    63,91 um  
 100,00 keV   2,354E-02  1,992E-03  481,51 um    61,83 um    67,56 um  
 110,00 keV   2,458E-02  1,862E-03  518,81 um    63,95 um    70,90 um  
 120,00 keV   2,551E-02  1,750E-03  555,01 um    65,87 um    73,98 um  
 130,00 keV   2,636E-02  1,652E-03  590,25 um    67,61 um    76,84 um  
 140,00 keV   2,714E-02  1,566E-03  624,65 um    69,21 um    79,50 um  
 150,00 keV   2,787E-02  1,489E-03  658,31 um    70,69 um    82,00 um  
 160,00 keV   2,856E-02  1,420E-03  691,30 um    72,07 um    84,35 um  
 170,00 keV   2,921E-02  1,357E-03  723,68 um    73,36 um    86,58 um  
 180,00 keV   2,983E-02  1,301E-03  755,48 um    74,57 um    88,69 um  
 200,00 keV   3,102E-02  1,202E-03  817,51 um    77,02 um    92,61 um  
 225,00 keV   3,242E-02  1,100E-03  892,37 um    79,86 um    97,03 um  
 250,00 keV   3,375E-02  1,015E-03  964,56 um    82,36 um   101,02 um  
 275,00 keV   3,502E-02  9,439E-04    1,03 mm    84,59 um   104,65 um  
 300,00 keV   3,625E-02  8,827E-04    1,10 mm    86,61 um   107,97 um  
 325,00 keV   3,744E-02  8,296E-04    1,17 mm    88,43 um   111,03 um  
 350,00 keV   3,860E-02  7,831E-04    1,23 mm    90,09 um   113,86 um  
 375,00 keV   3,973E-02  7,420E-04    1,29 mm    91,62 um   116,50 um  
 400,00 keV   4,083E-02  7,053E-04    1,35 mm    93,03 um   118,97 um  
 450,00 keV   4,299E-02  6,427E-04    1,47 mm    96,24 um   123,44 um  
 500,00 keV   4,509E-02  5,912E-04    1,58 mm    99,04 um   127,42 um  
 550,00 keV   4,714E-02  5,479E-04    1,69 mm   101,49 um   130,97 um  
 600,00 keV   4,915E-02  5,110E-04    1,79 mm   103,67 um   134,19 um  
 639,00 keV   5,069E-02  4,857E-04    1,87 mm   105,05 um   136,49 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E+00                 eV / Angstrom 
  1,0000E+01                keV / micron   
  1,0000E+01                MeV / mm       
  8,0003E+01                keV / (ug/cm2) 
  8,0003E+01                MeV / (mg/cm2) 
  8,0003E+04                keV / (mg/cm2) 
  5,5152E+02                 eV / (1E15 atoms/cm2)
  1,9750E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
