 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> maj 27, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Boron in  H- C (gas).txt

 Ion = Boron [5] , Mass = 10 amu

 Target Density =  1,2500E-03 g/cm3 = 1,8132E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071,43    017,34   
      C      6    028,57    082,66   
 ====================================
 Bragg Correction = -0,91%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10,00 keV   1,323E-02  1,015E-02   40,35 um    11,40 um     8,86 um  
  11,00 keV   1,388E-02  9,788E-03   44,10 um    12,18 um     9,54 um  
  12,00 keV   1,450E-02  9,459E-03   47,81 um    12,92 um    10,20 um  
  13,00 keV   1,509E-02  9,154E-03   51,50 um    13,62 um    10,85 um  
  14,00 keV   1,566E-02  8,872E-03   55,16 um    14,30 um    11,48 um  
  15,00 keV   1,621E-02  8,610E-03   58,79 um    14,95 um    12,10 um  
  16,00 keV   1,674E-02  8,365E-03   62,40 um    15,58 um    12,71 um  
  17,00 keV   1,725E-02  8,137E-03   65,97 um    16,18 um    13,30 um  
  18,00 keV   1,775E-02  7,922E-03   69,51 um    16,76 um    13,88 um  
  20,00 keV   1,871E-02  7,531E-03   76,52 um    17,87 um    15,01 um  
  22,50 keV   1,934E-02  7,101E-03   85,20 um    19,17 um    16,35 um  
  25,00 keV   2,018E-02  6,726E-03   93,82 um    20,39 um    17,64 um  
  27,50 keV   2,110E-02  6,394E-03  102,31 um    21,54 um    18,88 um  
  30,00 keV   2,204E-02  6,099E-03  110,65 um    22,60 um    20,07 um  
  32,50 keV   2,295E-02  5,834E-03  118,83 um    23,59 um    21,20 um  
  35,00 keV   2,381E-02  5,594E-03  126,86 um    24,51 um    22,29 um  
  37,50 keV   2,464E-02  5,376E-03  134,75 um    25,38 um    23,34 um  
  40,00 keV   2,541E-02  5,177E-03  142,50 um    26,20 um    24,34 um  
  45,00 keV   2,680E-02  4,827E-03  157,67 um    27,73 um    26,25 um  
  50,00 keV   2,803E-02  4,527E-03  172,45 um    29,12 um    28,02 um  
  55,00 keV   2,910E-02  4,267E-03  186,88 um    30,39 um    29,67 um  
  60,00 keV   3,005E-02  4,040E-03  201,03 um    31,56 um    31,24 um  
  65,00 keV   3,090E-02  3,838E-03  214,95 um    32,65 um    32,72 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E+00                 eV / Angstrom 
  1,0000E+01                keV / micron   
  1,0000E+01                MeV / mm       
  8,0003E+01                keV / (ug/cm2) 
  8,0003E+01                MeV / (mg/cm2) 
  8,0003E+04                keV / (mg/cm2) 
  5,5152E+02                 eV / (1E15 atoms/cm2)
  1,6522E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
