AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-12 20:47:14
Files                              : c:\AMS-71\FSI-ANALYSIS\Be52_1
 
[Sample]
Sample Id                          : sSIDBe2703_STD-pri_Be54-281
Sample description                 :  NaN_AARNaN
Sample position                    : 1
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 10 blocks
Number of blocks                   : 6
Run time [s]                       : 215.106
Detector live time [s]             : 165.113
Detector dead time [%]             : 0.015
10Be counts                        : 1232
10Be count rate (Hz)               : 7.462
10Be statistical error (%)         : 2.849
Total counts                       : 1759
10B counts                         : 487
 counts                            : 1759
 counts                            : 1759
9Be current [A]                    : 2.50013e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.15588e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.036e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.78166e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.01588e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 2.71675e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.36988e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.984
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 201 286 78 286 286 2.75209e+001 7.30353e+000 2.50339e-006 0.00000e+000 4.16850e-006 0.00000e+000 4.67429e-013 0.00000e+000 0.00000e+000 6.00548e-001 0.00000e+000 Infinity 0.61 000
2 202 306 96 306 306 2.75189e+001 7.34040e+000 2.50623e-006 0.00000e+000 4.15140e-006 0.00000e+000 4.69255e-013 0.00000e+000 0.00000e+000 6.03707e-001 0.00000e+000 Infinity 0.61 000
3 204 277 68 277 277 2.75189e+001 7.41308e+000 2.50029e-006 0.00000e+000 4.15385e-006 0.00000e+000 4.75027e-013 0.00000e+000 0.00000e+000 6.01922e-001 0.00000e+000 Infinity 0.61 000
4 213 293 76 293 293 2.75169e+001 7.74069e+000 2.49846e-006 0.00000e+000 4.14652e-006 0.00000e+000 4.96383e-013 0.00000e+000 0.00000e+000 6.02544e-001 0.00000e+000 Infinity 0.60 000
5 211 301 84 301 301 2.75169e+001 7.66800e+000 2.49365e-006 0.00000e+000 4.14896e-006 0.00000e+000 4.92670e-013 0.00000e+000 0.00000e+000 6.01031e-001 0.00000e+000 Infinity 0.60 000
6 201 296 85 296 296 2.75199e+001 7.30380e+000 2.49873e-006 0.00000e+000 4.16606e-006 0.00000e+000 4.68316e-013 0.00000e+000 0.00000e+000 5.99784e-001 0.00000e+000 Infinity 0.60 000
