AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-06 15:42:30
Files                              : c:\AMS-71\FSI-ANALYSIS\Be51_1
 
[Sample]
Sample Id                          : sSIDBe2660_STD-sec_Be51-54
Sample description                 :  NaN_AARNaN
Sample position                    : 2
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 10 blocks
Number of blocks                   : 7
Run time [s]                       : 245.984
Detector live time [s]             : 192.544
Detector dead time [%]             : 0.061
10Be counts                        : 8607
10Be count rate (Hz)               : 44.702
10Be statistical error (%)         : 1.078
Total counts                       : 8956
10B counts                         : 287
 counts                            : 8956
 counts                            : 8956
9Be current [A]                    : 1.68985e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.59324e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 5.247e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.23824e-012
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 4.70286e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.83430e+001
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.29988e+002
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 2.852
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 0 0 0 0 0 2.75229e+001 0.00000e+000 1.00280e-009 0.00000e+000 4.39560e-011 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 2.28137e+001 0.00000e+000 Infinity 0.53 000
2 0 0 0 0 0 2.75229e+001 0.00000e+000 1.00280e-009 0.00000e+000 4.66422e-006 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 2.14998e-004 0.00000e+000 Infinity 0.53 000
3 1533 1586 47 1586 1586 2.75019e+001 5.57415e+001 2.12699e-006 0.00000e+000 4.05128e-006 0.00000e+000 4.19878e-012 0.00000e+000 0.00000e+000 5.25017e-001 0.00000e+000 Infinity 0.53 000
4 1813 1898 66 1898 1898 2.74909e+001 6.59490e+001 2.43731e-006 0.00000e+000 4.06838e-006 0.00000e+000 4.33519e-012 0.00000e+000 0.00000e+000 5.99086e-001 0.00000e+000 Infinity 0.52 000
5 1763 1836 61 1836 1836 2.74999e+001 6.41092e+001 2.46922e-006 0.00000e+000 4.10745e-006 0.00000e+000 4.15979e-012 0.00000e+000 0.00000e+000 6.01157e-001 0.00000e+000 Infinity 0.52 000
6 1700 1773 61 1773 1773 2.75009e+001 6.18161e+001 2.30145e-006 0.00000e+000 4.14164e-006 0.00000e+000 4.30339e-012 0.00000e+000 0.00000e+000 5.55686e-001 0.00000e+000 Infinity 0.53 000
7 1798 1863 52 1863 1863 2.75039e+001 6.53725e+001 2.49197e-006 0.00000e+000 4.11966e-006 0.00000e+000 4.20303e-012 0.00000e+000 0.00000e+000 6.04897e-001 0.00000e+000 Infinity 0.52 000
