AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-15 09:40:23
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\145
 
[Sample]
Sample Id                          : sSIDBe2554_STD-pri_Be54-268
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.453
Detector live time [s]             : 192.610
Detector dead time [%]             : 0.026
10Be counts                        : 1378
10Be count rate (Hz)               : 7.154
10Be statistical error (%)         : 2.694
Total counts                       : 3069
10B counts                         : 1622
 counts                            : 3069
 counts                            : 3069
9Be current [A]                    : 2.55080e-006
none current [A]                   : 1.36986e-008
9BeO current [A]                   : 4.26199e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.147e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.36771e-011
10Be/9Be ratio                     : 4.49372e-013
9Be/none ratio                     : 1.86209e+002
9Be/9BeO ratio                     : 5.98499e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.04954e+001
10Be/9Be rel std dev (%)           : 9.24853e+000
9Be/none rel std dev (%)           : 1.81436e+000
9Be/9BeO rel std dev (%)          : 1.82743e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.143
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 212 441 221 441 441 2.75159e+001 7.70463e+000 2.52585e-006 1.37517e-008 4.21734e-006 0.00000e+000 4.88714e-013 8.97649e-011 1.83676e+002 5.98920e-001 0.00000e+000 Infinity 0.62 000
2 184 427 235 427 427 2.75179e+001 6.68655e+000 2.52738e-006 1.37517e-008 4.22466e-006 0.00000e+000 4.23878e-013 7.79035e-011 1.83787e+002 5.98245e-001 0.00000e+000 Infinity 0.62 000
3 176 434 246 434 434 2.75129e+001 6.39699e+000 2.53722e-006 1.37517e-008 4.23443e-006 0.00000e+000 4.03951e-013 7.45299e-011 1.84502e+002 5.99187e-001 0.00000e+000 Infinity 0.62 000
4 203 448 238 448 448 2.75169e+001 7.37727e+000 2.54524e-006 1.37517e-008 4.26618e-006 0.00000e+000 4.64383e-013 8.59510e-011 1.85086e+002 5.96610e-001 0.00000e+000 Infinity 0.62 000
5 179 414 226 414 414 2.75149e+001 6.50556e+000 2.55920e-006 1.37517e-008 4.26862e-006 0.00000e+000 4.07278e-013 7.57948e-011 1.86101e+002 5.99538e-001 0.00000e+000 Infinity 0.61 000
6 196 440 225 440 440 2.75149e+001 7.12340e+000 2.57349e-006 1.37517e-008 4.29304e-006 0.00000e+000 4.43482e-013 8.29932e-011 1.87140e+002 5.99455e-001 0.00000e+000 Infinity 0.61 000
7 228 465 231 465 465 2.75159e+001 8.28611e+000 2.58720e-006 1.33800e-008 4.32967e-006 0.00000e+000 5.13135e-013 9.92213e-011 1.93363e+002 5.97550e-001 0.00000e+000 Infinity 0.62 000
