AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-15 11:44:48
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\158
 
[Sample]
Sample Id                          : sSIDBe2554_STD-pri_Be54-268
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.500
Detector live time [s]             : 192.616
Detector dead time [%]             : 0.023
10Be counts                        : 1362
10Be count rate (Hz)               : 7.071
10Be statistical error (%)         : 2.710
Total counts                       : 2711
10B counts                         : 1286
 counts                            : 2711
 counts                            : 2711
9Be current [A]                    : 2.63868e-006
none current [A]                   : 1.37517e-008
9BeO current [A]                   : 4.39805e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.053e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.23836e-011
10Be/9Be ratio                     : 4.29348e-013
9Be/none ratio                     : 1.91881e+002
9Be/9BeO ratio                     : 5.99967e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 5.41584e+000
10Be/9Be rel std dev (%)           : 4.79344e+000
9Be/none rel std dev (%)           : 1.45270e+000
9Be/9BeO rel std dev (%)          : 5.50985e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.180
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 181 394 199 394 394 2.75169e+001 6.57777e+000 2.60181e-006 1.37517e-008 4.29792e-006 0.00000e+000 4.05054e-013 7.66361e-011 1.89200e+002 6.05365e-001 0.00000e+000 Infinity 0.60 000
2 197 398 191 398 398 2.75139e+001 7.16001e+000 2.58549e-006 1.37517e-008 4.30525e-006 0.00000e+000 4.43691e-013 8.34197e-011 1.88013e+002 6.00545e-001 0.00000e+000 Infinity 0.60 000
3 186 376 179 376 376 2.75199e+001 6.75874e+000 2.61011e-006 1.37517e-008 4.38095e-006 0.00000e+000 4.14875e-013 7.87446e-011 1.89803e+002 5.95786e-001 0.00000e+000 Infinity 0.61 000
4 204 365 156 365 365 2.75159e+001 7.41389e+000 2.65751e-006 1.37517e-008 4.44200e-006 0.00000e+000 4.46973e-013 8.63775e-011 1.93250e+002 5.98268e-001 0.00000e+000 Infinity 0.61 000
5 188 399 203 399 399 2.75139e+001 6.83290e+000 2.67049e-006 1.37517e-008 4.44689e-006 0.00000e+000 4.09945e-013 7.96086e-011 1.94194e+002 6.00529e-001 0.00000e+000 Infinity 0.61 000
6 195 367 164 367 367 2.75189e+001 7.08603e+000 2.66451e-006 1.37517e-008 4.42247e-006 0.00000e+000 4.26085e-013 8.25578e-011 1.93759e+002 6.02494e-001 0.00000e+000 Infinity 0.60 000
7 211 412 194 412 412 2.75159e+001 7.66828e+000 2.68086e-006 1.37517e-008 4.49084e-006 0.00000e+000 4.58284e-013 8.93415e-011 1.94948e+002 5.96960e-001 0.00000e+000 Infinity 0.61 000
