AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-15 13:29:03
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\169
 
[Sample]
Sample Id                          : sSIDBe2565_STD-pri_Be54-269
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 9
Run time [s]                       : 307.203
Detector live time [s]             : 247.615
Detector dead time [%]             : 0.037
10Be counts                        : 1344
10Be count rate (Hz)               : 5.428
10Be statistical error (%)         : 2.728
Total counts                       : 6404
10B counts                         : 4947
 counts                            : 6404
 counts                            : 6404
9Be current [A]                    : 1.87329e-006
none current [A]                   : 1.38756e-008
9BeO current [A]                   : 3.13553e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.661e-001
 
[Isotopic ratios]
10Be/none ratio                    : 6.26732e-011
10Be/9Be ratio                     : 4.64223e-013
9Be/none ratio                     : 1.35007e+002
9Be/9BeO ratio                     : 5.97440e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 4.40735e+000
10Be/9Be rel std dev (%)           : 5.84886e+000
9Be/none rel std dev (%)           : 5.65489e+000
9Be/9BeO rel std dev (%)          : 1.24501e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 8.192
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 145 984 810 984 984 2.75089e+001 5.27101e+000 1.67930e-006 1.37517e-008 2.90354e-006 0.00000e+000 5.02893e-013 6.14114e-011 1.22116e+002 5.78363e-001 0.00000e+000 Infinity 0.74 000
2 143 897 740 897 897 2.75089e+001 5.19831e+000 1.78124e-006 1.37517e-008 2.98657e-006 0.00000e+000 4.67574e-013 6.05644e-011 1.29529e+002 5.96416e-001 0.00000e+000 Infinity 0.71 000
3 148 788 625 788 788 2.75149e+001 5.37890e+000 1.82836e-006 1.41233e-008 3.04762e-006 0.00000e+000 4.71348e-013 6.10192e-011 1.29457e+002 5.99931e-001 0.00000e+000 Infinity 0.68 000
4 146 700 548 700 700 2.75139e+001 5.30640e+000 1.85621e-006 1.41233e-008 3.07937e-006 0.00000e+000 4.58018e-013 6.01968e-011 1.31429e+002 6.02790e-001 0.00000e+000 Infinity 0.67 000
5 152 684 523 684 684 2.75129e+001 5.52467e+000 1.87176e-006 1.37517e-008 3.11355e-006 0.00000e+000 4.72898e-013 6.43668e-011 1.36111e+002 6.01165e-001 0.00000e+000 Infinity 0.65 000
6 161 635 461 635 635 2.75129e+001 5.85179e+000 1.89640e-006 1.37517e-008 3.16239e-006 0.00000e+000 4.94390e-013 6.81779e-011 1.37903e+002 5.99673e-001 0.00000e+000 Infinity 0.64 000
7 147 626 466 626 626 2.75119e+001 5.34314e+000 1.93503e-006 1.37517e-008 3.23321e-006 0.00000e+000 4.42405e-013 6.22517e-011 1.40712e+002 5.98484e-001 0.00000e+000 Infinity 0.63 000
8 159 524 357 524 524 2.75159e+001 5.77847e+000 1.98369e-006 1.41233e-008 3.32601e-006 0.00000e+000 4.66711e-013 6.55520e-011 1.40455e+002 5.96419e-001 0.00000e+000 Infinity 0.64 000
9 143 566 417 566 566 2.75149e+001 5.19718e+000 2.02763e-006 1.37517e-008 3.36752e-006 0.00000e+000 4.10667e-013 6.05512e-011 1.47446e+002 6.02113e-001 0.00000e+000 Infinity 0.63 000
