AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-15 16:05:13
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\189
 
[Sample]
Sample Id                          : sSIDBe2565_STD-pri_Be54-269
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.188
Detector live time [s]             : 192.627
Detector dead time [%]             : 0.018
10Be counts                        : 1405
10Be count rate (Hz)               : 7.294
10Be statistical error (%)         : 2.668
Total counts                       : 2551
10B counts                         : 1080
 counts                            : 2551
 counts                            : 2551
9Be current [A]                    : 2.53659e-006
none current [A]                   : 1.38579e-008
9BeO current [A]                   : 4.23094e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.286e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.43285e-011
10Be/9Be ratio                     : 4.60702e-013
9Be/none ratio                     : 1.83043e+002
9Be/9BeO ratio                     : 5.99533e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 3.44240e+000
10Be/9Be rel std dev (%)           : 3.74264e+000
9Be/none rel std dev (%)           : 2.40983e+000
9Be/9BeO rel std dev (%)          : 2.95908e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.071
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 202 407 198 407 407 2.75169e+001 7.34093e+000 2.46506e-006 1.41233e-008 4.11966e-006 0.00000e+000 4.77128e-013 8.32769e-011 1.74538e+002 5.98364e-001 0.00000e+000 Infinity 0.61 000
2 192 349 145 349 349 2.75179e+001 6.97727e+000 2.50477e-006 1.37517e-008 4.18803e-006 0.00000e+000 4.46300e-013 8.12906e-011 1.82143e+002 5.98078e-001 0.00000e+000 Infinity 0.63 000
3 201 364 153 364 364 2.75209e+001 7.30353e+000 2.53550e-006 1.37517e-008 4.24664e-006 0.00000e+000 4.61509e-013 8.50918e-011 1.84377e+002 5.97059e-001 0.00000e+000 Infinity 0.63 000
4 207 371 155 371 371 2.75149e+001 7.52319e+000 2.55666e-006 1.41233e-008 4.24664e-006 0.00000e+000 4.71454e-013 8.53444e-011 1.81024e+002 6.02043e-001 0.00000e+000 Infinity 0.63 000
5 210 385 165 385 385 2.75189e+001 7.63111e+000 2.55205e-006 1.37517e-008 4.24664e-006 0.00000e+000 4.79082e-013 8.89084e-011 1.85581e+002 6.00956e-001 0.00000e+000 Infinity 0.63 000
6 190 337 137 337 337 2.75159e+001 6.90509e+000 2.56332e-006 1.37517e-008 4.26862e-006 0.00000e+000 4.31596e-013 8.04497e-011 1.86400e+002 6.00502e-001 0.00000e+000 Infinity 0.63 000
7 203 338 127 338 338 2.75209e+001 7.37620e+000 2.57878e-006 1.37517e-008 4.30037e-006 0.00000e+000 4.58277e-013 8.59385e-011 1.87525e+002 5.99666e-001 0.00000e+000 Infinity 0.63 000
