AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-15 16:43:34
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\194
 
[Sample]
Sample Id                          : sSIDBe2565_STD-pri_Be54-269
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.375
Detector live time [s]             : 192.623
Detector dead time [%]             : 0.020
10Be counts                        : 1410
10Be count rate (Hz)               : 7.320
10Be statistical error (%)         : 2.663
Total counts                       : 2431
10B counts                         : 956
 counts                            : 2431
 counts                            : 2431
9Be current [A]                    : 2.57307e-006
none current [A]                   : 1.37517e-008
9BeO current [A]                   : 4.30595e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.182e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.52839e-011
10Be/9Be ratio                     : 4.55797e-013
9Be/none ratio                     : 1.87109e+002
9Be/9BeO ratio                     : 5.97561e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 6.41672e+000
10Be/9Be rel std dev (%)           : 6.07919e+000
9Be/none rel std dev (%)           : 1.37531e+000
9Be/9BeO rel std dev (%)          : 1.12096e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.053
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 212 367 152 367 367 2.75189e+001 7.70379e+000 2.51753e-006 1.37517e-008 4.21734e-006 0.00000e+000 4.90275e-013 8.97551e-011 1.83071e+002 5.96948e-001 0.00000e+000 Infinity 0.61 000
2 190 327 129 327 327 2.75199e+001 6.90409e+000 2.54505e-006 1.37517e-008 4.25153e-006 0.00000e+000 4.34630e-013 8.04380e-011 1.85072e+002 5.98621e-001 0.00000e+000 Infinity 0.61 000
3 187 328 128 328 328 2.75149e+001 6.79631e+000 2.55910e-006 1.37517e-008 4.28571e-006 0.00000e+000 4.25497e-013 7.91823e-011 1.86094e+002 5.97123e-001 0.00000e+000 Infinity 0.62 000
4 197 343 134 343 343 2.75189e+001 7.15871e+000 2.57894e-006 1.37517e-008 4.31013e-006 0.00000e+000 4.44737e-013 8.34045e-011 1.87537e+002 5.98343e-001 0.00000e+000 Infinity 0.62 000
5 197 316 109 316 316 2.75169e+001 7.15923e+000 2.58467e-006 1.37517e-008 4.32967e-006 0.00000e+000 4.43784e-013 8.34106e-011 1.87953e+002 5.96966e-001 0.00000e+000 Infinity 0.62 000
6 203 358 147 358 358 2.75179e+001 7.37701e+000 2.60686e-006 1.37517e-008 4.36386e-006 0.00000e+000 4.53391e-013 8.59479e-011 1.89567e+002 5.97375e-001 0.00000e+000 Infinity 0.62 000
7 224 392 157 392 392 2.75149e+001 8.14103e+000 2.61931e-006 1.37517e-008 4.38339e-006 0.00000e+000 4.97970e-013 9.48494e-011 1.90472e+002 5.97553e-001 0.00000e+000 Infinity 0.63 000
