AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-15 17:17:45
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\198
 
[Sample]
Sample Id                          : sSIDBe2569_UNK_Be54-270
Sample description                 :  NaN_AARNaN
Sample position                    : 33
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.406
Detector live time [s]             : 192.632
Detector dead time [%]             : 0.015
10Be counts                        : 1440
10Be count rate (Hz)               : 7.475
10Be statistical error (%)         : 2.635
Total counts                       : 2073
10B counts                         : 553
 counts                            : 2073
 counts                            : 2073
9Be current [A]                    : 2.57938e-006
none current [A]                   : 1.37517e-008
9BeO current [A]                   : 4.33700e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.196e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.70944e-011
10Be/9Be ratio                     : 4.64334e-013
9Be/none ratio                     : 1.87568e+002
9Be/9BeO ratio                     : 5.94738e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 5.03138e+000
10Be/9Be rel std dev (%)           : 4.84056e+000
9Be/none rel std dev (%)           : 3.21628e-001
9Be/9BeO rel std dev (%)          : 2.92210e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.984
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 211 315 90 315 315 2.75179e+001 7.66773e+000 2.58726e-006 1.37517e-008 4.33700e-006 0.00000e+000 4.74828e-013 8.93350e-011 1.88142e+002 5.96557e-001 0.00000e+000 Infinity 0.63 000
2 207 296 84 296 296 2.75209e+001 7.52155e+000 2.56776e-006 1.37517e-008 4.31502e-006 0.00000e+000 4.69314e-013 8.76319e-011 1.86723e+002 5.95074e-001 0.00000e+000 Infinity 0.63 000
3 198 283 75 283 283 2.75179e+001 7.19531e+000 2.57236e-006 1.37517e-008 4.33700e-006 0.00000e+000 4.48155e-013 8.38309e-011 1.87058e+002 5.93119e-001 0.00000e+000 Infinity 0.63 000
4 209 305 84 305 305 2.75189e+001 7.59477e+000 2.57697e-006 1.37517e-008 4.35165e-006 0.00000e+000 4.72189e-013 8.84850e-011 1.87393e+002 5.92183e-001 0.00000e+000 Infinity 0.62 000
5 224 321 81 321 321 2.75199e+001 8.13955e+000 2.59205e-006 1.37517e-008 4.34921e-006 0.00000e+000 5.03116e-013 9.48321e-011 1.88490e+002 5.95981e-001 0.00000e+000 Infinity 0.62 000
6 196 280 72 280 280 2.75179e+001 7.12263e+000 2.57970e-006 1.37517e-008 4.32479e-006 0.00000e+000 4.42365e-013 8.29842e-011 1.87592e+002 5.96493e-001 0.00000e+000 Infinity 0.61 000
7 195 273 67 273 273 2.75179e+001 7.08629e+000 2.57955e-006 1.37517e-008 4.34432e-006 0.00000e+000 4.40134e-013 8.25608e-011 1.87581e+002 5.93775e-001 0.00000e+000 Infinity 0.61 000
