AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-14 14:42:44
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\26
 
[Sample]
Sample Id                          : sSIDBe2542_STD-pri_Be54-267
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 9
Run time [s]                       : 307.406
Detector live time [s]             : 247.565
Detector dead time [%]             : 0.057
10Be counts                        : 1275
10Be count rate (Hz)               : 5.150
10Be statistical error (%)         : 2.801
Total counts                       : 9650
10B counts                         : 8266
 counts                            : 9650
 counts                            : 9650
9Be current [A]                    : 1.69901e-006
none current [A]                   : 1.38756e-008
9BeO current [A]                   : 2.88346e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.328e-001
 
[Isotopic ratios]
10Be/none ratio                    : 5.94676e-011
10Be/9Be ratio                     : 4.85664e-013
9Be/none ratio                     : 1.22446e+002
9Be/9BeO ratio                     : 5.89224e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 1.18073e+001
10Be/9Be rel std dev (%)           : 7.48196e+000
9Be/none rel std dev (%)           : 9.50078e+000
9Be/9BeO rel std dev (%)          : 1.08021e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 8.422
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 111 1606 1479 1606 1606 2.75009e+001 4.03623e+000 1.43902e-006 1.41233e-008 2.50549e-006 0.00000e+000 4.49386e-013 4.57877e-011 1.01889e+002 5.74345e-001 0.00000e+000 Infinity 0.68 000
2 141 1420 1270 1420 1420 2.74989e+001 5.12747e+000 1.54024e-006 1.37517e-008 2.64469e-006 0.00000e+000 5.33366e-013 5.97390e-011 1.12004e+002 5.82390e-001 0.00000e+000 Infinity 0.66 000
3 137 1262 1112 1262 1262 2.75059e+001 4.98074e+000 1.61328e-006 1.37517e-008 2.73748e-006 0.00000e+000 4.94645e-013 5.80295e-011 1.17315e+002 5.89331e-001 0.00000e+000 Infinity 0.65 000
4 151 1135 973 1135 1135 2.75069e+001 5.48952e+000 1.66263e-006 1.41233e-008 2.81074e-006 0.00000e+000 5.28993e-013 6.22742e-011 1.17722e+002 5.91526e-001 0.00000e+000 Infinity 0.63 000
5 123 967 827 967 967 2.75129e+001 4.47062e+000 1.70928e-006 1.37517e-008 2.88889e-006 0.00000e+000 4.19050e-013 5.20863e-011 1.24296e+002 5.91673e-001 0.00000e+000 Infinity 0.62 000
6 142 929 774 929 929 2.75049e+001 5.16271e+000 1.75946e-006 1.41233e-008 2.97192e-006 0.00000e+000 4.70120e-013 5.85667e-011 1.24578e+002 5.92029e-001 0.00000e+000 Infinity 0.62 000
7 156 836 669 836 836 2.75099e+001 5.67068e+000 1.80506e-006 1.37517e-008 3.04518e-006 0.00000e+000 5.03332e-013 6.60678e-011 1.31261e+002 5.92760e-001 0.00000e+000 Infinity 0.61 000
8 156 791 623 791 791 2.75159e+001 5.66944e+000 1.85585e-006 1.37517e-008 3.13309e-006 0.00000e+000 4.89451e-013 6.60534e-011 1.34954e+002 5.92337e-001 0.00000e+000 Infinity 0.61 000
9 158 704 539 704 704 2.75089e+001 5.74359e+000 1.90624e-006 1.37517e-008 3.21368e-006 0.00000e+000 4.82742e-013 6.69173e-011 1.38619e+002 5.93166e-001 0.00000e+000 Infinity 0.62 000
