AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-14 16:28:10
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\37
 
[Sample]
Sample Id                          : sSIDBe2542_STD-pri_Be54-267
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 8
Run time [s]                       : 275.328
Detector live time [s]             : 220.098
Detector dead time [%]             : 0.039
10Be counts                        : 1349
10Be count rate (Hz)               : 6.129
10Be statistical error (%)         : 2.723
Total counts                       : 4028
10B counts                         : 2602
 counts                            : 4028
 counts                            : 4028
9Be current [A]                    : 2.11096e-006
none current [A]                   : 1.37517e-008
9BeO current [A]                   : 3.51679e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.203e-001
 
[Isotopic ratios]
10Be/none ratio                    : 7.14085e-011
10Be/9Be ratio                     : 4.65184e-013
9Be/none ratio                     : 1.53506e+002
9Be/9BeO ratio                     : 6.00253e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 9.33612e+000
10Be/9Be rel std dev (%)           : 9.30945e+000
9Be/none rel std dev (%)           : 2.87574e+000
9Be/9BeO rel std dev (%)          : 2.61236e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.715
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 177 655 467 655 655 2.75109e+001 6.43381e+000 2.01874e-006 1.37517e-008 3.36752e-006 0.00000e+000 5.10620e-013 7.49588e-011 1.46800e+002 5.99474e-001 0.00000e+000 Infinity 0.63 000
2 153 523 363 523 523 2.75129e+001 5.56102e+000 2.05493e-006 1.37517e-008 3.42125e-006 0.00000e+000 4.33579e-013 6.47902e-011 1.49431e+002 6.00638e-001 0.00000e+000 Infinity 0.62 000
3 168 547 370 547 547 2.75139e+001 6.10600e+000 2.07636e-006 1.37517e-008 3.45299e-006 0.00000e+000 4.71156e-013 7.11396e-011 1.50989e+002 6.01321e-001 0.00000e+000 Infinity 0.62 000
4 150 509 351 509 509 2.75169e+001 5.45119e+000 2.10245e-006 1.37517e-008 3.50427e-006 0.00000e+000 4.15408e-013 6.35106e-011 1.52887e+002 5.99969e-001 0.00000e+000 Infinity 0.62 000
5 177 486 299 486 486 2.75109e+001 6.43381e+000 2.12456e-006 1.37517e-008 3.53114e-006 0.00000e+000 4.85187e-013 7.49588e-011 1.54495e+002 6.01665e-001 0.00000e+000 Infinity 0.62 000
6 172 454 268 454 454 2.75089e+001 6.25251e+000 2.13800e-006 1.37517e-008 3.56044e-006 0.00000e+000 4.68552e-013 7.28467e-011 1.55472e+002 6.00487e-001 0.00000e+000 Infinity 0.62 000
7 197 446 241 446 446 2.75129e+001 7.16027e+000 2.16891e-006 1.37517e-008 3.63370e-006 0.00000e+000 5.28929e-013 8.34227e-011 1.57720e+002 5.96889e-001 0.00000e+000 Infinity 0.62 000
8 155 408 243 408 408 2.75109e+001 5.63412e+000 2.20374e-006 1.37517e-008 3.66300e-006 0.00000e+000 4.09615e-013 6.56419e-011 1.60253e+002 6.01621e-001 0.00000e+000 Infinity 0.62 000
