AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-14 12:10:17
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\6
 
[Sample]
Sample Id                          : sSIDBe2538_STD-pri_Be51-64
Sample description                 :  NaN_AARNaN
Sample position                    : 2
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 1
Run time [s]                       : 51.984
Detector live time [s]             : 27.499
Detector dead time [%]             : 0.087
10Be counts                        : 1672
10Be count rate (Hz)               : 60.802
10Be statistical error (%)         : 2.446
Total counts                       : 1776
10B counts                         : 94
 counts                            : 1776
 counts                            : 1776
9Be current [A]                    : 2.17170e-006
none current [A]                   : 1.37517e-008
9BeO current [A]                   : 3.74359e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.178e-001
 
[Isotopic ratios]
10Be/none ratio                    : 7.08395e-010
10Be/9Be ratio                     : 4.48570e-012
9Be/none ratio                     : 1.57923e+002
9Be/9BeO ratio                     : 5.80112e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 0.00000e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 0.00000e+000
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : 0.00000e+000
10Be avg stat block error (%)      : 2.446
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 1672 1776 94 1776 1776 2.74989e+001 6.08024e+001 2.17170e-006 1.37517e-008 3.74359e-006 0.00000e+000 4.48570e-012 7.08395e-010 1.57923e+002 5.80112e-001 0.00000e+000 Infinity 0.62 000
