AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2024-08-14 21:42:24
Files                              : C:\AMS-71\FSI-BATCH\2024_08_14_Be_W4\70
 
[Sample]
Sample Id                          : sSIDBe2542_STD-pri_Be54-267
Sample description                 :  NaN_AARNaN
Sample position                    : 6
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-005
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 18 blocks
Number of blocks                   : 7
Run time [s]                       : 243.500
Detector live time [s]             : 192.619
Detector dead time [%]             : 0.022
10Be counts                        : 1414
10Be count rate (Hz)               : 7.341
10Be statistical error (%)         : 2.659
Total counts                       : 2534
10B counts                         : 1055
 counts                            : 2534
 counts                            : 2534
9Be current [A]                    : 2.44859e-006
none current [A]                   : 1.38579e-008
9BeO current [A]                   : 4.13291e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 6.150e-001
 
[Isotopic ratios]
10Be/none ratio                    : 8.48722e-011
10Be/9Be ratio                     : 4.80337e-013
9Be/none ratio                     : 1.76693e+002
9Be/9BeO ratio                     : 5.92460e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 8.14804e+000
10Be/9Be rel std dev (%)           : 7.70395e+000
9Be/none rel std dev (%)           : 1.24040e+000
9Be/9BeO rel std dev (%)          : 1.71940e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.036
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 186 364 171 364 364 2.75149e+001 6.75996e+000 2.39602e-006 1.37517e-008 4.05128e-006 0.00000e+000 4.52026e-013 7.87589e-011 1.74235e+002 5.91424e-001 0.00000e+000 Infinity 0.61 000
2 191 343 144 343 343 2.75149e+001 6.94168e+000 2.43035e-006 1.37517e-008 4.09524e-006 0.00000e+000 4.57621e-013 8.08760e-011 1.76731e+002 5.93458e-001 0.00000e+000 Infinity 0.61 000
3 177 342 154 342 342 2.75169e+001 6.43240e+000 2.44306e-006 1.37517e-008 4.11722e-006 0.00000e+000 4.21842e-013 7.49425e-011 1.77655e+002 5.93376e-001 0.00000e+000 Infinity 0.62 000
4 211 353 137 353 353 2.75149e+001 7.66856e+000 2.45973e-006 1.37517e-008 4.14896e-006 0.00000e+000 4.99501e-013 8.93447e-011 1.78868e+002 5.92855e-001 0.00000e+000 Infinity 0.62 000
5 214 366 138 366 366 2.75189e+001 7.77646e+000 2.46652e-006 1.41233e-008 4.16850e-006 0.00000e+000 5.05135e-013 8.82176e-011 1.74642e+002 5.91705e-001 0.00000e+000 Infinity 0.62 000
6 211 382 158 382 382 2.75179e+001 7.66773e+000 2.47119e-006 1.41233e-008 4.18071e-006 0.00000e+000 4.97130e-013 8.69841e-011 1.74972e+002 5.91094e-001 0.00000e+000 Infinity 0.62 000
7 224 384 153 384 384 2.75199e+001 8.13955e+000 2.47322e-006 1.37517e-008 4.16850e-006 0.00000e+000 5.27288e-013 9.48321e-011 1.79849e+002 5.93312e-001 0.00000e+000 Infinity 0.62 000
