AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 05:21:21
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\113
 
[Sample]
Sample Id                          : sSIDBe2699_STD-pri_Be54-280
Sample description                 :  NaN_AARNaN
Sample position                    : 41
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.578
Detector live time [s]             : 192.621
Detector dead time [%]             : 0.021
10Be counts                        : 1455
10Be count rate (Hz)               : 7.554
10Be statistical error (%)         : 2.622
Total counts                       : 2482
10B counts                         : 962
 counts                            : 2482
 counts                            : 2482
9Be current [A]                    : 2.56981e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.30630e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.347e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.70945e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.96756e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 7.08327e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 1.88247e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.950
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 201 356 150 356 356 2.75149e+001 7.30512e+000 2.51643e-006 0.00000e+000 4.21734e-006 0.00000e+000 4.65108e-013 0.00000e+000 0.00000e+000 5.96686e-001 0.00000e+000 Infinity 0.73 000
2 221 358 126 358 358 2.75139e+001 8.03229e+000 2.53933e-006 0.00000e+000 4.24664e-006 0.00000e+000 5.06793e-013 0.00000e+000 0.00000e+000 5.97962e-001 0.00000e+000 Infinity 0.74 000
3 226 373 139 373 373 2.75179e+001 8.21283e+000 2.55259e-006 0.00000e+000 4.28327e-006 0.00000e+000 5.15491e-013 0.00000e+000 0.00000e+000 5.95945e-001 0.00000e+000 Infinity 0.73 000
4 204 354 141 354 354 2.75169e+001 7.41362e+000 2.56828e-006 0.00000e+000 4.30769e-006 0.00000e+000 4.62486e-013 0.00000e+000 0.00000e+000 5.96207e-001 0.00000e+000 Infinity 0.73 000
5 199 350 141 350 350 2.75199e+001 7.23112e+000 2.58920e-006 0.00000e+000 4.35165e-006 0.00000e+000 4.47455e-013 0.00000e+000 0.00000e+000 5.94994e-001 0.00000e+000 Infinity 0.74 000
6 188 348 147 348 348 2.75199e+001 6.83141e+000 2.60931e-006 0.00000e+000 4.36386e-006 0.00000e+000 4.19464e-013 0.00000e+000 0.00000e+000 5.97938e-001 0.00000e+000 Infinity 0.74 000
7 216 343 118 343 343 2.75169e+001 7.84971e+000 2.61352e-006 0.00000e+000 4.37363e-006 0.00000e+000 4.81214e-013 0.00000e+000 0.00000e+000 5.97564e-001 0.00000e+000 Infinity 0.73 000
