AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 08:04:20
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\129
 
[Sample]
Sample Id                          : sSIDBe2699_STD-pri_Be54-280
Sample description                 :  NaN_AARNaN
Sample position                    : 41
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.406
Detector live time [s]             : 165.107
Detector dead time [%]             : 0.019
10Be counts                        : 1299
10Be count rate (Hz)               : 7.868
10Be statistical error (%)         : 2.775
Total counts                       : 2034
10B counts                         : 678
 counts                            : 2034
 counts                            : 2034
9Be current [A]                    : 2.82264e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.72161e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.639e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.46580e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97813e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.34051e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.23368e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.804
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 218 352 121 352 352 2.75179e+001 7.92211e+000 2.78829e-006 0.00000e+000 4.68132e-006 0.00000e+000 4.55211e-013 0.00000e+000 0.00000e+000 5.95621e-001 0.00000e+000 Infinity 0.76 000
2 225 349 119 349 349 2.75169e+001 8.17678e+000 2.81469e-006 0.00000e+000 4.70818e-006 0.00000e+000 4.65439e-013 0.00000e+000 0.00000e+000 5.97830e-001 0.00000e+000 Infinity 0.76 000
3 194 312 107 312 312 2.75219e+001 7.04892e+000 2.81753e-006 0.00000e+000 4.70330e-006 0.00000e+000 4.00834e-013 0.00000e+000 0.00000e+000 5.99054e-001 0.00000e+000 Infinity 0.76 000
4 194 297 96 297 297 2.75189e+001 7.04969e+000 2.82111e-006 0.00000e+000 4.71551e-006 0.00000e+000 4.00369e-013 0.00000e+000 0.00000e+000 5.98262e-001 0.00000e+000 Infinity 0.76 000
5 228 357 120 357 357 2.75149e+001 8.28641e+000 2.83840e-006 0.00000e+000 4.75458e-006 0.00000e+000 4.67738e-013 0.00000e+000 0.00000e+000 5.96982e-001 0.00000e+000 Infinity 0.77 000
6 240 367 115 367 367 2.75159e+001 8.72222e+000 2.85582e-006 0.00000e+000 4.76679e-006 0.00000e+000 4.89335e-013 0.00000e+000 0.00000e+000 5.99108e-001 0.00000e+000 Infinity 0.77 000
