AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 09:25:33
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\137
 
[Sample]
Sample Id                          : sSIDBe2699_STD-pri_Be54-280
Sample description                 :  NaN_AARNaN
Sample position                    : 41
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.250
Detector live time [s]             : 165.106
Detector dead time [%]             : 0.019
10Be counts                        : 1406
10Be count rate (Hz)               : 8.516
10Be statistical error (%)         : 2.667
Total counts                       : 2222
10B counts                         : 760
 counts                            : 2222
 counts                            : 2222
9Be current [A]                    : 2.87489e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.80952e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.680e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.74583e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97750e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.86229e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 4.67659e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.537
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 229 385 143 385 385 2.75149e+001 8.32275e+000 2.87300e-006 0.00000e+000 4.82295e-006 0.00000e+000 4.64132e-013 0.00000e+000 0.00000e+000 5.95694e-001 0.00000e+000 Infinity 0.77 000
2 217 352 127 352 352 2.75169e+001 7.88605e+000 2.88923e-006 0.00000e+000 4.81319e-006 0.00000e+000 4.37309e-013 0.00000e+000 0.00000e+000 6.00273e-001 0.00000e+000 Infinity 0.77 000
3 241 387 142 387 387 2.75159e+001 8.75856e+000 2.87850e-006 0.00000e+000 4.80098e-006 0.00000e+000 4.87502e-013 0.00000e+000 0.00000e+000 5.99566e-001 0.00000e+000 Infinity 0.77 000
4 222 332 101 332 332 2.75199e+001 8.06688e+000 2.85336e-006 0.00000e+000 4.81074e-006 0.00000e+000 4.52959e-013 0.00000e+000 0.00000e+000 5.93123e-001 0.00000e+000 Infinity 0.77 000
5 253 385 123 385 385 2.75199e+001 9.19334e+000 2.88029e-006 0.00000e+000 4.80342e-006 0.00000e+000 5.11384e-013 0.00000e+000 0.00000e+000 5.99634e-001 0.00000e+000 Infinity 0.76 000
6 244 381 124 381 381 2.75179e+001 8.86694e+000 2.87496e-006 0.00000e+000 4.80586e-006 0.00000e+000 4.94143e-013 0.00000e+000 0.00000e+000 5.98219e-001 0.00000e+000 Infinity 0.76 000
