AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-08 10:26:58
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\3
 
[Sample]
Sample Id                          : sSIDBe2676_STD-pri_Be54-278
Sample description                 :  NaN_AARNaN
Sample position                    : 18
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.250
Detector live time [s]             : 165.105
Detector dead time [%]             : 0.020
10Be counts                        : 1324
10Be count rate (Hz)               : 8.019
10Be statistical error (%)         : 2.748
Total counts                       : 2174
10B counts                         : 743
 counts                            : 2174
 counts                            : 2174
9Be current [A]                    : 2.66955e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.45340e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.000e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.81283e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.99442e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.62435e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 4.57281e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.742
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 205 379 150 379 379 2.75169e+001 7.44996e+000 2.62112e-006 0.00000e+000 4.41270e-006 0.00000e+000 4.55384e-013 0.00000e+000 0.00000e+000 5.93995e-001 0.00000e+000 Infinity 0.70 000
2 248 391 127 391 391 2.75129e+001 9.01394e+000 2.66030e-006 0.00000e+000 4.42979e-006 0.00000e+000 5.42868e-013 0.00000e+000 0.00000e+000 6.00548e-001 0.00000e+000 Infinity 0.70 000
3 210 341 121 341 341 2.75199e+001 7.63083e+000 2.66612e-006 0.00000e+000 4.44689e-006 0.00000e+000 4.58567e-013 0.00000e+000 0.00000e+000 5.99547e-001 0.00000e+000 Infinity 0.70 000
4 217 337 103 337 337 2.75189e+001 7.88548e+000 2.67925e-006 0.00000e+000 4.46154e-006 0.00000e+000 4.71547e-013 0.00000e+000 0.00000e+000 6.00522e-001 0.00000e+000 Infinity 0.70 000
5 222 352 113 352 352 2.75209e+001 8.06659e+000 2.69034e-006 0.00000e+000 4.48107e-006 0.00000e+000 4.80389e-013 0.00000e+000 0.00000e+000 6.00379e-001 0.00000e+000 Infinity 0.70 000
6 222 374 129 374 374 2.75149e+001 8.06835e+000 2.70018e-006 0.00000e+000 4.48840e-006 0.00000e+000 4.78742e-013 0.00000e+000 0.00000e+000 6.01591e-001 0.00000e+000 Infinity 0.70 000
