AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-08 15:27:31
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\32
 
[Sample]
Sample Id                          : sSIDBe2687_STD-pri_Be54-279
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.469
Detector live time [s]             : 192.625
Detector dead time [%]             : 0.019
10Be counts                        : 1398
10Be count rate (Hz)               : 7.258
10Be statistical error (%)         : 2.675
Total counts                       : 2488
10B counts                         : 1041
 counts                            : 2488
 counts                            : 2488
9Be current [A]                    : 2.50638e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.16920e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.745e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.63937e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.01167e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 8.35378e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.69021e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.089
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 182 360 164 360 360 2.75159e+001 6.61435e+000 2.45429e-006 0.00000e+000 4.09524e-006 0.00000e+000 4.31789e-013 0.00000e+000 0.00000e+000 5.99303e-001 0.00000e+000 Infinity 0.78 000
2 230 397 163 397 397 2.75179e+001 8.35819e+000 2.47911e-006 0.00000e+000 4.10989e-006 0.00000e+000 5.40165e-013 0.00000e+000 0.00000e+000 6.03206e-001 0.00000e+000 Infinity 0.78 000
3 208 362 145 362 362 2.75179e+001 7.55871e+000 2.49808e-006 0.00000e+000 4.15385e-006 0.00000e+000 4.84788e-013 0.00000e+000 0.00000e+000 6.01389e-001 0.00000e+000 Infinity 0.78 000
4 202 338 132 338 338 2.75179e+001 7.34067e+000 2.51444e-006 0.00000e+000 4.16850e-006 0.00000e+000 4.67739e-013 0.00000e+000 0.00000e+000 6.03202e-001 0.00000e+000 Infinity 0.77 000
5 187 345 154 345 345 2.75179e+001 6.79557e+000 2.51609e-006 0.00000e+000 4.18803e-006 0.00000e+000 4.32723e-013 0.00000e+000 0.00000e+000 6.00781e-001 0.00000e+000 Infinity 0.77 000
6 191 351 153 351 351 2.75169e+001 6.94118e+000 2.53058e-006 0.00000e+000 4.21001e-006 0.00000e+000 4.39464e-013 0.00000e+000 0.00000e+000 6.01087e-001 0.00000e+000 Infinity 0.77 000
7 198 335 130 335 335 2.75199e+001 7.19478e+000 2.55207e-006 0.00000e+000 4.25885e-006 0.00000e+000 4.51685e-013 0.00000e+000 0.00000e+000 5.99239e-001 0.00000e+000 Infinity 0.77 000
