AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-08 18:32:39
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\50
 
[Sample]
Sample Id                          : sSIDBe2687_STD-pri_Be54-279
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.531
Detector live time [s]             : 165.092
Detector dead time [%]             : 0.028
10Be counts                        : 1279
10Be count rate (Hz)               : 7.747
10Be statistical error (%)         : 2.796
Total counts                       : 2052
10B counts                         : 736
 counts                            : 2052
 counts                            : 2052
9Be current [A]                    : 2.74491e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.59748e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.660e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.52196e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97048e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 5.15354e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 3.28486e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.852
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 202 331 123 331 331 2.75209e+001 7.33987e+000 2.67866e-006 0.00000e+000 4.49328e-006 0.00000e+000 4.39017e-013 0.00000e+000 0.00000e+000 5.96147e-001 0.00000e+000 Infinity 0.76 000
2 221 356 132 356 356 2.75119e+001 8.03288e+000 2.71636e-006 0.00000e+000 4.55922e-006 0.00000e+000 4.73800e-013 0.00000e+000 0.00000e+000 5.95794e-001 0.00000e+000 Infinity 0.76 000
3 211 336 116 336 336 2.75149e+001 7.66856e+000 2.75115e-006 0.00000e+000 4.62271e-006 0.00000e+000 4.46591e-013 0.00000e+000 0.00000e+000 5.95138e-001 0.00000e+000 Infinity 0.77 000
4 231 353 113 353 353 2.75149e+001 8.39544e+000 2.77596e-006 0.00000e+000 4.65446e-006 0.00000e+000 4.84553e-013 0.00000e+000 0.00000e+000 5.96409e-001 0.00000e+000 Infinity 0.77 000
5 201 328 121 328 328 2.75159e+001 7.30486e+000 2.78089e-006 0.00000e+000 4.64713e-006 0.00000e+000 4.20860e-013 0.00000e+000 0.00000e+000 5.98411e-001 0.00000e+000 Infinity 0.77 000
6 213 348 131 348 348 2.75129e+001 7.74181e+000 2.76647e-006 0.00000e+000 4.60806e-006 0.00000e+000 4.48360e-013 0.00000e+000 0.00000e+000 6.00355e-001 0.00000e+000 Infinity 0.76 000
