AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-08 20:04:58
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\59
 
[Sample]
Sample Id                          : sSIDBe2687_STD-pri_Be54-279
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.656
Detector live time [s]             : 165.099
Detector dead time [%]             : 0.024
10Be counts                        : 1339
10Be count rate (Hz)               : 8.110
10Be statistical error (%)         : 2.733
Total counts                       : 2020
10B counts                         : 637
 counts                            : 2020
 counts                            : 2020
9Be current [A]                    : 2.76337e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.61376e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.375e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.70227e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.98943e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 6.86511e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.72739e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.696
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 214 341 115 341 341 2.75179e+001 7.77675e+000 2.75174e-006 0.00000e+000 4.58120e-006 0.00000e+000 4.52795e-013 0.00000e+000 0.00000e+000 6.00659e-001 0.00000e+000 Infinity 0.74 000
2 199 316 113 316 316 2.75169e+001 7.23191e+000 2.75034e-006 0.00000e+000 4.58608e-006 0.00000e+000 4.21286e-013 0.00000e+000 0.00000e+000 5.99715e-001 0.00000e+000 Infinity 0.74 000
3 219 325 100 325 325 2.75159e+001 7.95902e+000 2.75777e-006 0.00000e+000 4.62027e-006 0.00000e+000 4.62393e-013 0.00000e+000 0.00000e+000 5.96886e-001 0.00000e+000 Infinity 0.74 000
4 245 348 95 348 348 2.75149e+001 8.90425e+000 2.77205e-006 0.00000e+000 4.63492e-006 0.00000e+000 5.14644e-013 0.00000e+000 0.00000e+000 5.98079e-001 0.00000e+000 Infinity 0.74 000
5 229 340 103 340 340 2.75139e+001 8.32305e+000 2.77836e-006 0.00000e+000 4.62515e-006 0.00000e+000 4.79960e-013 0.00000e+000 0.00000e+000 6.00707e-001 0.00000e+000 Infinity 0.74 000
6 233 350 111 350 350 2.75189e+001 8.46690e+000 2.76999e-006 0.00000e+000 4.63492e-006 0.00000e+000 4.89730e-013 0.00000e+000 0.00000e+000 5.97634e-001 0.00000e+000 Infinity 0.73 000
