AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-08 21:37:14
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\68
 
[Sample]
Sample Id                          : sSIDBe2687_STD-pri_Be54-279
Sample description                 :  NaN_AARNaN
Sample position                    : 29
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 6
Run time [s]                       : 211.563
Detector live time [s]             : 165.111
Detector dead time [%]             : 0.016
10Be counts                        : 1448
10Be count rate (Hz)               : 8.770
10Be statistical error (%)         : 2.628
Total counts                       : 2193
10B counts                         : 679
 counts                            : 2193
 counts                            : 2193
9Be current [A]                    : 2.86281e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 4.79121e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.554e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.90807e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 5.97514e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 2.47074e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 4.21576e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 6.442
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 244 383 127 383 383 2.75159e+001 8.86759e+000 2.83468e-006 0.00000e+000 4.77656e-006 0.00000e+000 5.01200e-013 0.00000e+000 0.00000e+000 5.93457e-001 0.00000e+000 Infinity 0.75 000
2 240 368 119 368 368 2.75219e+001 8.72032e+000 2.86734e-006 0.00000e+000 4.81319e-006 0.00000e+000 4.87262e-013 0.00000e+000 0.00000e+000 5.95727e-001 0.00000e+000 Infinity 0.76 000
3 248 367 107 367 367 2.75189e+001 9.01198e+000 2.87339e-006 0.00000e+000 4.80342e-006 0.00000e+000 5.02500e-013 0.00000e+000 0.00000e+000 5.98196e-001 0.00000e+000 Infinity 0.76 000
4 244 367 111 367 367 2.75199e+001 8.86630e+000 2.86927e-006 0.00000e+000 4.78632e-006 0.00000e+000 4.95087e-013 0.00000e+000 0.00000e+000 5.99472e-001 0.00000e+000 Infinity 0.76 000
5 231 350 110 350 350 2.75199e+001 8.39391e+000 2.86499e-006 0.00000e+000 4.79121e-006 0.00000e+000 4.69410e-013 0.00000e+000 0.00000e+000 5.97968e-001 0.00000e+000 Infinity 0.75 000
6 241 358 105 358 358 2.75139e+001 8.75920e+000 2.86720e-006 0.00000e+000 4.77656e-006 0.00000e+000 4.89459e-013 0.00000e+000 0.00000e+000 6.00265e-001 0.00000e+000 Infinity 0.75 000
