AMS result file created by AMS FSI-analysis utility
 
[Filing]
Measuring date, time               : 2025-01-09 02:37:46
Files                              : C:\AMS-71\FSI-BATCH\2025_01_08_Be_W8\97
 
[Sample]
Sample Id                          : sSIDBe2699_STD-pri_Be54-280
Sample description                 :  NaN_AARNaN
Sample position                    : 41
 
[Isotope names]
DET ROI1                           : 10Be
DET ROI2                           : Total
DET ROI3                           : 10B
DET ROI4                           : 
DET ROI5                           : 
BI OFC Out                         : 9BeO
BI OFC Inn                         : none
HEM OFC 1                          : 9Be
HEM OFC 2                          : none
 
[Settings]
Bouncer file                       : c:\AMS-71\BOUNCER\Beryllium.bnc
MPA file                           : c:\MPA3\config\Beryllium.mpa
BI OFC Out range [A]               : 1.0e-008
BI OFC Inn range [A]               : 1.0e-004
HEM OFC 1 range [A]                : 1.0e-005
HEM OFC 2 range [A]                : 1.0e-003
HEM OFC 1 charge state             : 1
HEM OFC 2 charge state             : 1
Ion source                         : SO110-2
 
[Timing]
Block time                         : 30
ISO 1 duty                         : 9.17431e-001
ISO 2 duty                         : 9.17431e-003
 
ISO 1 delay [s]                    : 2.500e-007
ISO 2 delay [s]                    : 2.500e-007
 
Gate delay [s]                     : 1.000e-005
 
[Measurement]
Stop condition                     : 1250 counts or 20 blocks
Number of blocks                   : 7
Run time [s]                       : 243.125
Detector live time [s]             : 192.617
Detector dead time [%]             : 0.023
10Be counts                        : 1297
10Be count rate (Hz)               : 6.734
10Be statistical error (%)         : 2.777
Total counts                       : 2699
10B counts                         : 1354
 counts                            : 2699
 counts                            : 2699
9Be current [A]                    : 2.29706e-006
none current [A]                   : 0.00000e+000
9BeO current [A]                   : 3.82069e-006
none current [A]                   : 0.00000e+000
Target current [A]                 : 7.480e-001
 
[Isotopic ratios]
10Be/none ratio                    : 0.00000e+000
10Be/9Be ratio                     : 4.69660e-013
9Be/none ratio                     : 0.00000e+000
9Be/9BeO ratio                     : 6.01217e-001
none/none ratio                    : 0.00000e+000
9BeO/none ratio                    : 0.00000e+000
10Be/none rel std dev (%)          : 0.00000e+000
10Be/9Be rel std dev (%)           : 4.68457e+000
9Be/none rel std dev (%)           : 0.00000e+000
9Be/9BeO rel std dev (%)          : 2.12976e-001
none/none rel std dev (%)          : 0.00000e+000
9BeO / none rel std dev (%)        : NaN
10Be avg stat block error (%)      : 7.352
 
[BLOCK DATA]
Blk 10Becnts Totalcnts 10Bcnts cnts cnts LiveTime 10Becps 9Becur nonecur 9BeOcur nonecur 10Be/9Be 10Be/none 9Be/none 9Be/9BeO none/none 9BeO/none TargetCur Flags
1 190 374 180 374 374 2.75149e+001 6.90534e+000 2.19862e-006 0.00000e+000 3.67277e-006 0.00000e+000 5.03204e-013 0.00000e+000 0.00000e+000 5.98628e-001 0.00000e+000 Infinity 0.75 000
2 183 394 202 394 394 2.75129e+001 6.65142e+000 2.24687e-006 0.00000e+000 3.73626e-006 0.00000e+000 4.74293e-013 0.00000e+000 0.00000e+000 6.01368e-001 0.00000e+000 Infinity 0.75 000
3 189 380 185 380 380 2.75169e+001 6.86850e+000 2.28254e-006 0.00000e+000 3.78999e-006 0.00000e+000 4.82118e-013 0.00000e+000 0.00000e+000 6.02256e-001 0.00000e+000 Infinity 0.75 000
4 178 386 203 386 386 2.75199e+001 6.46804e+000 2.30523e-006 0.00000e+000 3.82906e-006 0.00000e+000 4.49541e-013 0.00000e+000 0.00000e+000 6.02035e-001 0.00000e+000 Infinity 0.75 000
5 186 407 214 407 407 2.75169e+001 6.75947e+000 2.32635e-006 0.00000e+000 3.86325e-006 0.00000e+000 4.65531e-013 0.00000e+000 0.00000e+000 6.02174e-001 0.00000e+000 Infinity 0.74 000
6 176 384 197 384 384 2.75169e+001 6.39606e+000 2.34802e-006 0.00000e+000 3.90965e-006 0.00000e+000 4.36437e-013 0.00000e+000 0.00000e+000 6.00571e-001 0.00000e+000 Infinity 0.74 000
7 195 374 173 374 374 2.75179e+001 7.08629e+000 2.37180e-006 0.00000e+000 3.94383e-006 0.00000e+000 4.78686e-013 0.00000e+000 0.00000e+000 6.01396e-001 0.00000e+000 Infinity 0.74 000
